/*
 * generated by Xtext
 */
package metabest.test.fragments.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import metabest.test.fragments.services.MBFGrammarAccess;

public class MBFParser extends AbstractContentAssistParser {
	
	@Inject
	private MBFGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected metabest.test.fragments.ui.contentassist.antlr.internal.InternalMBFParser createParser() {
		metabest.test.fragments.ui.contentassist.antlr.internal.InternalMBFParser result = new metabest.test.fragments.ui.contentassist.antlr.internal.InternalMBFParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getComplementaryBlockAccess().getAlternatives(), "rule__ComplementaryBlock__Alternatives");
					put(grammarAccess.getFeatureAccess().getAlternatives(), "rule__Feature__Alternatives");
					put(grammarAccess.getReferenceAccess().getAlternatives_2(), "rule__Reference__Alternatives_2");
					put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
					put(grammarAccess.getPrimitiveValueAccess().getAlternatives(), "rule__PrimitiveValue__Alternatives");
					put(grammarAccess.getParamValueAccess().getAlternatives(), "rule__ParamValue__Alternatives");
					put(grammarAccess.getBooleanValueTerminalAccess().getAlternatives(), "rule__BooleanValueTerminal__Alternatives");
					put(grammarAccess.getEBooleanObjectAccess().getAlternatives(), "rule__EBooleanObject__Alternatives");
					put(grammarAccess.getEBooleanAccess().getAlternatives(), "rule__EBoolean__Alternatives");
					put(grammarAccess.getExtensionAssertionAccess().getAlternatives(), "rule__ExtensionAssertion__Alternatives");
					put(grammarAccess.getQuantifierAccess().getAlternatives(), "rule__Quantifier__Alternatives");
					put(grammarAccess.getNumberAccess().getAlternatives(), "rule__Number__Alternatives");
					put(grammarAccess.getMoreThanAccess().getAlternatives_1_0(), "rule__MoreThan__Alternatives_1_0");
					put(grammarAccess.getMoreThanAccess().getAlternatives_1_3(), "rule__MoreThan__Alternatives_1_3");
					put(grammarAccess.getLessThanAccess().getAlternatives_2(), "rule__LessThan__Alternatives_2");
					put(grammarAccess.getMetaClassQualifierAccess().getAlternatives(), "rule__MetaClassQualifier__Alternatives");
					put(grammarAccess.getFragmentObjectQualifierAccess().getAlternatives(), "rule__FragmentObjectQualifier__Alternatives");
					put(grammarAccess.getReachAccess().getReachSelectorAlternatives_2_0(), "rule__Reach__ReachSelectorAlternatives_2_0");
					put(grammarAccess.getContainsAccess().getReachSelectorAlternatives_2_0(), "rule__Contains__ReachSelectorAlternatives_2_0");
					put(grammarAccess.getAttributeValueAccess().getAlternatives_2(), "rule__AttributeValue__Alternatives_2");
					put(grammarAccess.getCheckAccess().getAlternatives(), "rule__Check__Alternatives");
					put(grammarAccess.getUncontainmentAccess().getAlternatives_2(), "rule__Uncontainment__Alternatives_2");
					put(grammarAccess.getMissingReferenceAccess().getAlternatives_2(), "rule__MissingReference__Alternatives_2");
					put(grammarAccess.getFragmentElementExpressionAccess().getAlternatives(), "rule__FragmentElementExpression__Alternatives");
					put(grammarAccess.getObjectOrMetaClassExpressionAccess().getAlternatives(), "rule__ObjectOrMetaClassExpression__Alternatives");
					put(grammarAccess.getFragmentTypeAccess().getAlternatives(), "rule__FragmentType__Alternatives");
					put(grammarAccess.getCompletionTypeAccess().getAlternatives(), "rule__CompletionType__Alternatives");
					put(grammarAccess.getTestModelAccess().getGroup(), "rule__TestModel__Group__0");
					put(grammarAccess.getTestModelAccess().getGroup_0(), "rule__TestModel__Group_0__0");
					put(grammarAccess.getTestableFragmentAccess().getGroup(), "rule__TestableFragment__Group__0");
					put(grammarAccess.getTestableFragmentAccess().getGroup_0(), "rule__TestableFragment__Group_0__0");
					put(grammarAccess.getObjectAccess().getGroup(), "rule__Object__Group__0");
					put(grammarAccess.getObjectAccess().getGroup_1(), "rule__Object__Group_1__0");
					put(grammarAccess.getObjectAccess().getGroup_6(), "rule__Object__Group_6__0");
					put(grammarAccess.getObjectAccess().getGroup_6_2(), "rule__Object__Group_6_2__0");
					put(grammarAccess.getAttributeAccess().getGroup(), "rule__Attribute__Group__0");
					put(grammarAccess.getAttributeAccess().getGroup_1(), "rule__Attribute__Group_1__0");
					put(grammarAccess.getAttributeAccess().getGroup_6(), "rule__Attribute__Group_6__0");
					put(grammarAccess.getReferenceAccess().getGroup(), "rule__Reference__Group__0");
					put(grammarAccess.getReferenceAccess().getGroup_1(), "rule__Reference__Group_1__0");
					put(grammarAccess.getReferenceAccess().getGroup_6(), "rule__Reference__Group_6__0");
					put(grammarAccess.getAnnotationAccess().getGroup(), "rule__Annotation__Group__0");
					put(grammarAccess.getAnnotationAccess().getGroup_2(), "rule__Annotation__Group_2__0");
					put(grammarAccess.getAnnotationAccess().getGroup_2_2(), "rule__Annotation__Group_2_2__0");
					put(grammarAccess.getAnnotationParamAccess().getGroup(), "rule__AnnotationParam__Group__0");
					put(grammarAccess.getObjectValueAnnotationParamAccess().getGroup(), "rule__ObjectValueAnnotationParam__Group__0");
					put(grammarAccess.getObjectValueAnnotationParamAccess().getGroup_2(), "rule__ObjectValueAnnotationParam__Group_2__0");
					put(grammarAccess.getPrimitiveValueAnnotationParamAccess().getGroup(), "rule__PrimitiveValueAnnotationParam__Group__0");
					put(grammarAccess.getAssertionSetAccess().getGroup(), "rule__AssertionSet__Group__0");
					put(grammarAccess.getAssertionSetAccess().getGroup_2(), "rule__AssertionSet__Group_2__0");
					put(grammarAccess.getAssertionSetAccess().getGroup_5(), "rule__AssertionSet__Group_5__0");
					put(grammarAccess.getExtensionAssertionSetAccess().getGroup(), "rule__ExtensionAssertionSet__Group__0");
					put(grammarAccess.getEIntegerObjectAccess().getGroup(), "rule__EIntegerObject__Group__0");
					put(grammarAccess.getAssertionAccess().getGroup(), "rule__Assertion__Group__0");
					put(grammarAccess.getFragmentObjectExtensionAssertionAccess().getGroup(), "rule__FragmentObjectExtensionAssertion__Group__0");
					put(grammarAccess.getFragmentObjectExtensionAssertionAccess().getGroup_1(), "rule__FragmentObjectExtensionAssertion__Group_1__0");
					put(grammarAccess.getMetaClassExtensionAssertionAccess().getGroup(), "rule__MetaClassExtensionAssertion__Group__0");
					put(grammarAccess.getMetaClassExtensionAssertionAccess().getGroup_1(), "rule__MetaClassExtensionAssertion__Group_1__0");
					put(grammarAccess.getNoneAccess().getGroup(), "rule__None__Group__0");
					put(grammarAccess.getSomeAccess().getGroup(), "rule__Some__Group__0");
					put(grammarAccess.getEveryAccess().getGroup(), "rule__Every__Group__0");
					put(grammarAccess.getStrictNumberAccess().getGroup(), "rule__StrictNumber__Group__0");
					put(grammarAccess.getMoreThanAccess().getGroup(), "rule__MoreThan__Group__0");
					put(grammarAccess.getMoreThanAccess().getGroup_1(), "rule__MoreThan__Group_1__0");
					put(grammarAccess.getLessThanAccess().getGroup(), "rule__LessThan__Group__0");
					put(grammarAccess.getMetaClassSelectorAccess().getGroup(), "rule__MetaClassSelector__Group__0");
					put(grammarAccess.getMetaClassSelectorAccess().getGroup_3(), "rule__MetaClassSelector__Group_3__0");
					put(grammarAccess.getMetaClassAndQualifierAccess().getGroup(), "rule__MetaClassAndQualifier__Group__0");
					put(grammarAccess.getMetaClassOrQualifierAccess().getGroup(), "rule__MetaClassOrQualifier__Group__0");
					put(grammarAccess.getFragmentObjectAndQualifierAccess().getGroup(), "rule__FragmentObjectAndQualifier__Group__0");
					put(grammarAccess.getFragmentObjectOrQualifierAccess().getGroup(), "rule__FragmentObjectOrQualifier__Group__0");
					put(grammarAccess.getReachAccess().getGroup(), "rule__Reach__Group__0");
					put(grammarAccess.getReachAccess().getGroup_1(), "rule__Reach__Group_1__0");
					put(grammarAccess.getContainsAccess().getGroup(), "rule__Contains__Group__0");
					put(grammarAccess.getContainsAccess().getGroup_1(), "rule__Contains__Group_1__0");
					put(grammarAccess.getAttributeValueAccess().getGroup(), "rule__AttributeValue__Group__0");
					put(grammarAccess.getUncontainmentAccess().getGroup(), "rule__Uncontainment__Group__0");
					put(grammarAccess.getUncontainmentByMetaClassAccess().getGroup(), "rule__UncontainmentByMetaClass__Group__0");
					put(grammarAccess.getUncontainmentByObjectAccess().getGroup(), "rule__UncontainmentByObject__Group__0");
					put(grammarAccess.getUncontainment_ImplAccess().getGroup(), "rule__Uncontainment_Impl__Group__0");
					put(grammarAccess.getFeatureExistenceAccess().getGroup(), "rule__FeatureExistence__Group__0");
					put(grammarAccess.getTypeExistenceAccess().getGroup(), "rule__TypeExistence__Group__0");
					put(grammarAccess.getAbstractTypeInstanceAccess().getGroup(), "rule__AbstractTypeInstance__Group__0");
					put(grammarAccess.getMissingAttributeAccess().getGroup(), "rule__MissingAttribute__Group__0");
					put(grammarAccess.getMissingReferenceAccess().getGroup(), "rule__MissingReference__Group__0");
					put(grammarAccess.getMissingReferenceAccess().getGroup_2_0(), "rule__MissingReference__Group_2_0__0");
					put(grammarAccess.getMissingReferenceAccess().getGroup_2_1(), "rule__MissingReference__Group_2_1__0");
					put(grammarAccess.getMissingReferenceAccess().getGroup_2_2(), "rule__MissingReference__Group_2_2__0");
					put(grammarAccess.getMultiplicityMismatchAccess().getGroup(), "rule__MultiplicityMismatch__Group__0");
					put(grammarAccess.getTypeMismatchAccess().getGroup(), "rule__TypeMismatch__Group__0");
					put(grammarAccess.getFeatureNatureMismatchAccess().getGroup(), "rule__FeatureNatureMismatch__Group__0");
					put(grammarAccess.getRestrictionViolationAccess().getGroup(), "rule__RestrictionViolation__Group__0");
					put(grammarAccess.getObjectTypeExpressionAccess().getGroup(), "rule__ObjectTypeExpression__Group__0");
					put(grammarAccess.getMultiplicityExpressionAccess().getGroup(), "rule__MultiplicityExpression__Group__0");
					put(grammarAccess.getFeatureTypeExpressionAccess().getGroup(), "rule__FeatureTypeExpression__Group__0");
					put(grammarAccess.getFeatureNatureExpressionAccess().getGroup(), "rule__FeatureNatureExpression__Group__0");
					put(grammarAccess.getFeatureWithinObjectExpressionAccess().getGroup(), "rule__FeatureWithinObjectExpression__Group__0");
					put(grammarAccess.getObjectOrMetaClassExpressionAccess().getGroup_1(), "rule__ObjectOrMetaClassExpression__Group_1__0");
					put(grammarAccess.getTestModelAccess().getImportURIAssignment_0_1(), "rule__TestModel__ImportURIAssignment_0_1");
					put(grammarAccess.getTestModelAccess().getTestableFragmentsAssignment_1(), "rule__TestModel__TestableFragmentsAssignment_1");
					put(grammarAccess.getTestModelAccess().getTestableFragmentsAssignment_2(), "rule__TestModel__TestableFragmentsAssignment_2");
					put(grammarAccess.getTestableFragmentAccess().getAnnotationAssignment_0_0(), "rule__TestableFragment__AnnotationAssignment_0_0");
					put(grammarAccess.getTestableFragmentAccess().getAnnotationAssignment_0_1(), "rule__TestableFragment__AnnotationAssignment_0_1");
					put(grammarAccess.getTestableFragmentAccess().getFtypeAssignment_1(), "rule__TestableFragment__FtypeAssignment_1");
					put(grammarAccess.getTestableFragmentAccess().getCompletionAssignment_2(), "rule__TestableFragment__CompletionAssignment_2");
					put(grammarAccess.getTestableFragmentAccess().getNameAssignment_3(), "rule__TestableFragment__NameAssignment_3");
					put(grammarAccess.getTestableFragmentAccess().getObjectsAssignment_5(), "rule__TestableFragment__ObjectsAssignment_5");
					put(grammarAccess.getTestableFragmentAccess().getObjectsAssignment_6(), "rule__TestableFragment__ObjectsAssignment_6");
					put(grammarAccess.getTestableFragmentAccess().getAssertionSetAssignment_7(), "rule__TestableFragment__AssertionSetAssignment_7");
					put(grammarAccess.getObjectAccess().getAnnotationAssignment_1_0(), "rule__Object__AnnotationAssignment_1_0");
					put(grammarAccess.getObjectAccess().getAnnotationAssignment_1_1(), "rule__Object__AnnotationAssignment_1_1");
					put(grammarAccess.getObjectAccess().getNameAssignment_2(), "rule__Object__NameAssignment_2");
					put(grammarAccess.getObjectAccess().getTypeAssignment_4(), "rule__Object__TypeAssignment_4");
					put(grammarAccess.getObjectAccess().getFeaturesAssignment_6_0(), "rule__Object__FeaturesAssignment_6_0");
					put(grammarAccess.getObjectAccess().getFeaturesAssignment_6_2_0(), "rule__Object__FeaturesAssignment_6_2_0");
					put(grammarAccess.getAttributeAccess().getAnnotationAssignment_1_0(), "rule__Attribute__AnnotationAssignment_1_0");
					put(grammarAccess.getAttributeAccess().getAnnotationAssignment_1_1(), "rule__Attribute__AnnotationAssignment_1_1");
					put(grammarAccess.getAttributeAccess().getNameAssignment_3(), "rule__Attribute__NameAssignment_3");
					put(grammarAccess.getAttributeAccess().getValuesAssignment_5(), "rule__Attribute__ValuesAssignment_5");
					put(grammarAccess.getAttributeAccess().getValuesAssignment_6_1(), "rule__Attribute__ValuesAssignment_6_1");
					put(grammarAccess.getReferenceAccess().getAnnotationAssignment_1_0(), "rule__Reference__AnnotationAssignment_1_0");
					put(grammarAccess.getReferenceAccess().getAnnotationAssignment_1_1(), "rule__Reference__AnnotationAssignment_1_1");
					put(grammarAccess.getReferenceAccess().getNameAssignment_3(), "rule__Reference__NameAssignment_3");
					put(grammarAccess.getReferenceAccess().getReferenceAssignment_5(), "rule__Reference__ReferenceAssignment_5");
					put(grammarAccess.getReferenceAccess().getReferenceAssignment_6_1(), "rule__Reference__ReferenceAssignment_6_1");
					put(grammarAccess.getAnnotationAccess().getNameAssignment_1(), "rule__Annotation__NameAssignment_1");
					put(grammarAccess.getAnnotationAccess().getParamsAssignment_2_1(), "rule__Annotation__ParamsAssignment_2_1");
					put(grammarAccess.getAnnotationAccess().getParamsAssignment_2_2_1(), "rule__Annotation__ParamsAssignment_2_2_1");
					put(grammarAccess.getAnnotationParamAccess().getNameAssignment_0(), "rule__AnnotationParam__NameAssignment_0");
					put(grammarAccess.getAnnotationParamAccess().getParamValueAssignment_1(), "rule__AnnotationParam__ParamValueAssignment_1");
					put(grammarAccess.getObjectValueAnnotationParamAccess().getObjectAssignment_1(), "rule__ObjectValueAnnotationParam__ObjectAssignment_1");
					put(grammarAccess.getObjectValueAnnotationParamAccess().getFeatureAssignment_2_1(), "rule__ObjectValueAnnotationParam__FeatureAssignment_2_1");
					put(grammarAccess.getPrimitiveValueAnnotationParamAccess().getValueAssignment_1(), "rule__PrimitiveValueAnnotationParam__ValueAssignment_1");
					put(grammarAccess.getIntegerValueAccess().getValueAssignment(), "rule__IntegerValue__ValueAssignment");
					put(grammarAccess.getStringValueAccess().getValueAssignment(), "rule__StringValue__ValueAssignment");
					put(grammarAccess.getBooleanValueAccess().getValueAssignment(), "rule__BooleanValue__ValueAssignment");
					put(grammarAccess.getAssertionSetAccess().getAtLeastAssignment_2_0(), "rule__AssertionSet__AtLeastAssignment_2_0");
					put(grammarAccess.getAssertionSetAccess().getAssertionsAssignment_4(), "rule__AssertionSet__AssertionsAssignment_4");
					put(grammarAccess.getAssertionSetAccess().getAssertionsAssignment_5_1(), "rule__AssertionSet__AssertionsAssignment_5_1");
					put(grammarAccess.getExtensionAssertionSetAccess().getAssertionsAssignment_3(), "rule__ExtensionAssertionSet__AssertionsAssignment_3");
					put(grammarAccess.getExtensionAssertionSetAccess().getAssertionsAssignment_4(), "rule__ExtensionAssertionSet__AssertionsAssignment_4");
					put(grammarAccess.getAssertionAccess().getCheckAssignment_1(), "rule__Assertion__CheckAssignment_1");
					put(grammarAccess.getFragmentObjectExtensionAssertionAccess().getSelectorAssignment_0(), "rule__FragmentObjectExtensionAssertion__SelectorAssignment_0");
					put(grammarAccess.getFragmentObjectExtensionAssertionAccess().getConditionAssignment_1_1(), "rule__FragmentObjectExtensionAssertion__ConditionAssignment_1_1");
					put(grammarAccess.getMetaClassExtensionAssertionAccess().getSelectorAssignment_0(), "rule__MetaClassExtensionAssertion__SelectorAssignment_0");
					put(grammarAccess.getMetaClassExtensionAssertionAccess().getConditionAssignment_1_1(), "rule__MetaClassExtensionAssertion__ConditionAssignment_1_1");
					put(grammarAccess.getEveryAccess().getNotAssignment_1(), "rule__Every__NotAssignment_1");
					put(grammarAccess.getNumber_ImplAccess().getNAssignment(), "rule__Number_Impl__NAssignment");
					put(grammarAccess.getStrictNumberAccess().getNAssignment_2(), "rule__StrictNumber__NAssignment_2");
					put(grammarAccess.getMoreThanAccess().getOrEqualAssignment_1_0_1(), "rule__MoreThan__OrEqualAssignment_1_0_1");
					put(grammarAccess.getMoreThanAccess().getNAssignment_1_1(), "rule__MoreThan__NAssignment_1_1");
					put(grammarAccess.getMoreThanAccess().getAndAssignment_1_3_0(), "rule__MoreThan__AndAssignment_1_3_0");
					put(grammarAccess.getLessThanAccess().getNAssignment_1(), "rule__LessThan__NAssignment_1");
					put(grammarAccess.getLessThanAccess().getOrEqualAssignment_2_1(), "rule__LessThan__OrEqualAssignment_2_1");
					put(grammarAccess.getIntegerParameterAccess().getValueAssignment(), "rule__IntegerParameter__ValueAssignment");
					put(grammarAccess.getMetaClassSelectorAccess().getQuantifierAssignment_0(), "rule__MetaClassSelector__QuantifierAssignment_0");
					put(grammarAccess.getMetaClassSelectorAccess().getOnlyNewElementsAssignment_1(), "rule__MetaClassSelector__OnlyNewElementsAssignment_1");
					put(grammarAccess.getMetaClassSelectorAccess().getMetaclassNameAssignment_2(), "rule__MetaClassSelector__MetaclassNameAssignment_2");
					put(grammarAccess.getMetaClassSelectorAccess().getFilterAssignment_3_1(), "rule__MetaClassSelector__FilterAssignment_3_1");
					put(grammarAccess.getMetaClassAndQualifierAccess().getQualifiersAssignment_2(), "rule__MetaClassAndQualifier__QualifiersAssignment_2");
					put(grammarAccess.getMetaClassAndQualifierAccess().getQualifiersAssignment_4(), "rule__MetaClassAndQualifier__QualifiersAssignment_4");
					put(grammarAccess.getMetaClassOrQualifierAccess().getQualifiersAssignment_2(), "rule__MetaClassOrQualifier__QualifiersAssignment_2");
					put(grammarAccess.getMetaClassOrQualifierAccess().getQualifiersAssignment_4(), "rule__MetaClassOrQualifier__QualifiersAssignment_4");
					put(grammarAccess.getFragmentObjectAndQualifierAccess().getQualifiersAssignment_2(), "rule__FragmentObjectAndQualifier__QualifiersAssignment_2");
					put(grammarAccess.getFragmentObjectAndQualifierAccess().getQualifiersAssignment_4(), "rule__FragmentObjectAndQualifier__QualifiersAssignment_4");
					put(grammarAccess.getFragmentObjectOrQualifierAccess().getQualifiersAssignment_2(), "rule__FragmentObjectOrQualifier__QualifiersAssignment_2");
					put(grammarAccess.getFragmentObjectOrQualifierAccess().getQualifiersAssignment_4(), "rule__FragmentObjectOrQualifier__QualifiersAssignment_4");
					put(grammarAccess.getReachAccess().getRefNameAssignment_1_2(), "rule__Reach__RefNameAssignment_1_2");
					put(grammarAccess.getReachAccess().getReachSelectorAssignment_2(), "rule__Reach__ReachSelectorAssignment_2");
					put(grammarAccess.getFragmentObjectSelectorAccess().getObjectAssignment(), "rule__FragmentObjectSelector__ObjectAssignment");
					put(grammarAccess.getContainsAccess().getRefNameAssignment_1_2(), "rule__Contains__RefNameAssignment_1_2");
					put(grammarAccess.getContainsAccess().getReachSelectorAssignment_2(), "rule__Contains__ReachSelectorAssignment_2");
					put(grammarAccess.getAttributeValueAccess().getAttributeNameAssignment_0(), "rule__AttributeValue__AttributeNameAssignment_0");
					put(grammarAccess.getAttributeValueAccess().getStringValueAssignment_2_0(), "rule__AttributeValue__StringValueAssignment_2_0");
					put(grammarAccess.getAttributeValueAccess().getIntValueAssignment_2_1(), "rule__AttributeValue__IntValueAssignment_2_1");
					put(grammarAccess.getAttributeValueAccess().getBooleanValueAssignment_2_2(), "rule__AttributeValue__BooleanValueAssignment_2_2");
					put(grammarAccess.getAttributeValueAccess().getBooleanValueAssignment_2_3(), "rule__AttributeValue__BooleanValueAssignment_2_3");
					put(grammarAccess.getUncontainmentByMetaClassAccess().getMetaclassAssignment_2(), "rule__UncontainmentByMetaClass__MetaclassAssignment_2");
					put(grammarAccess.getUncontainmentByMetaClassAccess().getObjectAssignment_4(), "rule__UncontainmentByMetaClass__ObjectAssignment_4");
					put(grammarAccess.getUncontainmentByObjectAccess().getContainerAssignment_1(), "rule__UncontainmentByObject__ContainerAssignment_1");
					put(grammarAccess.getUncontainmentByObjectAccess().getObjectAssignment_3(), "rule__UncontainmentByObject__ObjectAssignment_3");
					put(grammarAccess.getUncontainment_ImplAccess().getObjectAssignment_2(), "rule__Uncontainment_Impl__ObjectAssignment_2");
					put(grammarAccess.getFeatureExistenceAccess().getFeatureAssignment_1(), "rule__FeatureExistence__FeatureAssignment_1");
					put(grammarAccess.getTypeExistenceAccess().getTypeAssignment_1(), "rule__TypeExistence__TypeAssignment_1");
					put(grammarAccess.getAbstractTypeInstanceAccess().getTypeAssignment_1(), "rule__AbstractTypeInstance__TypeAssignment_1");
					put(grammarAccess.getMissingAttributeAccess().getNameAssignment_2(), "rule__MissingAttribute__NameAssignment_2");
					put(grammarAccess.getMissingAttributeAccess().getObjectAssignment_4(), "rule__MissingAttribute__ObjectAssignment_4");
					put(grammarAccess.getMissingReferenceAccess().getFromAssignment_2_0_1(), "rule__MissingReference__FromAssignment_2_0_1");
					put(grammarAccess.getMissingReferenceAccess().getToAssignment_2_1_1(), "rule__MissingReference__ToAssignment_2_1_1");
					put(grammarAccess.getMissingReferenceAccess().getFromAssignment_2_2_1(), "rule__MissingReference__FromAssignment_2_2_1");
					put(grammarAccess.getMissingReferenceAccess().getToAssignment_2_2_3(), "rule__MissingReference__ToAssignment_2_2_3");
					put(grammarAccess.getMultiplicityMismatchAccess().getFeatureMultiplicityAssignment_1(), "rule__MultiplicityMismatch__FeatureMultiplicityAssignment_1");
					put(grammarAccess.getTypeMismatchAccess().getFeatureTypeAssignment_1(), "rule__TypeMismatch__FeatureTypeAssignment_1");
					put(grammarAccess.getFeatureNatureMismatchAccess().getFeatureNatureAssignment_1(), "rule__FeatureNatureMismatch__FeatureNatureAssignment_1");
					put(grammarAccess.getRestrictionViolationAccess().getRestrictionNameAssignment_2(), "rule__RestrictionViolation__RestrictionNameAssignment_2");
					put(grammarAccess.getRestrictionViolationAccess().getFragmentElementAssignment_4(), "rule__RestrictionViolation__FragmentElementAssignment_4");
					put(grammarAccess.getMetaClassExpressionAccess().getMetaclassNameAssignment(), "rule__MetaClassExpression__MetaclassNameAssignment");
					put(grammarAccess.getObjectTypeExpressionAccess().getObjectAssignment_1(), "rule__ObjectTypeExpression__ObjectAssignment_1");
					put(grammarAccess.getMultiplicityExpressionAccess().getFeatureAssignment_1(), "rule__MultiplicityExpression__FeatureAssignment_1");
					put(grammarAccess.getFeatureTypeExpressionAccess().getFeatureAssignment_1(), "rule__FeatureTypeExpression__FeatureAssignment_1");
					put(grammarAccess.getFeatureNatureExpressionAccess().getFeatureAssignment_1(), "rule__FeatureNatureExpression__FeatureAssignment_1");
					put(grammarAccess.getFeatureWithinObjectExpressionAccess().getObjectAssignment_0(), "rule__FeatureWithinObjectExpression__ObjectAssignment_0");
					put(grammarAccess.getFeatureWithinObjectExpressionAccess().getFeatureAssignment_2(), "rule__FeatureWithinObjectExpression__FeatureAssignment_2");
					put(grammarAccess.getObjectExpressionAccess().getObjectAssignment(), "rule__ObjectExpression__ObjectAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			metabest.test.fragments.ui.contentassist.antlr.internal.InternalMBFParser typedParser = (metabest.test.fragments.ui.contentassist.antlr.internal.InternalMBFParser) parser;
			typedParser.entryRuleTestModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public MBFGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MBFGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
