/*
 * generated by Xtext
 */
package metabest.test.fragments.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import metabest.test.fragments.services.MBFGrammarAccess;

public class MBFParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private MBFGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected metabest.test.fragments.parser.antlr.internal.InternalMBFParser createParser(XtextTokenStream stream) {
		return new metabest.test.fragments.parser.antlr.internal.InternalMBFParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "TestModel";
	}
	
	public MBFGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MBFGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
