/**
 *
 * $Id$
 */
package graphicProperties.validation;

import graphicProperties.ArrowType;
import graphicProperties.LineType;


/**
 * A sample validator interface for {@link graphicProperties.EdgeProperties}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface EdgePropertiesValidator {
	boolean validate();

	boolean validateColor(String value);
	boolean validateWidth(int value);

	boolean validateLineType(LineType value);

	boolean validateSrcArrow(ArrowType value);

	boolean validateTgtArrow(ArrowType value);
}
