/*******************************************************************************
 * Copyright (c) 2015 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
/**
 *
 * $Id$
 */
package metabup.sketches.validation;

import org.eclipse.emf.common.util.EList;

import metabup.sketches.Connection;
import metabup.sketches.Label;
import metabup.sketches.SketchElement;

/**
 * A sample validator interface for {@link metabup.sketches.SketchElement}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SketchElementValidator {
	boolean validate();

	boolean validateDebugName(String value);
	boolean validateToolSymbolName(String value);
	boolean validateText(String value);
	boolean validateSkechTypeInfo(String value);
	boolean validateX(Float value);
	boolean validateY(Float value);
	boolean validateWidth(Float value);
	boolean validateHeight(Float value);
	boolean validateContainer(SketchElement value);
	boolean validateImplicitlyContainedElements(EList<SketchElement> value);
	boolean validateSrcOf(EList<Connection> value);
	boolean validateTgtOf(EList<Connection> value);
	boolean validateLabels(EList<Label> value);

	boolean validateColor(String value);

	boolean validateTransparent(boolean value);

	boolean validateSourceCode(String value);
}
