/*******************************************************************************
 * Copyright (c) 2015 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package metabup.validation;

import java.io.File;
import java.net.URI;

import org.eclipse.core.resources.IFile;
import org.eclipse.core.resources.IProject;
import org.eclipse.core.resources.IResource;
import org.eclipse.core.resources.IWorkspaceRoot;
import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.IPath;
import org.eclipse.xtext.validation.Check;

import com.jesusjlopezf.utils.eclipse.emf.EMFUtils;
import com.jesusjlopezf.utils.eclipse.resources.IFileUtils;
import com.jesusjlopezf.utils.eclipse.resources.IWorkspaceUtils;
import com.jesusjlopezf.utils.eclipse.xtext.XtextUtils;

import fragments.Fragment;
import metabest.validation.ValidateFragment;
import metabup.metamodel.MetaModel;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class MetamodelingShellJavaValidator extends metabup.validation.AbstractMetamodelingShellJavaValidator {
	
//	@Check
//	public void checkGreetingStartsWithCapital(Greeting greeting) {
//		if (!Character.isUpperCase(greeting.getName().charAt(0))) {
//			warning("Name should start with a capital", MyDslPackage.Literals.GREETING__NAME);
//		}
//	}
	
	
	@Check
	public void fullFragmentValidation(Fragment fragment){
		System.out.println("hey1");
		ValidateFragment validator = new ValidateFragment(fragment);
		System.out.println("hey2");		
		File file = new File(fragment.eResource().getURI().toString());
		System.out.println("hey3");
		IWorkspaceRoot ws = IWorkspaceUtils.getCurrentWorkspace();
		
		int lastBar = file.getAbsolutePath().lastIndexOf("\\");
		//System.out.println(file.getAbsolutePath() + " " +lastBar);
		String fragFolderPath = file.getAbsolutePath().substring(0, lastBar);
		//System.out.println("folderPath: " + fragFolderPath);
		lastBar = fragFolderPath.lastIndexOf("\\");
		String projectPath = fragFolderPath.substring(0, lastBar);
		//System.out.println("projectPath : " + projectPath);
		String projectName = projectPath.substring(projectPath.lastIndexOf("\\"));
		//System.out.println(projectName);
		IProject project = ws.getProject(projectName);
		if(project == null || !project.exists()) return;
		
		try {
			for(IResource rs : project.members(true)){
				System.out.println("member: " + rs.getName());
				if(!(rs instanceof IFile)) break;
				IFile myfile = (IFile)rs;
				if(myfile.getFileExtension().equals("mbup")){
					System.out.println(myfile.getLocation().toString());					
					IFile xmiFile = project.getFile(myfile.getName().replace(".mbup", ".mm.xmi"));
					System.out.println("exists: " + xmiFile.exists());
					MetaModel metamodel = (MetaModel) EMFUtils.loadXMIFile(IFileUtils.IFile2File(xmiFile));
					if(!validator.validate(metamodel)){
						for(String exp : validator.getExplanation()){
							error(exp, null);
						}
					}
				}							
			}
		} catch (CoreException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
}
