/*
 * generated by Xtext
 */
package metabup.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import fragments.Annotation;
import fragments.AnnotationParam;
import fragments.Attribute;
import fragments.BooleanValue;
import fragments.Fragment;
import fragments.FragmentModel;
import fragments.FragmentsPackage;
import fragments.IntegerValue;
import fragments.ObjectValueAnnotationParam;
import fragments.PrimitiveValueAnnotationParam;
import fragments.Reference;
import fragments.StringValue;
import graphicProperties.EdgeProperties;
import graphicProperties.GraphicPropertiesPackage;
import metabup.services.FragmentsGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public abstract class AbstractFragmentsSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private FragmentsGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == FragmentsPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case FragmentsPackage.ANNOTATION:
				sequence_Annotation(context, (Annotation) semanticObject); 
				return; 
			case FragmentsPackage.ANNOTATION_PARAM:
				sequence_AnnotationParam(context, (AnnotationParam) semanticObject); 
				return; 
			case FragmentsPackage.ATTRIBUTE:
				sequence_Attribute(context, (Attribute) semanticObject); 
				return; 
			case FragmentsPackage.BOOLEAN_VALUE:
				sequence_BooleanValue(context, (BooleanValue) semanticObject); 
				return; 
			case FragmentsPackage.FRAGMENT:
				sequence_Fragment(context, (Fragment) semanticObject); 
				return; 
			case FragmentsPackage.FRAGMENT_MODEL:
				sequence_FragmentModel(context, (FragmentModel) semanticObject); 
				return; 
			case FragmentsPackage.INTEGER_VALUE:
				sequence_IntegerValue(context, (IntegerValue) semanticObject); 
				return; 
			case FragmentsPackage.OBJECT:
				sequence_Object(context, (fragments.Object) semanticObject); 
				return; 
			case FragmentsPackage.OBJECT_VALUE_ANNOTATION_PARAM:
				sequence_ObjectValueAnnotationParam(context, (ObjectValueAnnotationParam) semanticObject); 
				return; 
			case FragmentsPackage.PRIMITIVE_VALUE_ANNOTATION_PARAM:
				sequence_PrimitiveValueAnnotationParam(context, (PrimitiveValueAnnotationParam) semanticObject); 
				return; 
			case FragmentsPackage.REFERENCE:
				sequence_Reference(context, (Reference) semanticObject); 
				return; 
			case FragmentsPackage.STRING_VALUE:
				sequence_StringValue(context, (StringValue) semanticObject); 
				return; 
			}
		else if(semanticObject.eClass().getEPackage() == GraphicPropertiesPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case GraphicPropertiesPackage.EDGE_PROPERTIES:
				sequence_EdgeProperties(context, (EdgeProperties) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (name=EString paramValue=ParamValue)
	 */
	protected void sequence_AnnotationParam(EObject context, AnnotationParam semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.ANNOTATION_PARAM__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.ANNOTATION_PARAM__NAME));
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.ANNOTATION_PARAM__PARAM_VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.ANNOTATION_PARAM__PARAM_VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAnnotationParamAccess().getNameEStringParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getAnnotationParamAccess().getParamValueParamValueParserRuleCall_1_0(), semanticObject.getParamValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (name=EString (params+=AnnotationParam params+=AnnotationParam*)?)
	 */
	protected void sequence_Annotation(EObject context, Annotation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((annotation+=Annotation annotation+=Annotation*)? name=EString values+=PrimitiveValue values+=PrimitiveValue*)
	 */
	protected void sequence_Attribute(EObject context, Attribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=BooleanValueTerminal
	 */
	protected void sequence_BooleanValue(EObject context, BooleanValue semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.BOOLEAN_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.BOOLEAN_VALUE__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getBooleanValueAccess().getValueBooleanValueTerminalParserRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (color=EString width=INT lineType=LineType srcArrow=ArrowType tgtArrow=ArrowType)
	 */
	protected void sequence_EdgeProperties(EObject context, EdgeProperties semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, GraphicPropertiesPackage.Literals.EDGE_PROPERTIES__COLOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, GraphicPropertiesPackage.Literals.EDGE_PROPERTIES__COLOR));
			if(transientValues.isValueTransient(semanticObject, GraphicPropertiesPackage.Literals.EDGE_PROPERTIES__WIDTH) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, GraphicPropertiesPackage.Literals.EDGE_PROPERTIES__WIDTH));
			if(transientValues.isValueTransient(semanticObject, GraphicPropertiesPackage.Literals.EDGE_PROPERTIES__LINE_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, GraphicPropertiesPackage.Literals.EDGE_PROPERTIES__LINE_TYPE));
			if(transientValues.isValueTransient(semanticObject, GraphicPropertiesPackage.Literals.EDGE_PROPERTIES__SRC_ARROW) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, GraphicPropertiesPackage.Literals.EDGE_PROPERTIES__SRC_ARROW));
			if(transientValues.isValueTransient(semanticObject, GraphicPropertiesPackage.Literals.EDGE_PROPERTIES__TGT_ARROW) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, GraphicPropertiesPackage.Literals.EDGE_PROPERTIES__TGT_ARROW));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getEdgePropertiesAccess().getColorEStringParserRuleCall_6_0(), semanticObject.getColor());
		feeder.accept(grammarAccess.getEdgePropertiesAccess().getWidthINTTerminalRuleCall_10_0(), semanticObject.getWidth());
		feeder.accept(grammarAccess.getEdgePropertiesAccess().getLineTypeLineTypeEnumRuleCall_14_0(), semanticObject.getLineType());
		feeder.accept(grammarAccess.getEdgePropertiesAccess().getSrcArrowArrowTypeEnumRuleCall_18_0(), semanticObject.getSrcArrow());
		feeder.accept(grammarAccess.getEdgePropertiesAccess().getTgtArrowArrowTypeEnumRuleCall_22_0(), semanticObject.getTgtArrow());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (name=EString fragments+=Fragment fragments+=Fragment*)
	 */
	protected void sequence_FragmentModel(EObject context, FragmentModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         (annotation+=Annotation annotation+=Annotation*)? 
	 *         ftype=FragmentType? 
	 *         type=EString? 
	 *         name=EString 
	 *         objects+=Object 
	 *         objects+=Object*
	 *     )
	 */
	protected void sequence_Fragment(EObject context, Fragment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_IntegerValue(EObject context, IntegerValue semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.INTEGER_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.INTEGER_VALUE__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getIntegerValueAccess().getValueINTTerminalRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (object=[Object|EString] feature=[Feature|EString]?)
	 */
	protected void sequence_ObjectValueAnnotationParam(EObject context, ObjectValueAnnotationParam semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((annotation+=Annotation annotation+=Annotation*)? name=EString type=EString (features+=Feature features+=Feature*)?)
	 */
	protected void sequence_Object(EObject context, fragments.Object semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=PrimitiveValue
	 */
	protected void sequence_PrimitiveValueAnnotationParam(EObject context, PrimitiveValueAnnotationParam semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.PRIMITIVE_VALUE_ANNOTATION_PARAM__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.PRIMITIVE_VALUE_ANNOTATION_PARAM__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPrimitiveValueAnnotationParamAccess().getValuePrimitiveValueParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         (annotation+=Annotation annotation+=Annotation*)? 
	 *         graphicProperties=EdgeProperties? 
	 *         name=EString 
	 *         reference+=[Object|EString] 
	 *         reference+=[Object|EString]*
	 *     )
	 */
	protected void sequence_Reference(EObject context, Reference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=STRING
	 */
	protected void sequence_StringValue(EObject context, StringValue semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.STRING_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.STRING_VALUE__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
}
