/*
 * generated by Xtext
 */
package metabup.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import metabup.ui.internal.MetamodelingShellActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class MetamodelingShellExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return MetamodelingShellActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return MetamodelingShellActivator.getInstance().getInjector(MetamodelingShellActivator.METABUP_METAMODELINGSHELL);
	}
	
}
