/*******************************************************************************
 * Copyright (c) 2015 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
/**
 *
 * $Id$
 */
package test.validation;

import test.ComplementaryBlock;
import test.CompletionType;
import test.ExtensionAssertionSet;

/**
 * A sample validator interface for {@link test.TestableFragment}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TestableFragmentValidator {
	boolean validate();

	boolean validateAssertionSet(ComplementaryBlock value);
	boolean validateCompletion(CompletionType value);
	boolean validateExtensionAssertions(ComplementaryBlock value);

	boolean validateExtensionAssertions(ExtensionAssertionSet value);
}
