/*******************************************************************************
 * Copyright (c) 2015 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package metabest.test.metamodel.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import metabest.test.metamodel.services.MBMGrammarAccess;

public class MBMParser extends AbstractContentAssistParser {
	
	@Inject
	private MBMGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected metabest.test.metamodel.ui.contentassist.antlr.internal.InternalMBMParser createParser() {
		metabest.test.metamodel.ui.contentassist.antlr.internal.InternalMBMParser result = new metabest.test.metamodel.ui.contentassist.antlr.internal.InternalMBMParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getMetaModelTestAccess().getAlternatives(), "rule__MetaModelTest__Alternatives");
					put(grammarAccess.getAssertionTestAccess().getAlternatives_4(), "rule__AssertionTest__Alternatives_4");
					put(grammarAccess.getAssertionCallAccess().getAlternatives_0(), "rule__AssertionCall__Alternatives_0");
					put(grammarAccess.getParameterValueAccess().getAlternatives(), "rule__ParameterValue__Alternatives");
					put(grammarAccess.getParameterElementSetValueAccess().getSelectorAlternatives_2_0(), "rule__ParameterElementSetValue__SelectorAlternatives_2_0");
					put(grammarAccess.getParameterElementSetValueSelectorAccess().getAlternatives_0(), "rule__ParameterElementSetValueSelector__Alternatives_0");
					put(grammarAccess.getParameterClassSetValueSelectorAccess().getAlternatives_0(), "rule__ParameterClassSetValueSelector__Alternatives_0");
					put(grammarAccess.getParameterFeatureSetValueSelectorAccess().getAlternatives_0(), "rule__ParameterFeatureSetValueSelector__Alternatives_0");
					put(grammarAccess.getParameterAttributeSetValueSelectorAccess().getAlternatives_0(), "rule__ParameterAttributeSetValueSelector__Alternatives_0");
					put(grammarAccess.getParameterReferenceSetValueSelectorAccess().getAlternatives_0(), "rule__ParameterReferenceSetValueSelector__Alternatives_0");
					put(grammarAccess.getSelectorAccess().getAlternatives(), "rule__Selector__Alternatives");
					put(grammarAccess.getQuantifierAccess().getAlternatives(), "rule__Quantifier__Alternatives");
					put(grammarAccess.getSomeAccess().getAlternatives_1(), "rule__Some__Alternatives_1");
					put(grammarAccess.getNumberAccess().getAlternatives(), "rule__Number__Alternatives");
					put(grammarAccess.getMultiplicityNumberAccess().getAlternatives(), "rule__MultiplicityNumber__Alternatives");
					put(grammarAccess.getMoreThanAccess().getAlternatives_1_0(), "rule__MoreThan__Alternatives_1_0");
					put(grammarAccess.getMoreThanAccess().getAlternatives_1_3(), "rule__MoreThan__Alternatives_1_3");
					put(grammarAccess.getLessThanAccess().getAlternatives_2(), "rule__LessThan__Alternatives_2");
					put(grammarAccess.getElementBaseQualifierAccess().getAlternatives(), "rule__ElementBaseQualifier__Alternatives");
					put(grammarAccess.getElementQualifierAccess().getAlternatives(), "rule__ElementQualifier__Alternatives");
					put(grammarAccess.getClassBaseQualifierAccess().getAlternatives(), "rule__ClassBaseQualifier__Alternatives");
					put(grammarAccess.getClassQualifierAccess().getAlternatives(), "rule__ClassQualifier__Alternatives");
					put(grammarAccess.getFeatureBaseQualifierAccess().getAlternatives(), "rule__FeatureBaseQualifier__Alternatives");
					put(grammarAccess.getFeatureQualifierAccess().getAlternatives(), "rule__FeatureQualifier__Alternatives");
					put(grammarAccess.getAttributeBaseQualifierAccess().getAlternatives(), "rule__AttributeBaseQualifier__Alternatives");
					put(grammarAccess.getAttributeQualifierAccess().getAlternatives(), "rule__AttributeQualifier__Alternatives");
					put(grammarAccess.getReferenceBaseQualifierAccess().getAlternatives(), "rule__ReferenceBaseQualifier__Alternatives");
					put(grammarAccess.getReferenceQualifierAccess().getAlternatives(), "rule__ReferenceQualifier__Alternatives");
					put(grammarAccess.getPathBaseQualifierAccess().getAlternatives(), "rule__PathBaseQualifier__Alternatives");
					put(grammarAccess.getPathQualifierAccess().getAlternatives(), "rule__PathQualifier__Alternatives");
					put(grammarAccess.getFeatureMultiplicityAccess().getAlternatives_4(), "rule__FeatureMultiplicity__Alternatives_4");
					put(grammarAccess.getClassRelationAccess().getAlternatives(), "rule__ClassRelation__Alternatives");
					put(grammarAccess.getClassReachesAccess().getAlternatives_3_1(), "rule__ClassReaches__Alternatives_3_1");
					put(grammarAccess.getClassReachesAccess().getAlternatives_3_2(), "rule__ClassReaches__Alternatives_3_2");
					put(grammarAccess.getClassReachesAccess().getAlternatives_3_2_0_1(), "rule__ClassReaches__Alternatives_3_2_0_1");
					put(grammarAccess.getClassCollectsAccess().getAlternatives_3_1(), "rule__ClassCollects__Alternatives_3_1");
					put(grammarAccess.getClassCollectsAccess().getAlternatives_3_2(), "rule__ClassCollects__Alternatives_3_2");
					put(grammarAccess.getClassCollectsAccess().getAlternatives_3_2_0_1(), "rule__ClassCollects__Alternatives_3_2_0_1");
					put(grammarAccess.getClassReachedByAccess().getAlternatives_3_1(), "rule__ClassReachedBy__Alternatives_3_1");
					put(grammarAccess.getClassReachedByAccess().getAlternatives_3_2(), "rule__ClassReachedBy__Alternatives_3_2");
					put(grammarAccess.getClassReachedByAccess().getAlternatives_3_2_0_1(), "rule__ClassReachedBy__Alternatives_3_2_0_1");
					put(grammarAccess.getIsSuperToAccess().getAlternatives_3_1(), "rule__IsSuperTo__Alternatives_3_1");
					put(grammarAccess.getIsSuperToAccess().getAlternatives_3_2_1(), "rule__IsSuperTo__Alternatives_3_2_1");
					put(grammarAccess.getIsSubToAccess().getAlternatives_3_1(), "rule__IsSubTo__Alternatives_3_1");
					put(grammarAccess.getIsSubToAccess().getAlternatives_3_2_1(), "rule__IsSubTo__Alternatives_3_2_1");
					put(grammarAccess.getSelfInheritanceAccess().getAlternatives_1(), "rule__SelfInheritance__Alternatives_1");
					put(grammarAccess.getSelfInheritanceAccess().getAlternatives_2_1(), "rule__SelfInheritance__Alternatives_2_1");
					put(grammarAccess.getPhraseNamedAccess().getAlternatives_4(), "rule__PhraseNamed__Alternatives_4");
					put(grammarAccess.getPhraseNamedAccess().getAlternatives_4_2_0(), "rule__PhraseNamed__Alternatives_4_2_0");
					put(grammarAccess.getPhraseNamedAccess().getAlternatives_4_3_0(), "rule__PhraseNamed__Alternatives_4_3_0");
					put(grammarAccess.getPhraseNamedAccess().getAlternatives_4_4_0(), "rule__PhraseNamed__Alternatives_4_4_0");
					put(grammarAccess.getPhraseNamedAccess().getAlternatives_4_5_0(), "rule__PhraseNamed__Alternatives_4_5_0");
					put(grammarAccess.getNamePartAccess().getAlternatives(), "rule__NamePart__Alternatives");
					put(grammarAccess.getWordNatureAccess().getAlternatives(), "rule__WordNature__Alternatives");
					put(grammarAccess.getNamed_ImplAccess().getAlternatives_3(), "rule__Named_Impl__Alternatives_3");
					put(grammarAccess.getNamed_ImplAccess().getAlternatives_3_0_1(), "rule__Named_Impl__Alternatives_3_0_1");
					put(grammarAccess.getNamedAfterAccess().getElementSelsAlternatives_4_0(), "rule__NamedAfter__ElementSelsAlternatives_4_0");
					put(grammarAccess.getPrefixAccess().getAlternatives_7(), "rule__Prefix__Alternatives_7");
					put(grammarAccess.getSuffixAccess().getAlternatives_7(), "rule__Suffix__Alternatives_7");
					put(grammarAccess.getContainsAccess().getAlternatives_7(), "rule__Contains__Alternatives_7");
					put(grammarAccess.getStringParameterAccess().getAlternatives(), "rule__StringParameter__Alternatives");
					put(grammarAccess.getLengthAccess().getAlternatives_3(), "rule__Length__Alternatives_3");
					put(grammarAccess.getIntegerParameterAccess().getAlternatives(), "rule__IntegerParameter__Alternatives");
					put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
					put(grammarAccess.getCaseAccess().getAlternatives(), "rule__Case__Alternatives");
					put(grammarAccess.getGrammaticalNumberAccess().getAlternatives(), "rule__GrammaticalNumber__Alternatives");
					put(grammarAccess.getMetaModelTestAccess().getGroup_0(), "rule__MetaModelTest__Group_0__0");
					put(grammarAccess.getMetaModelTestAccess().getGroup_1(), "rule__MetaModelTest__Group_1__0");
					put(grammarAccess.getMetaModelTestAccess().getGroup_1_2(), "rule__MetaModelTest__Group_1_2__0");
					put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
					put(grammarAccess.getFeaturedAssertionLibraryAccess().getGroup(), "rule__FeaturedAssertionLibrary__Group__0");
					put(grammarAccess.getAssertionLibraryAccess().getGroup(), "rule__AssertionLibrary__Group__0");
					put(grammarAccess.getAssertionLibraryAccess().getGroup_0(), "rule__AssertionLibrary__Group_0__0");
					put(grammarAccess.getAssertionDefinitionAccess().getGroup(), "rule__AssertionDefinition__Group__0");
					put(grammarAccess.getAssertionDefinitionAccess().getGroup_0(), "rule__AssertionDefinition__Group_0__0");
					put(grammarAccess.getAssertionTestAccess().getGroup(), "rule__AssertionTest__Group__0");
					put(grammarAccess.getAssertionTestAccess().getGroup_0(), "rule__AssertionTest__Group_0__0");
					put(grammarAccess.getAssertionTestAccess().getGroup_4_0(), "rule__AssertionTest__Group_4_0__0");
					put(grammarAccess.getAssertionTestAccess().getGroup_4_1(), "rule__AssertionTest__Group_4_1__0");
					put(grammarAccess.getAssertionCallAccess().getGroup(), "rule__AssertionCall__Group__0");
					put(grammarAccess.getOCLExpressionAccess().getGroup(), "rule__OCLExpression__Group__0");
					put(grammarAccess.getLibraryAssertionCallAccess().getGroup(), "rule__LibraryAssertionCall__Group__0");
					put(grammarAccess.getLibraryAssertionCallAccess().getGroup_0(), "rule__LibraryAssertionCall__Group_0__0");
					put(grammarAccess.getLibraryAssertionCallAccess().getGroup_3(), "rule__LibraryAssertionCall__Group_3__0");
					put(grammarAccess.getLibraryAssertionCallAccess().getGroup_3_2(), "rule__LibraryAssertionCall__Group_3_2__0");
					put(grammarAccess.getParameterStringValueAccess().getGroup(), "rule__ParameterStringValue__Group__0");
					put(grammarAccess.getParameterElementSetValueAccess().getGroup(), "rule__ParameterElementSetValue__Group__0");
					put(grammarAccess.getParameterElementSetValueSelectorAccess().getGroup(), "rule__ParameterElementSetValueSelector__Group__0");
					put(grammarAccess.getParameterElementSetValueSelectorAccess().getGroup_2(), "rule__ParameterElementSetValueSelector__Group_2__0");
					put(grammarAccess.getParameterClassSetValueSelectorAccess().getGroup(), "rule__ParameterClassSetValueSelector__Group__0");
					put(grammarAccess.getParameterClassSetValueSelectorAccess().getGroup_2(), "rule__ParameterClassSetValueSelector__Group_2__0");
					put(grammarAccess.getParameterFeatureSetValueSelectorAccess().getGroup(), "rule__ParameterFeatureSetValueSelector__Group__0");
					put(grammarAccess.getParameterFeatureSetValueSelectorAccess().getGroup_2(), "rule__ParameterFeatureSetValueSelector__Group_2__0");
					put(grammarAccess.getParameterAttributeSetValueSelectorAccess().getGroup(), "rule__ParameterAttributeSetValueSelector__Group__0");
					put(grammarAccess.getParameterAttributeSetValueSelectorAccess().getGroup_2(), "rule__ParameterAttributeSetValueSelector__Group_2__0");
					put(grammarAccess.getParameterReferenceSetValueSelectorAccess().getGroup(), "rule__ParameterReferenceSetValueSelector__Group__0");
					put(grammarAccess.getParameterReferenceSetValueSelectorAccess().getGroup_2(), "rule__ParameterReferenceSetValueSelector__Group_2__0");
					put(grammarAccess.getExplicitAssertionAccess().getGroup(), "rule__ExplicitAssertion__Group__0");
					put(grammarAccess.getExplicitAssertionAccess().getGroup_0(), "rule__ExplicitAssertion__Group_0__0");
					put(grammarAccess.getAnnotationAccess().getGroup(), "rule__Annotation__Group__0");
					put(grammarAccess.getNoneAccess().getGroup(), "rule__None__Group__0");
					put(grammarAccess.getSomeAccess().getGroup(), "rule__Some__Group__0");
					put(grammarAccess.getEveryAccess().getGroup(), "rule__Every__Group__0");
					put(grammarAccess.getStrictNumberAccess().getGroup(), "rule__StrictNumber__Group__0");
					put(grammarAccess.getMoreThanAccess().getGroup(), "rule__MoreThan__Group__0");
					put(grammarAccess.getMoreThanAccess().getGroup_1(), "rule__MoreThan__Group_1__0");
					put(grammarAccess.getLessThanAccess().getGroup(), "rule__LessThan__Group__0");
					put(grammarAccess.getMainElementSelectorAccess().getGroup(), "rule__MainElementSelector__Group__0");
					put(grammarAccess.getMainElementSelectorAccess().getGroup_2(), "rule__MainElementSelector__Group_2__0");
					put(grammarAccess.getMainClassSelectorAccess().getGroup(), "rule__MainClassSelector__Group__0");
					put(grammarAccess.getMainClassSelectorAccess().getGroup_2(), "rule__MainClassSelector__Group_2__0");
					put(grammarAccess.getMainFeatureSelectorAccess().getGroup(), "rule__MainFeatureSelector__Group__0");
					put(grammarAccess.getMainFeatureSelectorAccess().getGroup_2(), "rule__MainFeatureSelector__Group_2__0");
					put(grammarAccess.getMainAttributeSelectorAccess().getGroup(), "rule__MainAttributeSelector__Group__0");
					put(grammarAccess.getMainAttributeSelectorAccess().getGroup_2(), "rule__MainAttributeSelector__Group_2__0");
					put(grammarAccess.getMainReferenceSelectorAccess().getGroup(), "rule__MainReferenceSelector__Group__0");
					put(grammarAccess.getMainReferenceSelectorAccess().getGroup_2(), "rule__MainReferenceSelector__Group_2__0");
					put(grammarAccess.getMainPathSelectorAccess().getGroup(), "rule__MainPathSelector__Group__0");
					put(grammarAccess.getMainPathSelectorAccess().getGroup_2(), "rule__MainPathSelector__Group_2__0");
					put(grammarAccess.getElementSelectorAccess().getGroup(), "rule__ElementSelector__Group__0");
					put(grammarAccess.getElementSelectorAccess().getGroup_3(), "rule__ElementSelector__Group_3__0");
					put(grammarAccess.getClassSelectorAccess().getGroup(), "rule__ClassSelector__Group__0");
					put(grammarAccess.getClassSelectorAccess().getGroup_3(), "rule__ClassSelector__Group_3__0");
					put(grammarAccess.getFeatureSelectorAccess().getGroup(), "rule__FeatureSelector__Group__0");
					put(grammarAccess.getFeatureSelectorAccess().getGroup_3(), "rule__FeatureSelector__Group_3__0");
					put(grammarAccess.getAttributeSelectorAccess().getGroup(), "rule__AttributeSelector__Group__0");
					put(grammarAccess.getAttributeSelectorAccess().getGroup_3(), "rule__AttributeSelector__Group_3__0");
					put(grammarAccess.getReferenceSelectorAccess().getGroup(), "rule__ReferenceSelector__Group__0");
					put(grammarAccess.getReferenceSelectorAccess().getGroup_3(), "rule__ReferenceSelector__Group_3__0");
					put(grammarAccess.getElementAndAccess().getGroup(), "rule__ElementAnd__Group__0");
					put(grammarAccess.getElementAndAccess().getGroup_4(), "rule__ElementAnd__Group_4__0");
					put(grammarAccess.getElementOrAccess().getGroup(), "rule__ElementOr__Group__0");
					put(grammarAccess.getElementOrAccess().getGroup_4(), "rule__ElementOr__Group_4__0");
					put(grammarAccess.getClassAndAccess().getGroup(), "rule__ClassAnd__Group__0");
					put(grammarAccess.getClassAndAccess().getGroup_4(), "rule__ClassAnd__Group_4__0");
					put(grammarAccess.getClassOrAccess().getGroup(), "rule__ClassOr__Group__0");
					put(grammarAccess.getClassOrAccess().getGroup_4(), "rule__ClassOr__Group_4__0");
					put(grammarAccess.getFeatureAndAccess().getGroup(), "rule__FeatureAnd__Group__0");
					put(grammarAccess.getFeatureAndAccess().getGroup_4(), "rule__FeatureAnd__Group_4__0");
					put(grammarAccess.getFeatureOrAccess().getGroup(), "rule__FeatureOr__Group__0");
					put(grammarAccess.getFeatureOrAccess().getGroup_4(), "rule__FeatureOr__Group_4__0");
					put(grammarAccess.getAttributeAndAccess().getGroup(), "rule__AttributeAnd__Group__0");
					put(grammarAccess.getAttributeAndAccess().getGroup_4(), "rule__AttributeAnd__Group_4__0");
					put(grammarAccess.getAttributeOrAccess().getGroup(), "rule__AttributeOr__Group__0");
					put(grammarAccess.getAttributeOrAccess().getGroup_4(), "rule__AttributeOr__Group_4__0");
					put(grammarAccess.getReferenceAndAccess().getGroup(), "rule__ReferenceAnd__Group__0");
					put(grammarAccess.getReferenceAndAccess().getGroup_4(), "rule__ReferenceAnd__Group_4__0");
					put(grammarAccess.getReferenceOrAccess().getGroup(), "rule__ReferenceOr__Group__0");
					put(grammarAccess.getReferenceOrAccess().getGroup_4(), "rule__ReferenceOr__Group_4__0");
					put(grammarAccess.getPathAndAccess().getGroup(), "rule__PathAnd__Group__0");
					put(grammarAccess.getPathAndAccess().getGroup_4(), "rule__PathAnd__Group_4__0");
					put(grammarAccess.getPathOrAccess().getGroup(), "rule__PathOr__Group__0");
					put(grammarAccess.getPathOrAccess().getGroup_4(), "rule__PathOr__Group_4__0");
					put(grammarAccess.getTypedAccess().getGroup(), "rule__Typed__Group__0");
					put(grammarAccess.getOppositeToAccess().getGroup(), "rule__OppositeTo__Group__0");
					put(grammarAccess.getContainmentReferenceAccess().getGroup(), "rule__ContainmentReference__Group__0");
					put(grammarAccess.getSourceClassAccess().getGroup(), "rule__SourceClass__Group__0");
					put(grammarAccess.getSourceClassAccess().getGroup_3(), "rule__SourceClass__Group_3__0");
					put(grammarAccess.getTargetClassAccess().getGroup(), "rule__TargetClass__Group__0");
					put(grammarAccess.getTargetClassAccess().getGroup_3(), "rule__TargetClass__Group_3__0");
					put(grammarAccess.getInheritedFeatureAccess().getGroup(), "rule__InheritedFeature__Group__0");
					put(grammarAccess.getInheritedFeatureAccess().getGroup_3(), "rule__InheritedFeature__Group_3__0");
					put(grammarAccess.getClassContaineeAccess().getGroup(), "rule__ClassContainee__Group__0");
					put(grammarAccess.getClassContaineeAccess().getGroup_3(), "rule__ClassContainee__Group_3__0");
					put(grammarAccess.getFeatureMultiplicityAccess().getGroup(), "rule__FeatureMultiplicity__Group__0");
					put(grammarAccess.getFeatureMultiplicityAccess().getGroup_4_0(), "rule__FeatureMultiplicity__Group_4_0__0");
					put(grammarAccess.getFeatureMultiplicityAccess().getGroup_4_1(), "rule__FeatureMultiplicity__Group_4_1__0");
					put(grammarAccess.getFeatureMultiplicityAccess().getGroup_4_2(), "rule__FeatureMultiplicity__Group_4_2__0");
					put(grammarAccess.getFeatureContainmentAccess().getGroup(), "rule__FeatureContainment__Group__0");
					put(grammarAccess.getFeatureContainmentAccess().getGroup_3(), "rule__FeatureContainment__Group_3__0");
					put(grammarAccess.getAttributeContainmentAccess().getGroup(), "rule__AttributeContainment__Group__0");
					put(grammarAccess.getAttributeContainmentAccess().getGroup_3(), "rule__AttributeContainment__Group_3__0");
					put(grammarAccess.getReferenceContainmentAccess().getGroup(), "rule__ReferenceContainment__Group__0");
					put(grammarAccess.getReferenceContainmentAccess().getGroup_3(), "rule__ReferenceContainment__Group_3__0");
					put(grammarAccess.getClassReachesAccess().getGroup(), "rule__ClassReaches__Group__0");
					put(grammarAccess.getClassReachesAccess().getGroup_3(), "rule__ClassReaches__Group_3__0");
					put(grammarAccess.getClassReachesAccess().getGroup_3_1_0(), "rule__ClassReaches__Group_3_1_0__0");
					put(grammarAccess.getClassReachesAccess().getGroup_3_1_2(), "rule__ClassReaches__Group_3_1_2__0");
					put(grammarAccess.getClassReachesAccess().getGroup_3_2_0(), "rule__ClassReaches__Group_3_2_0__0");
					put(grammarAccess.getClassReachesAccess().getGroup_3_2_0_1_0(), "rule__ClassReaches__Group_3_2_0_1_0__0");
					put(grammarAccess.getClassReachesAccess().getGroup_3_2_0_1_2(), "rule__ClassReaches__Group_3_2_0_1_2__0");
					put(grammarAccess.getClassCollectsAccess().getGroup(), "rule__ClassCollects__Group__0");
					put(grammarAccess.getClassCollectsAccess().getGroup_3(), "rule__ClassCollects__Group_3__0");
					put(grammarAccess.getClassCollectsAccess().getGroup_3_1_0(), "rule__ClassCollects__Group_3_1_0__0");
					put(grammarAccess.getClassCollectsAccess().getGroup_3_1_2(), "rule__ClassCollects__Group_3_1_2__0");
					put(grammarAccess.getClassCollectsAccess().getGroup_3_2_0(), "rule__ClassCollects__Group_3_2_0__0");
					put(grammarAccess.getClassCollectsAccess().getGroup_3_2_0_1_0(), "rule__ClassCollects__Group_3_2_0_1_0__0");
					put(grammarAccess.getClassCollectsAccess().getGroup_3_2_0_1_2(), "rule__ClassCollects__Group_3_2_0_1_2__0");
					put(grammarAccess.getClassReachedByAccess().getGroup(), "rule__ClassReachedBy__Group__0");
					put(grammarAccess.getClassReachedByAccess().getGroup_3(), "rule__ClassReachedBy__Group_3__0");
					put(grammarAccess.getClassReachedByAccess().getGroup_3_1_0(), "rule__ClassReachedBy__Group_3_1_0__0");
					put(grammarAccess.getClassReachedByAccess().getGroup_3_1_2(), "rule__ClassReachedBy__Group_3_1_2__0");
					put(grammarAccess.getClassReachedByAccess().getGroup_3_2_0(), "rule__ClassReachedBy__Group_3_2_0__0");
					put(grammarAccess.getClassReachedByAccess().getGroup_3_2_0_1_0(), "rule__ClassReachedBy__Group_3_2_0_1_0__0");
					put(grammarAccess.getClassReachedByAccess().getGroup_3_2_0_1_2(), "rule__ClassReachedBy__Group_3_2_0_1_2__0");
					put(grammarAccess.getStrictParameterAccess().getGroup(), "rule__StrictParameter__Group__0");
					put(grammarAccess.getCompositionParameterAccess().getGroup(), "rule__CompositionParameter__Group__0");
					put(grammarAccess.getPathStepClassAccess().getGroup(), "rule__PathStepClass__Group__0");
					put(grammarAccess.getPathTargetAccess().getGroup(), "rule__PathTarget__Group__0");
					put(grammarAccess.getPathSourceAccess().getGroup(), "rule__PathSource__Group__0");
					put(grammarAccess.getContainmentPathAccess().getGroup(), "rule__ContainmentPath__Group__0");
					put(grammarAccess.getWithInheritancePathAccess().getGroup(), "rule__WithInheritancePath__Group__0");
					put(grammarAccess.getCyclicPathAccess().getGroup(), "rule__CyclicPath__Group__0");
					put(grammarAccess.getInhLeafAccess().getGroup(), "rule__InhLeaf__Group__0");
					put(grammarAccess.getInhRootAccess().getGroup(), "rule__InhRoot__Group__0");
					put(grammarAccess.getContLeafAccess().getGroup(), "rule__ContLeaf__Group__0");
					put(grammarAccess.getContRootAccess().getGroup(), "rule__ContRoot__Group__0");
					put(grammarAccess.getContRootAccess().getGroup_3(), "rule__ContRoot__Group_3__0");
					put(grammarAccess.getAbsoluteParameterAccess().getGroup(), "rule__AbsoluteParameter__Group__0");
					put(grammarAccess.getIsSuperToAccess().getGroup(), "rule__IsSuperTo__Group__0");
					put(grammarAccess.getIsSuperToAccess().getGroup_3(), "rule__IsSuperTo__Group_3__0");
					put(grammarAccess.getIsSuperToAccess().getGroup_3_1_0(), "rule__IsSuperTo__Group_3_1_0__0");
					put(grammarAccess.getIsSuperToAccess().getGroup_3_1_1(), "rule__IsSuperTo__Group_3_1_1__0");
					put(grammarAccess.getIsSuperToAccess().getGroup_3_2(), "rule__IsSuperTo__Group_3_2__0");
					put(grammarAccess.getIsSuperToAccess().getGroup_3_2_1_0(), "rule__IsSuperTo__Group_3_2_1_0__0");
					put(grammarAccess.getIsSuperToAccess().getGroup_3_2_1_1(), "rule__IsSuperTo__Group_3_2_1_1__0");
					put(grammarAccess.getIsSubToAccess().getGroup(), "rule__IsSubTo__Group__0");
					put(grammarAccess.getIsSubToAccess().getGroup_3(), "rule__IsSubTo__Group_3__0");
					put(grammarAccess.getIsSubToAccess().getGroup_3_1_0(), "rule__IsSubTo__Group_3_1_0__0");
					put(grammarAccess.getIsSubToAccess().getGroup_3_1_1(), "rule__IsSubTo__Group_3_1_1__0");
					put(grammarAccess.getIsSubToAccess().getGroup_3_2(), "rule__IsSubTo__Group_3_2__0");
					put(grammarAccess.getIsSubToAccess().getGroup_3_2_1_0(), "rule__IsSubTo__Group_3_2_1_0__0");
					put(grammarAccess.getIsSubToAccess().getGroup_3_2_1_1(), "rule__IsSubTo__Group_3_2_1_1__0");
					put(grammarAccess.getOrEqualParameterAccess().getGroup(), "rule__OrEqualParameter__Group__0");
					put(grammarAccess.getSelfInheritanceAccess().getGroup(), "rule__SelfInheritance__Group__0");
					put(grammarAccess.getSelfInheritanceAccess().getGroup_2(), "rule__SelfInheritance__Group_2__0");
					put(grammarAccess.getSelfInheritanceAccess().getGroup_2_1_0(), "rule__SelfInheritance__Group_2_1_0__0");
					put(grammarAccess.getSelfInheritanceAccess().getGroup_2_1_0_0(), "rule__SelfInheritance__Group_2_1_0_0__0");
					put(grammarAccess.getSelfInheritanceAccess().getGroup_2_1_1(), "rule__SelfInheritance__Group_2_1_1__0");
					put(grammarAccess.getSelfInheritanceAccess().getGroup_2_1_1_0(), "rule__SelfInheritance__Group_2_1_1_0__0");
					put(grammarAccess.getAbstractionAccess().getGroup(), "rule__Abstraction__Group__0");
					put(grammarAccess.getPhraseNamedAccess().getGroup(), "rule__PhraseNamed__Group__0");
					put(grammarAccess.getPhraseNamedAccess().getGroup_4_2(), "rule__PhraseNamed__Group_4_2__0");
					put(grammarAccess.getPhraseNamedAccess().getGroup_4_2_3(), "rule__PhraseNamed__Group_4_2_3__0");
					put(grammarAccess.getPhraseNamedAccess().getGroup_4_3(), "rule__PhraseNamed__Group_4_3__0");
					put(grammarAccess.getPhraseNamedAccess().getGroup_4_4(), "rule__PhraseNamed__Group_4_4__0");
					put(grammarAccess.getPhraseNamedAccess().getGroup_4_5(), "rule__PhraseNamed__Group_4_5__0");
					put(grammarAccess.getPhraseNamedStartAccess().getGroup(), "rule__PhraseNamedStart__Group__0");
					put(grammarAccess.getPhraseNamedStartAccess().getGroup_1(), "rule__PhraseNamedStart__Group_1__0");
					put(grammarAccess.getPhraseNamedStartAccess().getGroup_1_3(), "rule__PhraseNamedStart__Group_1_3__0");
					put(grammarAccess.getPhraseNamedEndAccess().getGroup(), "rule__PhraseNamedEnd__Group__0");
					put(grammarAccess.getPhraseNamedEndAccess().getGroup_1(), "rule__PhraseNamedEnd__Group_1__0");
					put(grammarAccess.getPhraseNamedEndAccess().getGroup_1_3(), "rule__PhraseNamedEnd__Group_1_3__0");
					put(grammarAccess.getLiteralAccess().getGroup(), "rule__Literal__Group__0");
					put(grammarAccess.getTrivialStringAccess().getGroup(), "rule__TrivialString__Group__0");
					put(grammarAccess.getPartNounAccess().getGroup(), "rule__PartNoun__Group__0");
					put(grammarAccess.getPartNounAccess().getGroup_2(), "rule__PartNoun__Group_2__0");
					put(grammarAccess.getPartAdjectiveAccess().getGroup(), "rule__PartAdjective__Group__0");
					put(grammarAccess.getPartVerbAccess().getGroup(), "rule__PartVerb__Group__0");
					put(grammarAccess.getPartSynonymAccess().getGroup(), "rule__PartSynonym__Group__0");
					put(grammarAccess.getNamed_ImplAccess().getGroup(), "rule__Named_Impl__Group__0");
					put(grammarAccess.getNamed_ImplAccess().getGroup_3_0(), "rule__Named_Impl__Group_3_0__0");
					put(grammarAccess.getNamed_ImplAccess().getGroup_3_1(), "rule__Named_Impl__Group_3_1__0");
					put(grammarAccess.getAnnotatedAccess().getGroup(), "rule__Annotated__Group__0");
					put(grammarAccess.getNamedAfterAccess().getGroup(), "rule__NamedAfter__Group__0");
					put(grammarAccess.getPrefixAccess().getGroup(), "rule__Prefix__Group__0");
					put(grammarAccess.getSuffixAccess().getGroup(), "rule__Suffix__Group__0");
					put(grammarAccess.getContainsAccess().getGroup(), "rule__Contains__Group__0");
					put(grammarAccess.getExistanceAccess().getGroup(), "rule__Existance__Group__0");
					put(grammarAccess.getStringParameterAccess().getGroup_1(), "rule__StringParameter__Group_1__0");
					put(grammarAccess.getStringParameterAccess().getGroup_1_2(), "rule__StringParameter__Group_1_2__0");
					put(grammarAccess.getStringParameterAccess().getGroup_2(), "rule__StringParameter__Group_2__0");
					put(grammarAccess.getParameterDefinitionAccess().getGroup(), "rule__ParameterDefinition__Group__0");
					put(grammarAccess.getLengthAccess().getGroup(), "rule__Length__Group__0");
					put(grammarAccess.getLengthAccess().getGroup_3_0(), "rule__Length__Group_3_0__0");
					put(grammarAccess.getIntegerParameterAccess().getGroup_1(), "rule__IntegerParameter__Group_1__0");
					put(grammarAccess.getIntegerParameterAccess().getGroup_1_2(), "rule__IntegerParameter__Group_1_2__0");
					put(grammarAccess.getIntegerParameterAccess().getGroup_2(), "rule__IntegerParameter__Group_2__0");
					put(grammarAccess.getBooleanParameterAccess().getGroup(), "rule__BooleanParameter__Group__0");
					put(grammarAccess.getEIntAccess().getGroup(), "rule__EInt__Group__0");
					put(grammarAccess.getMetaModelTestAccess().getLibraryAssignment_0_1(), "rule__MetaModelTest__LibraryAssignment_0_1");
					put(grammarAccess.getMetaModelTestAccess().getImportsAssignment_1_0(), "rule__MetaModelTest__ImportsAssignment_1_0");
					put(grammarAccess.getMetaModelTestAccess().getLibraryAssignment_1_1(), "rule__MetaModelTest__LibraryAssignment_1_1");
					put(grammarAccess.getMetaModelTestAccess().getTestsAssignment_1_2_0(), "rule__MetaModelTest__TestsAssignment_1_2_0");
					put(grammarAccess.getMetaModelTestAccess().getTestsAssignment_1_2_1(), "rule__MetaModelTest__TestsAssignment_1_2_1");
					put(grammarAccess.getImportAccess().getImportURIAssignment_1(), "rule__Import__ImportURIAssignment_1");
					put(grammarAccess.getFeaturedAssertionLibraryAccess().getDefinitionsAssignment_1(), "rule__FeaturedAssertionLibrary__DefinitionsAssignment_1");
					put(grammarAccess.getAssertionLibraryAccess().getDescriptionAssignment_0_1(), "rule__AssertionLibrary__DescriptionAssignment_0_1");
					put(grammarAccess.getAssertionLibraryAccess().getNameAssignment_2(), "rule__AssertionLibrary__NameAssignment_2");
					put(grammarAccess.getAssertionLibraryAccess().getDefinitionsAssignment_4(), "rule__AssertionLibrary__DefinitionsAssignment_4");
					put(grammarAccess.getAssertionDefinitionAccess().getDescriptionAssignment_0_1(), "rule__AssertionDefinition__DescriptionAssignment_0_1");
					put(grammarAccess.getAssertionDefinitionAccess().getNameAssignment_2(), "rule__AssertionDefinition__NameAssignment_2");
					put(grammarAccess.getAssertionDefinitionAccess().getAssertionAssignment_4(), "rule__AssertionDefinition__AssertionAssignment_4");
					put(grammarAccess.getAssertionTestAccess().getDescriptionAssignment_0_1(), "rule__AssertionTest__DescriptionAssignment_0_1");
					put(grammarAccess.getAssertionTestAccess().getAnnotationsAssignment_1(), "rule__AssertionTest__AnnotationsAssignment_1");
					put(grammarAccess.getAssertionTestAccess().getMetamodelURIAssignment_4_0_1(), "rule__AssertionTest__MetamodelURIAssignment_4_0_1");
					put(grammarAccess.getAssertionTestAccess().getDirURIAssignment_4_1_1(), "rule__AssertionTest__DirURIAssignment_4_1_1");
					put(grammarAccess.getAssertionTestAccess().getAssertionsAssignment_7(), "rule__AssertionTest__AssertionsAssignment_7");
					put(grammarAccess.getAssertionTestAccess().getAssertionsAssignment_8(), "rule__AssertionTest__AssertionsAssignment_8");
					put(grammarAccess.getAssertionCallAccess().getOCLcomparisonAssignment_2(), "rule__AssertionCall__OCLcomparisonAssignment_2");
					put(grammarAccess.getOCLExpressionAccess().getExpressionAssignment_2(), "rule__OCLExpression__ExpressionAssignment_2");
					put(grammarAccess.getLibraryAssertionCallAccess().getDescriptionAssignment_0_1(), "rule__LibraryAssertionCall__DescriptionAssignment_0_1");
					put(grammarAccess.getLibraryAssertionCallAccess().getAnnotationsAssignment_1(), "rule__LibraryAssertionCall__AnnotationsAssignment_1");
					put(grammarAccess.getLibraryAssertionCallAccess().getReferencedAssertionAssignment_2(), "rule__LibraryAssertionCall__ReferencedAssertionAssignment_2");
					put(grammarAccess.getLibraryAssertionCallAccess().getParametersAssignment_3_1(), "rule__LibraryAssertionCall__ParametersAssignment_3_1");
					put(grammarAccess.getLibraryAssertionCallAccess().getParametersAssignment_3_2_1(), "rule__LibraryAssertionCall__ParametersAssignment_3_2_1");
					put(grammarAccess.getParameterStringValueAccess().getParamDefinitionAssignment_0(), "rule__ParameterStringValue__ParamDefinitionAssignment_0");
					put(grammarAccess.getParameterStringValueAccess().getValueAssignment_2(), "rule__ParameterStringValue__ValueAssignment_2");
					put(grammarAccess.getParameterElementSetValueAccess().getParamDefinitionAssignment_0(), "rule__ParameterElementSetValue__ParamDefinitionAssignment_0");
					put(grammarAccess.getParameterElementSetValueAccess().getSelectorAssignment_2(), "rule__ParameterElementSetValue__SelectorAssignment_2");
					put(grammarAccess.getParameterElementSetValueSelectorAccess().getQuantifierAssignment_0_0(), "rule__ParameterElementSetValueSelector__QuantifierAssignment_0_0");
					put(grammarAccess.getParameterElementSetValueSelectorAccess().getQuantifierAssignment_0_1(), "rule__ParameterElementSetValueSelector__QuantifierAssignment_0_1");
					put(grammarAccess.getParameterElementSetValueSelectorAccess().getElementFilterAssignment_2_1(), "rule__ParameterElementSetValueSelector__ElementFilterAssignment_2_1");
					put(grammarAccess.getParameterClassSetValueSelectorAccess().getQuantifierAssignment_0_0(), "rule__ParameterClassSetValueSelector__QuantifierAssignment_0_0");
					put(grammarAccess.getParameterClassSetValueSelectorAccess().getQuantifierAssignment_0_1(), "rule__ParameterClassSetValueSelector__QuantifierAssignment_0_1");
					put(grammarAccess.getParameterClassSetValueSelectorAccess().getClassFilterAssignment_2_1(), "rule__ParameterClassSetValueSelector__ClassFilterAssignment_2_1");
					put(grammarAccess.getParameterFeatureSetValueSelectorAccess().getQuantifierAssignment_0_0(), "rule__ParameterFeatureSetValueSelector__QuantifierAssignment_0_0");
					put(grammarAccess.getParameterFeatureSetValueSelectorAccess().getQuantifierAssignment_0_1(), "rule__ParameterFeatureSetValueSelector__QuantifierAssignment_0_1");
					put(grammarAccess.getParameterFeatureSetValueSelectorAccess().getFeatureFilterAssignment_2_1(), "rule__ParameterFeatureSetValueSelector__FeatureFilterAssignment_2_1");
					put(grammarAccess.getParameterAttributeSetValueSelectorAccess().getQuantifierAssignment_0_0(), "rule__ParameterAttributeSetValueSelector__QuantifierAssignment_0_0");
					put(grammarAccess.getParameterAttributeSetValueSelectorAccess().getQuantifierAssignment_0_1(), "rule__ParameterAttributeSetValueSelector__QuantifierAssignment_0_1");
					put(grammarAccess.getParameterAttributeSetValueSelectorAccess().getAttributeFilterAssignment_2_1(), "rule__ParameterAttributeSetValueSelector__AttributeFilterAssignment_2_1");
					put(grammarAccess.getParameterReferenceSetValueSelectorAccess().getQuantifierAssignment_0_0(), "rule__ParameterReferenceSetValueSelector__QuantifierAssignment_0_0");
					put(grammarAccess.getParameterReferenceSetValueSelectorAccess().getQuantifierAssignment_0_1(), "rule__ParameterReferenceSetValueSelector__QuantifierAssignment_0_1");
					put(grammarAccess.getParameterReferenceSetValueSelectorAccess().getReferenceFilterAssignment_2_1(), "rule__ParameterReferenceSetValueSelector__ReferenceFilterAssignment_2_1");
					put(grammarAccess.getExplicitAssertionAccess().getDescriptionAssignment_0_1(), "rule__ExplicitAssertion__DescriptionAssignment_0_1");
					put(grammarAccess.getExplicitAssertionAccess().getAnnotationsAssignment_1(), "rule__ExplicitAssertion__AnnotationsAssignment_1");
					put(grammarAccess.getExplicitAssertionAccess().getSelectorAssignment_2(), "rule__ExplicitAssertion__SelectorAssignment_2");
					put(grammarAccess.getAssertionAccess().getSelectorAssignment(), "rule__Assertion__SelectorAssignment");
					put(grammarAccess.getAnnotationAccess().getNameAssignment_1(), "rule__Annotation__NameAssignment_1");
					put(grammarAccess.getEveryAccess().getNotAssignment_1(), "rule__Every__NotAssignment_1");
					put(grammarAccess.getNumber_ImplAccess().getNAssignment(), "rule__Number_Impl__NAssignment");
					put(grammarAccess.getStrictNumberAccess().getNAssignment_2(), "rule__StrictNumber__NAssignment_2");
					put(grammarAccess.getMoreThanAccess().getOrEqualAssignment_1_0_1(), "rule__MoreThan__OrEqualAssignment_1_0_1");
					put(grammarAccess.getMoreThanAccess().getNAssignment_1_1(), "rule__MoreThan__NAssignment_1_1");
					put(grammarAccess.getMoreThanAccess().getAndAssignment_1_3_0(), "rule__MoreThan__AndAssignment_1_3_0");
					put(grammarAccess.getLessThanAccess().getNAssignment_1(), "rule__LessThan__NAssignment_1");
					put(grammarAccess.getLessThanAccess().getOrEqualAssignment_2_1(), "rule__LessThan__OrEqualAssignment_2_1");
					put(grammarAccess.getMainElementSelectorAccess().getQuantifierAssignment_0(), "rule__MainElementSelector__QuantifierAssignment_0");
					put(grammarAccess.getMainElementSelectorAccess().getElementFilterAssignment_2_1(), "rule__MainElementSelector__ElementFilterAssignment_2_1");
					put(grammarAccess.getMainElementSelectorAccess().getElementConditionerAssignment_4(), "rule__MainElementSelector__ElementConditionerAssignment_4");
					put(grammarAccess.getMainClassSelectorAccess().getQuantifierAssignment_0(), "rule__MainClassSelector__QuantifierAssignment_0");
					put(grammarAccess.getMainClassSelectorAccess().getClassFilterAssignment_2_1(), "rule__MainClassSelector__ClassFilterAssignment_2_1");
					put(grammarAccess.getMainClassSelectorAccess().getClassConditionerAssignment_4(), "rule__MainClassSelector__ClassConditionerAssignment_4");
					put(grammarAccess.getMainFeatureSelectorAccess().getQuantifierAssignment_0(), "rule__MainFeatureSelector__QuantifierAssignment_0");
					put(grammarAccess.getMainFeatureSelectorAccess().getFeatureFilterAssignment_2_1(), "rule__MainFeatureSelector__FeatureFilterAssignment_2_1");
					put(grammarAccess.getMainFeatureSelectorAccess().getFeatureConditionerAssignment_4(), "rule__MainFeatureSelector__FeatureConditionerAssignment_4");
					put(grammarAccess.getMainAttributeSelectorAccess().getQuantifierAssignment_0(), "rule__MainAttributeSelector__QuantifierAssignment_0");
					put(grammarAccess.getMainAttributeSelectorAccess().getAttributeFilterAssignment_2_1(), "rule__MainAttributeSelector__AttributeFilterAssignment_2_1");
					put(grammarAccess.getMainAttributeSelectorAccess().getAttributeConditionerAssignment_4(), "rule__MainAttributeSelector__AttributeConditionerAssignment_4");
					put(grammarAccess.getMainReferenceSelectorAccess().getQuantifierAssignment_0(), "rule__MainReferenceSelector__QuantifierAssignment_0");
					put(grammarAccess.getMainReferenceSelectorAccess().getReferenceFilterAssignment_2_1(), "rule__MainReferenceSelector__ReferenceFilterAssignment_2_1");
					put(grammarAccess.getMainReferenceSelectorAccess().getReferenceConditionerAssignment_4(), "rule__MainReferenceSelector__ReferenceConditionerAssignment_4");
					put(grammarAccess.getMainPathSelectorAccess().getQuantifierAssignment_0(), "rule__MainPathSelector__QuantifierAssignment_0");
					put(grammarAccess.getMainPathSelectorAccess().getPathFilterAssignment_2_1(), "rule__MainPathSelector__PathFilterAssignment_2_1");
					put(grammarAccess.getMainPathSelectorAccess().getPathConditionerAssignment_4(), "rule__MainPathSelector__PathConditionerAssignment_4");
					put(grammarAccess.getElementSelectorAccess().getQuantifierAssignment_1(), "rule__ElementSelector__QuantifierAssignment_1");
					put(grammarAccess.getElementSelectorAccess().getElementFilterAssignment_3_1(), "rule__ElementSelector__ElementFilterAssignment_3_1");
					put(grammarAccess.getClassSelectorAccess().getQuantifierAssignment_1(), "rule__ClassSelector__QuantifierAssignment_1");
					put(grammarAccess.getClassSelectorAccess().getClassFilterAssignment_3_1(), "rule__ClassSelector__ClassFilterAssignment_3_1");
					put(grammarAccess.getFeatureSelectorAccess().getQuantifierAssignment_1(), "rule__FeatureSelector__QuantifierAssignment_1");
					put(grammarAccess.getFeatureSelectorAccess().getFeatureFilterAssignment_3_1(), "rule__FeatureSelector__FeatureFilterAssignment_3_1");
					put(grammarAccess.getAttributeSelectorAccess().getQuantifierAssignment_1(), "rule__AttributeSelector__QuantifierAssignment_1");
					put(grammarAccess.getAttributeSelectorAccess().getAttributeFilterAssignment_3_1(), "rule__AttributeSelector__AttributeFilterAssignment_3_1");
					put(grammarAccess.getReferenceSelectorAccess().getQuantifierAssignment_1(), "rule__ReferenceSelector__QuantifierAssignment_1");
					put(grammarAccess.getReferenceSelectorAccess().getReferenceFilterAssignment_3_1(), "rule__ReferenceSelector__ReferenceFilterAssignment_3_1");
					put(grammarAccess.getElementFilterAccess().getQualifierAssignment(), "rule__ElementFilter__QualifierAssignment");
					put(grammarAccess.getElementAndAccess().getChildrenAssignment_3(), "rule__ElementAnd__ChildrenAssignment_3");
					put(grammarAccess.getElementAndAccess().getChildrenAssignment_4_1(), "rule__ElementAnd__ChildrenAssignment_4_1");
					put(grammarAccess.getElementOrAccess().getChildrenAssignment_3(), "rule__ElementOr__ChildrenAssignment_3");
					put(grammarAccess.getElementOrAccess().getChildrenAssignment_4_1(), "rule__ElementOr__ChildrenAssignment_4_1");
					put(grammarAccess.getClassFilterAccess().getQualifierAssignment(), "rule__ClassFilter__QualifierAssignment");
					put(grammarAccess.getClassAndAccess().getChildrenAssignment_3(), "rule__ClassAnd__ChildrenAssignment_3");
					put(grammarAccess.getClassAndAccess().getChildrenAssignment_4_1(), "rule__ClassAnd__ChildrenAssignment_4_1");
					put(grammarAccess.getClassOrAccess().getChildrenAssignment_3(), "rule__ClassOr__ChildrenAssignment_3");
					put(grammarAccess.getClassOrAccess().getChildrenAssignment_4_1(), "rule__ClassOr__ChildrenAssignment_4_1");
					put(grammarAccess.getFeatureFilterAccess().getQualifierAssignment(), "rule__FeatureFilter__QualifierAssignment");
					put(grammarAccess.getFeatureAndAccess().getChildrenAssignment_3(), "rule__FeatureAnd__ChildrenAssignment_3");
					put(grammarAccess.getFeatureAndAccess().getChildrenAssignment_4_1(), "rule__FeatureAnd__ChildrenAssignment_4_1");
					put(grammarAccess.getFeatureOrAccess().getChildrenAssignment_3(), "rule__FeatureOr__ChildrenAssignment_3");
					put(grammarAccess.getFeatureOrAccess().getChildrenAssignment_4_1(), "rule__FeatureOr__ChildrenAssignment_4_1");
					put(grammarAccess.getAttributeFilterAccess().getQualifierAssignment(), "rule__AttributeFilter__QualifierAssignment");
					put(grammarAccess.getAttributeAndAccess().getChildrenAssignment_3(), "rule__AttributeAnd__ChildrenAssignment_3");
					put(grammarAccess.getAttributeAndAccess().getChildrenAssignment_4_1(), "rule__AttributeAnd__ChildrenAssignment_4_1");
					put(grammarAccess.getAttributeOrAccess().getChildrenAssignment_3(), "rule__AttributeOr__ChildrenAssignment_3");
					put(grammarAccess.getAttributeOrAccess().getChildrenAssignment_4_1(), "rule__AttributeOr__ChildrenAssignment_4_1");
					put(grammarAccess.getReferenceFilterAccess().getQualifierAssignment(), "rule__ReferenceFilter__QualifierAssignment");
					put(grammarAccess.getReferenceAndAccess().getChildrenAssignment_3(), "rule__ReferenceAnd__ChildrenAssignment_3");
					put(grammarAccess.getReferenceAndAccess().getChildrenAssignment_4_1(), "rule__ReferenceAnd__ChildrenAssignment_4_1");
					put(grammarAccess.getReferenceOrAccess().getChildrenAssignment_3(), "rule__ReferenceOr__ChildrenAssignment_3");
					put(grammarAccess.getReferenceOrAccess().getChildrenAssignment_4_1(), "rule__ReferenceOr__ChildrenAssignment_4_1");
					put(grammarAccess.getPathFilterAccess().getPathQualifierAssignment(), "rule__PathFilter__PathQualifierAssignment");
					put(grammarAccess.getPathAndAccess().getChildrenAssignment_3(), "rule__PathAnd__ChildrenAssignment_3");
					put(grammarAccess.getPathAndAccess().getChildrenAssignment_4_1(), "rule__PathAnd__ChildrenAssignment_4_1");
					put(grammarAccess.getPathOrAccess().getChildrenAssignment_3(), "rule__PathOr__ChildrenAssignment_3");
					put(grammarAccess.getPathOrAccess().getChildrenAssignment_4_1(), "rule__PathOr__ChildrenAssignment_4_1");
					put(grammarAccess.getTypedAccess().getNegativeAssignment_0(), "rule__Typed__NegativeAssignment_0");
					put(grammarAccess.getTypedAccess().getTypeAssignment_3(), "rule__Typed__TypeAssignment_3");
					put(grammarAccess.getOppositeToAccess().getNegativeAssignment_1(), "rule__OppositeTo__NegativeAssignment_1");
					put(grammarAccess.getOppositeToAccess().getRefSelAssignment_3(), "rule__OppositeTo__RefSelAssignment_3");
					put(grammarAccess.getContainmentReferenceAccess().getNegativeAssignment_1(), "rule__ContainmentReference__NegativeAssignment_1");
					put(grammarAccess.getSourceClassAccess().getNegativeAssignment_1(), "rule__SourceClass__NegativeAssignment_1");
					put(grammarAccess.getSourceClassAccess().getByInheritanceAssignment_3_1(), "rule__SourceClass__ByInheritanceAssignment_3_1");
					put(grammarAccess.getSourceClassAccess().getClassSelAssignment_4(), "rule__SourceClass__ClassSelAssignment_4");
					put(grammarAccess.getTargetClassAccess().getNegativeAssignment_1(), "rule__TargetClass__NegativeAssignment_1");
					put(grammarAccess.getTargetClassAccess().getByInheritanceAssignment_3_1(), "rule__TargetClass__ByInheritanceAssignment_3_1");
					put(grammarAccess.getTargetClassAccess().getClassSelAssignment_4(), "rule__TargetClass__ClassSelAssignment_4");
					put(grammarAccess.getInheritedFeatureAccess().getNegativeAssignment_1(), "rule__InheritedFeature__NegativeAssignment_1");
					put(grammarAccess.getInheritedFeatureAccess().getClassSelAssignment_3_1(), "rule__InheritedFeature__ClassSelAssignment_3_1");
					put(grammarAccess.getClassContaineeAccess().getNegativeAssignment_1(), "rule__ClassContainee__NegativeAssignment_1");
					put(grammarAccess.getClassContaineeAccess().getByInheritanceAssignment_3_1(), "rule__ClassContainee__ByInheritanceAssignment_3_1");
					put(grammarAccess.getClassContaineeAccess().getClassSelAssignment_4(), "rule__ClassContainee__ClassSelAssignment_4");
					put(grammarAccess.getFeatureMultiplicityAccess().getNegativeAssignment_1(), "rule__FeatureMultiplicity__NegativeAssignment_1");
					put(grammarAccess.getFeatureMultiplicityAccess().getMinAssignment_4_0_2(), "rule__FeatureMultiplicity__MinAssignment_4_0_2");
					put(grammarAccess.getFeatureMultiplicityAccess().getMaxAssignment_4_1_2(), "rule__FeatureMultiplicity__MaxAssignment_4_1_2");
					put(grammarAccess.getFeatureMultiplicityAccess().getMinAssignment_4_2_2(), "rule__FeatureMultiplicity__MinAssignment_4_2_2");
					put(grammarAccess.getFeatureMultiplicityAccess().getMaxAssignment_4_2_6(), "rule__FeatureMultiplicity__MaxAssignment_4_2_6");
					put(grammarAccess.getFeatureContainmentAccess().getNegativeAssignment_1(), "rule__FeatureContainment__NegativeAssignment_1");
					put(grammarAccess.getFeatureContainmentAccess().getByInheritanceAssignment_3_1(), "rule__FeatureContainment__ByInheritanceAssignment_3_1");
					put(grammarAccess.getFeatureContainmentAccess().getFeatSelsAssignment_4(), "rule__FeatureContainment__FeatSelsAssignment_4");
					put(grammarAccess.getAttributeContainmentAccess().getNegativeAssignment_1(), "rule__AttributeContainment__NegativeAssignment_1");
					put(grammarAccess.getAttributeContainmentAccess().getByInheritanceAssignment_3_1(), "rule__AttributeContainment__ByInheritanceAssignment_3_1");
					put(grammarAccess.getAttributeContainmentAccess().getAttSelsAssignment_4(), "rule__AttributeContainment__AttSelsAssignment_4");
					put(grammarAccess.getReferenceContainmentAccess().getNegativeAssignment_1(), "rule__ReferenceContainment__NegativeAssignment_1");
					put(grammarAccess.getReferenceContainmentAccess().getByInheritanceAssignment_3_1(), "rule__ReferenceContainment__ByInheritanceAssignment_3_1");
					put(grammarAccess.getReferenceContainmentAccess().getRefSelsAssignment_4(), "rule__ReferenceContainment__RefSelsAssignment_4");
					put(grammarAccess.getClassReachesAccess().getNegativeAssignment_1(), "rule__ClassReaches__NegativeAssignment_1");
					put(grammarAccess.getClassReachesAccess().getJumpsAssignment_3_1_0_2(), "rule__ClassReaches__JumpsAssignment_3_1_0_2");
					put(grammarAccess.getClassReachesAccess().getContainmentAssignment_3_1_1(), "rule__ClassReaches__ContainmentAssignment_3_1_1");
					put(grammarAccess.getClassReachesAccess().getByInheritanceAssignment_3_1_2_0(), "rule__ClassReaches__ByInheritanceAssignment_3_1_2_0");
					put(grammarAccess.getClassReachesAccess().getStrictAssignment_3_1_3(), "rule__ClassReaches__StrictAssignment_3_1_3");
					put(grammarAccess.getClassReachesAccess().getJumpsAssignment_3_2_0_1_0_2(), "rule__ClassReaches__JumpsAssignment_3_2_0_1_0_2");
					put(grammarAccess.getClassReachesAccess().getContainmentAssignment_3_2_0_1_1(), "rule__ClassReaches__ContainmentAssignment_3_2_0_1_1");
					put(grammarAccess.getClassReachesAccess().getByInheritanceAssignment_3_2_0_1_2_0(), "rule__ClassReaches__ByInheritanceAssignment_3_2_0_1_2_0");
					put(grammarAccess.getClassReachesAccess().getStrictAssignment_3_2_1(), "rule__ClassReaches__StrictAssignment_3_2_1");
					put(grammarAccess.getClassReachesAccess().getClassSelsAssignment_4(), "rule__ClassReaches__ClassSelsAssignment_4");
					put(grammarAccess.getClassCollectsAccess().getNegativeAssignment_1(), "rule__ClassCollects__NegativeAssignment_1");
					put(grammarAccess.getClassCollectsAccess().getJumpsAssignment_3_1_0_2(), "rule__ClassCollects__JumpsAssignment_3_1_0_2");
					put(grammarAccess.getClassCollectsAccess().getContainmentAssignment_3_1_1(), "rule__ClassCollects__ContainmentAssignment_3_1_1");
					put(grammarAccess.getClassCollectsAccess().getByInheritanceAssignment_3_1_2_0(), "rule__ClassCollects__ByInheritanceAssignment_3_1_2_0");
					put(grammarAccess.getClassCollectsAccess().getStrictAssignment_3_1_3(), "rule__ClassCollects__StrictAssignment_3_1_3");
					put(grammarAccess.getClassCollectsAccess().getJumpsAssignment_3_2_0_1_0_2(), "rule__ClassCollects__JumpsAssignment_3_2_0_1_0_2");
					put(grammarAccess.getClassCollectsAccess().getContainmentAssignment_3_2_0_1_1(), "rule__ClassCollects__ContainmentAssignment_3_2_0_1_1");
					put(grammarAccess.getClassCollectsAccess().getByInheritanceAssignment_3_2_0_1_2_0(), "rule__ClassCollects__ByInheritanceAssignment_3_2_0_1_2_0");
					put(grammarAccess.getClassCollectsAccess().getStrictAssignment_3_2_1(), "rule__ClassCollects__StrictAssignment_3_2_1");
					put(grammarAccess.getClassCollectsAccess().getCollectedMultAssignment_4(), "rule__ClassCollects__CollectedMultAssignment_4");
					put(grammarAccess.getClassCollectsAccess().getClassSelsAssignment_6(), "rule__ClassCollects__ClassSelsAssignment_6");
					put(grammarAccess.getClassReachedByAccess().getNegativeAssignment_1(), "rule__ClassReachedBy__NegativeAssignment_1");
					put(grammarAccess.getClassReachedByAccess().getJumpsAssignment_3_1_0_2(), "rule__ClassReachedBy__JumpsAssignment_3_1_0_2");
					put(grammarAccess.getClassReachedByAccess().getContainmentAssignment_3_1_1(), "rule__ClassReachedBy__ContainmentAssignment_3_1_1");
					put(grammarAccess.getClassReachedByAccess().getByInheritanceAssignment_3_1_2_0(), "rule__ClassReachedBy__ByInheritanceAssignment_3_1_2_0");
					put(grammarAccess.getClassReachedByAccess().getStrictAssignment_3_1_3(), "rule__ClassReachedBy__StrictAssignment_3_1_3");
					put(grammarAccess.getClassReachedByAccess().getJumpsAssignment_3_2_0_1_0_2(), "rule__ClassReachedBy__JumpsAssignment_3_2_0_1_0_2");
					put(grammarAccess.getClassReachedByAccess().getContainmentAssignment_3_2_0_1_1(), "rule__ClassReachedBy__ContainmentAssignment_3_2_0_1_1");
					put(grammarAccess.getClassReachedByAccess().getByInheritanceAssignment_3_2_0_1_2_0(), "rule__ClassReachedBy__ByInheritanceAssignment_3_2_0_1_2_0");
					put(grammarAccess.getClassReachedByAccess().getStrictAssignment_3_2_1(), "rule__ClassReachedBy__StrictAssignment_3_2_1");
					put(grammarAccess.getClassReachedByAccess().getClassSelsAssignment_4(), "rule__ClassReachedBy__ClassSelsAssignment_4");
					put(grammarAccess.getStrictParameterAccess().getValueAssignment_1(), "rule__StrictParameter__ValueAssignment_1");
					put(grammarAccess.getCompositionParameterAccess().getValueAssignment_1(), "rule__CompositionParameter__ValueAssignment_1");
					put(grammarAccess.getPathStepClassAccess().getNegativeAssignment_0(), "rule__PathStepClass__NegativeAssignment_0");
					put(grammarAccess.getPathStepClassAccess().getClassSelsAssignment_2(), "rule__PathStepClass__ClassSelsAssignment_2");
					put(grammarAccess.getPathTargetAccess().getNegativeAssignment_0(), "rule__PathTarget__NegativeAssignment_0");
					put(grammarAccess.getPathTargetAccess().getClassSelsAssignment_2(), "rule__PathTarget__ClassSelsAssignment_2");
					put(grammarAccess.getPathSourceAccess().getNegativeAssignment_0(), "rule__PathSource__NegativeAssignment_0");
					put(grammarAccess.getPathSourceAccess().getClassSelsAssignment_2(), "rule__PathSource__ClassSelsAssignment_2");
					put(grammarAccess.getContainmentPathAccess().getNegativeAssignment_1(), "rule__ContainmentPath__NegativeAssignment_1");
					put(grammarAccess.getWithInheritancePathAccess().getNegativeAssignment_1(), "rule__WithInheritancePath__NegativeAssignment_1");
					put(grammarAccess.getCyclicPathAccess().getNegativeAssignment_1(), "rule__CyclicPath__NegativeAssignment_1");
					put(grammarAccess.getInhLeafAccess().getNegativeAssignment_1(), "rule__InhLeaf__NegativeAssignment_1");
					put(grammarAccess.getInhRootAccess().getNegativeAssignment_1(), "rule__InhRoot__NegativeAssignment_1");
					put(grammarAccess.getContLeafAccess().getNegativeAssignment_1(), "rule__ContLeaf__NegativeAssignment_1");
					put(grammarAccess.getContRootAccess().getNegativeAssignment_1(), "rule__ContRoot__NegativeAssignment_1");
					put(grammarAccess.getContRootAccess().getAbsoluteAssignment_3_1(), "rule__ContRoot__AbsoluteAssignment_3_1");
					put(grammarAccess.getAbsoluteParameterAccess().getValueAssignment_1(), "rule__AbsoluteParameter__ValueAssignment_1");
					put(grammarAccess.getIsSuperToAccess().getNegativeAssignment_1(), "rule__IsSuperTo__NegativeAssignment_1");
					put(grammarAccess.getIsSuperToAccess().getLengthAssignment_3_1_0_2(), "rule__IsSuperTo__LengthAssignment_3_1_0_2");
					put(grammarAccess.getIsSuperToAccess().getPathsAssignment_3_1_1_2(), "rule__IsSuperTo__PathsAssignment_3_1_1_2");
					put(grammarAccess.getIsSuperToAccess().getOrEqualAssignment_3_1_2(), "rule__IsSuperTo__OrEqualAssignment_3_1_2");
					put(grammarAccess.getIsSuperToAccess().getLengthAssignment_3_2_1_0_2(), "rule__IsSuperTo__LengthAssignment_3_2_1_0_2");
					put(grammarAccess.getIsSuperToAccess().getPathsAssignment_3_2_1_1_2(), "rule__IsSuperTo__PathsAssignment_3_2_1_1_2");
					put(grammarAccess.getIsSuperToAccess().getOrEqualAssignment_3_2_1_2(), "rule__IsSuperTo__OrEqualAssignment_3_2_1_2");
					put(grammarAccess.getIsSuperToAccess().getClassSelsAssignment_4(), "rule__IsSuperTo__ClassSelsAssignment_4");
					put(grammarAccess.getIsSubToAccess().getNegativeAssignment_1(), "rule__IsSubTo__NegativeAssignment_1");
					put(grammarAccess.getIsSubToAccess().getLengthAssignment_3_1_0_2(), "rule__IsSubTo__LengthAssignment_3_1_0_2");
					put(grammarAccess.getIsSubToAccess().getPathsAssignment_3_1_1_2(), "rule__IsSubTo__PathsAssignment_3_1_1_2");
					put(grammarAccess.getIsSubToAccess().getOrEqualAssignment_3_1_2(), "rule__IsSubTo__OrEqualAssignment_3_1_2");
					put(grammarAccess.getIsSubToAccess().getLengthAssignment_3_2_1_0_2(), "rule__IsSubTo__LengthAssignment_3_2_1_0_2");
					put(grammarAccess.getIsSubToAccess().getPathsAssignment_3_2_1_1_2(), "rule__IsSubTo__PathsAssignment_3_2_1_1_2");
					put(grammarAccess.getIsSubToAccess().getOrEqualAssignment_3_2_1_2(), "rule__IsSubTo__OrEqualAssignment_3_2_1_2");
					put(grammarAccess.getIsSubToAccess().getClassSelsAssignment_4(), "rule__IsSubTo__ClassSelsAssignment_4");
					put(grammarAccess.getOrEqualParameterAccess().getValueAssignment_1(), "rule__OrEqualParameter__ValueAssignment_1");
					put(grammarAccess.getSelfInheritanceAccess().getLengthAssignment_2_1_0_0_2(), "rule__SelfInheritance__LengthAssignment_2_1_0_0_2");
					put(grammarAccess.getSelfInheritanceAccess().getPathsAssignment_2_1_0_3(), "rule__SelfInheritance__PathsAssignment_2_1_0_3");
					put(grammarAccess.getSelfInheritanceAccess().getPathsAssignment_2_1_1_0_2(), "rule__SelfInheritance__PathsAssignment_2_1_1_0_2");
					put(grammarAccess.getSelfInheritanceAccess().getLengthAssignment_2_1_1_3(), "rule__SelfInheritance__LengthAssignment_2_1_1_3");
					put(grammarAccess.getAbstractionAccess().getNegativeAssignment_1(), "rule__Abstraction__NegativeAssignment_1");
					put(grammarAccess.getPhraseNamedAccess().getNegativeAssignment_1(), "rule__PhraseNamed__NegativeAssignment_1");
					put(grammarAccess.getPhraseNamedAccess().getCamelizedAssignment_4_0(), "rule__PhraseNamed__CamelizedAssignment_4_0");
					put(grammarAccess.getPhraseNamedAccess().getPascalAssignment_4_1(), "rule__PhraseNamed__PascalAssignment_4_1");
					put(grammarAccess.getPhraseNamedAccess().getCamelizedAssignment_4_2_0_0(), "rule__PhraseNamed__CamelizedAssignment_4_2_0_0");
					put(grammarAccess.getPhraseNamedAccess().getPascalAssignment_4_2_0_1(), "rule__PhraseNamed__PascalAssignment_4_2_0_1");
					put(grammarAccess.getPhraseNamedAccess().getWordsAssignment_4_2_2(), "rule__PhraseNamed__WordsAssignment_4_2_2");
					put(grammarAccess.getPhraseNamedAccess().getWordsAssignment_4_2_3_1(), "rule__PhraseNamed__WordsAssignment_4_2_3_1");
					put(grammarAccess.getPhraseNamedAccess().getCamelizedAssignment_4_3_0_0(), "rule__PhraseNamed__CamelizedAssignment_4_3_0_0");
					put(grammarAccess.getPhraseNamedAccess().getPascalAssignment_4_3_0_1(), "rule__PhraseNamed__PascalAssignment_4_3_0_1");
					put(grammarAccess.getPhraseNamedAccess().getStartAssignment_4_3_2(), "rule__PhraseNamed__StartAssignment_4_3_2");
					put(grammarAccess.getPhraseNamedAccess().getCamelizedAssignment_4_4_0_0(), "rule__PhraseNamed__CamelizedAssignment_4_4_0_0");
					put(grammarAccess.getPhraseNamedAccess().getPascalAssignment_4_4_0_1(), "rule__PhraseNamed__PascalAssignment_4_4_0_1");
					put(grammarAccess.getPhraseNamedAccess().getEndAssignment_4_4_2(), "rule__PhraseNamed__EndAssignment_4_4_2");
					put(grammarAccess.getPhraseNamedAccess().getCamelizedAssignment_4_5_0_0(), "rule__PhraseNamed__CamelizedAssignment_4_5_0_0");
					put(grammarAccess.getPhraseNamedAccess().getPascalAssignment_4_5_0_1(), "rule__PhraseNamed__PascalAssignment_4_5_0_1");
					put(grammarAccess.getPhraseNamedAccess().getStartAssignment_4_5_2(), "rule__PhraseNamed__StartAssignment_4_5_2");
					put(grammarAccess.getPhraseNamedAccess().getEndAssignment_4_5_4(), "rule__PhraseNamed__EndAssignment_4_5_4");
					put(grammarAccess.getPhraseNamedStartAccess().getWordsAssignment_1_2(), "rule__PhraseNamedStart__WordsAssignment_1_2");
					put(grammarAccess.getPhraseNamedStartAccess().getWordsAssignment_1_3_1(), "rule__PhraseNamedStart__WordsAssignment_1_3_1");
					put(grammarAccess.getPhraseNamedEndAccess().getWordsAssignment_1_2(), "rule__PhraseNamedEnd__WordsAssignment_1_2");
					put(grammarAccess.getPhraseNamedEndAccess().getWordsAssignment_1_3_1(), "rule__PhraseNamedEnd__WordsAssignment_1_3_1");
					put(grammarAccess.getLiteralAccess().getLiteralAssignment_1(), "rule__Literal__LiteralAssignment_1");
					put(grammarAccess.getPartNounAccess().getNumAssignment_2_1(), "rule__PartNoun__NumAssignment_2_1");
					put(grammarAccess.getPartSynonymAccess().getNameAssignment_3(), "rule__PartSynonym__NameAssignment_3");
					put(grammarAccess.getNamed_ImplAccess().getNegativeAssignment_1(), "rule__Named_Impl__NegativeAssignment_1");
					put(grammarAccess.getNamed_ImplAccess().getNameAssignment_3_0_1_0(), "rule__Named_Impl__NameAssignment_3_0_1_0");
					put(grammarAccess.getNamed_ImplAccess().getCaseAssignment_3_0_1_1(), "rule__Named_Impl__CaseAssignment_3_0_1_1");
					put(grammarAccess.getNamed_ImplAccess().getWordNatureAssignment_3_0_1_2(), "rule__Named_Impl__WordNatureAssignment_3_0_1_2");
					put(grammarAccess.getNamed_ImplAccess().getSizeAssignment_3_1_4(), "rule__Named_Impl__SizeAssignment_3_1_4");
					put(grammarAccess.getAnnotatedAccess().getNegativeAssignment_1(), "rule__Annotated__NegativeAssignment_1");
					put(grammarAccess.getAnnotatedAccess().getNameAssignment_3(), "rule__Annotated__NameAssignment_3");
					put(grammarAccess.getNamedAfterAccess().getNegativeAssignment_1(), "rule__NamedAfter__NegativeAssignment_1");
					put(grammarAccess.getNamedAfterAccess().getElementSelsAssignment_4(), "rule__NamedAfter__ElementSelsAssignment_4");
					put(grammarAccess.getPrefixAccess().getNegativeAssignment_1(), "rule__Prefix__NegativeAssignment_1");
					put(grammarAccess.getPrefixAccess().getCaseAssignment_7_0(), "rule__Prefix__CaseAssignment_7_0");
					put(grammarAccess.getPrefixAccess().getNameAssignment_7_1(), "rule__Prefix__NameAssignment_7_1");
					put(grammarAccess.getPrefixAccess().getWordNatureAssignment_7_2(), "rule__Prefix__WordNatureAssignment_7_2");
					put(grammarAccess.getSuffixAccess().getNegativeAssignment_1(), "rule__Suffix__NegativeAssignment_1");
					put(grammarAccess.getSuffixAccess().getCaseAssignment_7_0(), "rule__Suffix__CaseAssignment_7_0");
					put(grammarAccess.getSuffixAccess().getNameAssignment_7_1(), "rule__Suffix__NameAssignment_7_1");
					put(grammarAccess.getSuffixAccess().getWordNatureAssignment_7_2(), "rule__Suffix__WordNatureAssignment_7_2");
					put(grammarAccess.getContainsAccess().getNegativeAssignment_1(), "rule__Contains__NegativeAssignment_1");
					put(grammarAccess.getContainsAccess().getCaseAssignment_7_0(), "rule__Contains__CaseAssignment_7_0");
					put(grammarAccess.getContainsAccess().getNameAssignment_7_1(), "rule__Contains__NameAssignment_7_1");
					put(grammarAccess.getContainsAccess().getWordNatureAssignment_7_2(), "rule__Contains__WordNatureAssignment_7_2");
					put(grammarAccess.getExistanceAccess().getNegativeAssignment_1(), "rule__Existance__NegativeAssignment_1");
					put(grammarAccess.getStringParameterAccess().getValueAssignment_0(), "rule__StringParameter__ValueAssignment_0");
					put(grammarAccess.getStringParameterAccess().getParameterDefinitionAssignment_1_1(), "rule__StringParameter__ParameterDefinitionAssignment_1_1");
					put(grammarAccess.getStringParameterAccess().getValueAssignment_1_2_1(), "rule__StringParameter__ValueAssignment_1_2_1");
					put(grammarAccess.getStringParameterAccess().getParameterReuseAssignment_2_1(), "rule__StringParameter__ParameterReuseAssignment_2_1");
					put(grammarAccess.getParameterDefinitionAccess().getNameAssignment_0(), "rule__ParameterDefinition__NameAssignment_0");
					put(grammarAccess.getParameterDefinitionAccess().getDescriptionAssignment_2(), "rule__ParameterDefinition__DescriptionAssignment_2");
					put(grammarAccess.getLengthAccess().getMinAssignment_1(), "rule__Length__MinAssignment_1");
					put(grammarAccess.getLengthAccess().getMaxAssignment_3_0_0(), "rule__Length__MaxAssignment_3_0_0");
					put(grammarAccess.getIntegerParameterAccess().getValueAssignment_0(), "rule__IntegerParameter__ValueAssignment_0");
					put(grammarAccess.getIntegerParameterAccess().getParameterDefinitionAssignment_1_1(), "rule__IntegerParameter__ParameterDefinitionAssignment_1_1");
					put(grammarAccess.getIntegerParameterAccess().getValueAssignment_1_2_1(), "rule__IntegerParameter__ValueAssignment_1_2_1");
					put(grammarAccess.getIntegerParameterAccess().getParameterReuseAssignment_2_1(), "rule__IntegerParameter__ParameterReuseAssignment_2_1");
					put(grammarAccess.getBooleanParameterAccess().getValueAssignment_1(), "rule__BooleanParameter__ValueAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			metabest.test.metamodel.ui.contentassist.antlr.internal.InternalMBMParser typedParser = (metabest.test.metamodel.ui.contentassist.antlr.internal.InternalMBMParser) parser;
			typedParser.entryRuleMetaModelTest();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public MBMGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MBMGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
