/*
 * generated by Xtext
 */
package metabup.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class MetamodelingShellGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class ShellModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ShellModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cShellModelAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cShellKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Assignment cCommandsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cCommandsCommandParserRuleCall_3_0 = (RuleCall)cCommandsAssignment_3.eContents().get(0);
		
		//ShellModel:
		//	{ShellModel} "shell" name=EString commands+=Command*;
		@Override public ParserRule getRule() { return rule; }

		//{ShellModel} "shell" name=EString commands+=Command*
		public Group getGroup() { return cGroup; }

		//{ShellModel}
		public Action getShellModelAction_0() { return cShellModelAction_0; }

		//"shell"
		public Keyword getShellKeyword_1() { return cShellKeyword_1; }

		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }

		//commands+=Command*
		public Assignment getCommandsAssignment_3() { return cCommandsAssignment_3; }

		//Command
		public RuleCall getCommandsCommandParserRuleCall_3_0() { return cCommandsCommandParserRuleCall_3_0; }
	}

	public class CommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Command");
		private final RuleCall cFragmentCommandParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Command:
		//	FragmentCommand;
		@Override public ParserRule getRule() { return rule; }

		//FragmentCommand
		public RuleCall getFragmentCommandParserRuleCall() { return cFragmentCommandParserRuleCall; }
	}

	public class FragmentCommandElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FragmentCommand");
		private final Assignment cFragmentAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cFragmentFragmentParserRuleCall_0 = (RuleCall)cFragmentAssignment.eContents().get(0);
		
		//FragmentCommand:
		//	^fragment=Fragment;
		@Override public ParserRule getRule() { return rule; }

		//^fragment=Fragment
		public Assignment getFragmentAssignment() { return cFragmentAssignment; }

		//Fragment
		public RuleCall getFragmentFragmentParserRuleCall_0() { return cFragmentFragmentParserRuleCall_0; }
	}

	public class FragmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Fragment");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cFragmentAction_0 = (Action)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cAnnotationAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final RuleCall cAnnotationAnnotationParserRuleCall_1_0_0 = (RuleCall)cAnnotationAssignment_1_0.eContents().get(0);
		private final Assignment cAnnotationAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cAnnotationAnnotationParserRuleCall_1_1_0 = (RuleCall)cAnnotationAssignment_1_1.eContents().get(0);
		private final Assignment cFtypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cFtypeFragmentTypeEnumRuleCall_2_0 = (RuleCall)cFtypeAssignment_2.eContents().get(0);
		private final Keyword cFragmentKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cLeftSquareBracketKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cTypeAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cTypeEStringParserRuleCall_4_1_0 = (RuleCall)cTypeAssignment_4_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_4_2 = (Keyword)cGroup_4.eContents().get(2);
		private final Assignment cNameAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cNameEStringParserRuleCall_5_0 = (RuleCall)cNameAssignment_5.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cObjectsAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cObjectsObjectParserRuleCall_7_0 = (RuleCall)cObjectsAssignment_7.eContents().get(0);
		private final Assignment cObjectsAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cObjectsObjectParserRuleCall_8_0 = (RuleCall)cObjectsAssignment_8.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_9 = (Keyword)cGroup.eContents().get(9);
		
		//// Begin-of COPIED FROM Fragments.xtext
		// Fragment returns fragments::Fragment:
		//	{fragments::Fragment} (annotation+=Annotation annotation+=Annotation*)? ftype=FragmentType? "fragment" ("["
		//	type=EString "]")? name=EString "{" objects+=Object objects+=Object* "}";
		@Override public ParserRule getRule() { return rule; }

		//{fragments::Fragment} (annotation+=Annotation annotation+=Annotation*)? ftype=FragmentType? "fragment" ("[" type=EString
		//"]")? name=EString "{" objects+=Object objects+=Object* "}"
		public Group getGroup() { return cGroup; }

		//{fragments::Fragment}
		public Action getFragmentAction_0() { return cFragmentAction_0; }

		//(annotation+=Annotation annotation+=Annotation*)?
		public Group getGroup_1() { return cGroup_1; }

		//annotation+=Annotation
		public Assignment getAnnotationAssignment_1_0() { return cAnnotationAssignment_1_0; }

		//Annotation
		public RuleCall getAnnotationAnnotationParserRuleCall_1_0_0() { return cAnnotationAnnotationParserRuleCall_1_0_0; }

		//annotation+=Annotation*
		public Assignment getAnnotationAssignment_1_1() { return cAnnotationAssignment_1_1; }

		//Annotation
		public RuleCall getAnnotationAnnotationParserRuleCall_1_1_0() { return cAnnotationAnnotationParserRuleCall_1_1_0; }

		//ftype=FragmentType?
		public Assignment getFtypeAssignment_2() { return cFtypeAssignment_2; }

		//FragmentType
		public RuleCall getFtypeFragmentTypeEnumRuleCall_2_0() { return cFtypeFragmentTypeEnumRuleCall_2_0; }

		//"fragment"
		public Keyword getFragmentKeyword_3() { return cFragmentKeyword_3; }

		//("[" type=EString "]")?
		public Group getGroup_4() { return cGroup_4; }

		//"["
		public Keyword getLeftSquareBracketKeyword_4_0() { return cLeftSquareBracketKeyword_4_0; }

		//type=EString
		public Assignment getTypeAssignment_4_1() { return cTypeAssignment_4_1; }

		//EString
		public RuleCall getTypeEStringParserRuleCall_4_1_0() { return cTypeEStringParserRuleCall_4_1_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_4_2() { return cRightSquareBracketKeyword_4_2; }

		//name=EString
		public Assignment getNameAssignment_5() { return cNameAssignment_5; }

		//EString
		public RuleCall getNameEStringParserRuleCall_5_0() { return cNameEStringParserRuleCall_5_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_6() { return cLeftCurlyBracketKeyword_6; }

		//objects+=Object
		public Assignment getObjectsAssignment_7() { return cObjectsAssignment_7; }

		//Object
		public RuleCall getObjectsObjectParserRuleCall_7_0() { return cObjectsObjectParserRuleCall_7_0; }

		//objects+=Object*
		public Assignment getObjectsAssignment_8() { return cObjectsAssignment_8; }

		//Object
		public RuleCall getObjectsObjectParserRuleCall_8_0() { return cObjectsObjectParserRuleCall_8_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_9() { return cRightCurlyBracketKeyword_9; }
	}

	public class FeatureElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Feature");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cAttributeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cReferenceParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Feature returns fragments::Feature:
		//	Attribute | Reference;
		@Override public ParserRule getRule() { return rule; }

		//Attribute | Reference
		public Alternatives getAlternatives() { return cAlternatives; }

		//Attribute
		public RuleCall getAttributeParserRuleCall_0() { return cAttributeParserRuleCall_0; }

		//Reference
		public RuleCall getReferenceParserRuleCall_1() { return cReferenceParserRuleCall_1; }
	}

	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString returns ecore::EString:
		//	STRING | ID;
		@Override public ParserRule getRule() { return rule; }

		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }

		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}

	public class ObjectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Object");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cObjectAction_0 = (Action)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cAnnotationAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final RuleCall cAnnotationAnnotationParserRuleCall_1_0_0 = (RuleCall)cAnnotationAssignment_1_0.eContents().get(0);
		private final Assignment cAnnotationAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cAnnotationAnnotationParserRuleCall_1_1_0 = (RuleCall)cAnnotationAssignment_1_1.eContents().get(0);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cColonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cTypeAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cTypeEStringParserRuleCall_4_0 = (RuleCall)cTypeAssignment_4.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Assignment cFeaturesAssignment_6_0 = (Assignment)cGroup_6.eContents().get(0);
		private final RuleCall cFeaturesFeatureParserRuleCall_6_0_0 = (RuleCall)cFeaturesAssignment_6_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Group cGroup_6_2 = (Group)cGroup_6.eContents().get(2);
		private final Assignment cFeaturesAssignment_6_2_0 = (Assignment)cGroup_6_2.eContents().get(0);
		private final RuleCall cFeaturesFeatureParserRuleCall_6_2_0_0 = (RuleCall)cFeaturesAssignment_6_2_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_6_2_1 = (Keyword)cGroup_6_2.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Object returns fragments::Object:
		//	{fragments::Object} (annotation+=Annotation annotation+=Annotation*)? name=EString ":" type=EString "{"
		//	(features+=Feature ";"? (features+=Feature ";"?)*)? "}";
		@Override public ParserRule getRule() { return rule; }

		//{fragments::Object} (annotation+=Annotation annotation+=Annotation*)? name=EString ":" type=EString "{"
		//(features+=Feature ";"? (features+=Feature ";"?)*)? "}"
		public Group getGroup() { return cGroup; }

		//{fragments::Object}
		public Action getObjectAction_0() { return cObjectAction_0; }

		//(annotation+=Annotation annotation+=Annotation*)?
		public Group getGroup_1() { return cGroup_1; }

		//annotation+=Annotation
		public Assignment getAnnotationAssignment_1_0() { return cAnnotationAssignment_1_0; }

		//Annotation
		public RuleCall getAnnotationAnnotationParserRuleCall_1_0_0() { return cAnnotationAnnotationParserRuleCall_1_0_0; }

		//annotation+=Annotation*
		public Assignment getAnnotationAssignment_1_1() { return cAnnotationAssignment_1_1; }

		//Annotation
		public RuleCall getAnnotationAnnotationParserRuleCall_1_1_0() { return cAnnotationAnnotationParserRuleCall_1_1_0; }

		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }

		//":"
		public Keyword getColonKeyword_3() { return cColonKeyword_3; }

		//type=EString
		public Assignment getTypeAssignment_4() { return cTypeAssignment_4; }

		//EString
		public RuleCall getTypeEStringParserRuleCall_4_0() { return cTypeEStringParserRuleCall_4_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_5() { return cLeftCurlyBracketKeyword_5; }

		//(features+=Feature ";"? (features+=Feature ";"?)*)?
		public Group getGroup_6() { return cGroup_6; }

		//features+=Feature
		public Assignment getFeaturesAssignment_6_0() { return cFeaturesAssignment_6_0; }

		//Feature
		public RuleCall getFeaturesFeatureParserRuleCall_6_0_0() { return cFeaturesFeatureParserRuleCall_6_0_0; }

		//";"?
		public Keyword getSemicolonKeyword_6_1() { return cSemicolonKeyword_6_1; }

		//(features+=Feature ";"?)*
		public Group getGroup_6_2() { return cGroup_6_2; }

		//features+=Feature
		public Assignment getFeaturesAssignment_6_2_0() { return cFeaturesAssignment_6_2_0; }

		//Feature
		public RuleCall getFeaturesFeatureParserRuleCall_6_2_0_0() { return cFeaturesFeatureParserRuleCall_6_2_0_0; }

		//";"?
		public Keyword getSemicolonKeyword_6_2_1() { return cSemicolonKeyword_6_2_1; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}

	public class AnnotationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Annotation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCommercialAtKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftParenthesisKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cParamsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cParamsAnnotationParamParserRuleCall_2_1_0 = (RuleCall)cParamsAssignment_2_1.eContents().get(0);
		private final Group cGroup_2_2 = (Group)cGroup_2.eContents().get(2);
		private final Keyword cCommaKeyword_2_2_0 = (Keyword)cGroup_2_2.eContents().get(0);
		private final Assignment cParamsAssignment_2_2_1 = (Assignment)cGroup_2_2.eContents().get(1);
		private final RuleCall cParamsAnnotationParamParserRuleCall_2_2_1_0 = (RuleCall)cParamsAssignment_2_2_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_2_3 = (Keyword)cGroup_2.eContents().get(3);
		
		//Annotation returns fragments::Annotation:
		//	"@" name=EString ("(" params+=AnnotationParam ("," params+=AnnotationParam)* ")")?;
		@Override public ParserRule getRule() { return rule; }

		//"@" name=EString ("(" params+=AnnotationParam ("," params+=AnnotationParam)* ")")?
		public Group getGroup() { return cGroup; }

		//"@"
		public Keyword getCommercialAtKeyword_0() { return cCommercialAtKeyword_0; }

		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }

		//("(" params+=AnnotationParam ("," params+=AnnotationParam)* ")")?
		public Group getGroup_2() { return cGroup_2; }

		//"("
		public Keyword getLeftParenthesisKeyword_2_0() { return cLeftParenthesisKeyword_2_0; }

		//params+=AnnotationParam
		public Assignment getParamsAssignment_2_1() { return cParamsAssignment_2_1; }

		//AnnotationParam
		public RuleCall getParamsAnnotationParamParserRuleCall_2_1_0() { return cParamsAnnotationParamParserRuleCall_2_1_0; }

		//("," params+=AnnotationParam)*
		public Group getGroup_2_2() { return cGroup_2_2; }

		//","
		public Keyword getCommaKeyword_2_2_0() { return cCommaKeyword_2_2_0; }

		//params+=AnnotationParam
		public Assignment getParamsAssignment_2_2_1() { return cParamsAssignment_2_2_1; }

		//AnnotationParam
		public RuleCall getParamsAnnotationParamParserRuleCall_2_2_1_0() { return cParamsAnnotationParamParserRuleCall_2_2_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_2_3() { return cRightParenthesisKeyword_2_3; }
	}

	public class AnnotationParamElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "AnnotationParam");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameEStringParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Assignment cParamValueAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cParamValueParamValueParserRuleCall_1_0 = (RuleCall)cParamValueAssignment_1.eContents().get(0);
		
		//AnnotationParam returns fragments::AnnotationParam:
		//	name=EString paramValue=ParamValue;
		@Override public ParserRule getRule() { return rule; }

		//name=EString paramValue=ParamValue
		public Group getGroup() { return cGroup; }

		//name=EString
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//EString
		public RuleCall getNameEStringParserRuleCall_0_0() { return cNameEStringParserRuleCall_0_0; }

		//paramValue=ParamValue
		public Assignment getParamValueAssignment_1() { return cParamValueAssignment_1; }

		//ParamValue
		public RuleCall getParamValueParamValueParserRuleCall_1_0() { return cParamValueParamValueParserRuleCall_1_0; }
	}

	public class ParamValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ParamValue");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cPrimitiveValueAnnotationParamParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cObjectValueAnnotationParamParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//ParamValue returns fragments::ParamValue:
		//	PrimitiveValueAnnotationParam | ObjectValueAnnotationParam;
		@Override public ParserRule getRule() { return rule; }

		//PrimitiveValueAnnotationParam | ObjectValueAnnotationParam
		public Alternatives getAlternatives() { return cAlternatives; }

		//PrimitiveValueAnnotationParam
		public RuleCall getPrimitiveValueAnnotationParamParserRuleCall_0() { return cPrimitiveValueAnnotationParamParserRuleCall_0; }

		//ObjectValueAnnotationParam
		public RuleCall getObjectValueAnnotationParamParserRuleCall_1() { return cObjectValueAnnotationParamParserRuleCall_1; }
	}

	public class ObjectValueAnnotationParamElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ObjectValueAnnotationParam");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cObjectAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cObjectObjectCrossReference_1_0 = (CrossReference)cObjectAssignment_1.eContents().get(0);
		private final RuleCall cObjectObjectEStringParserRuleCall_1_0_1 = (RuleCall)cObjectObjectCrossReference_1_0.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cFullStopKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cFeatureAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final CrossReference cFeatureFeatureCrossReference_2_1_0 = (CrossReference)cFeatureAssignment_2_1.eContents().get(0);
		private final RuleCall cFeatureFeatureEStringParserRuleCall_2_1_0_1 = (RuleCall)cFeatureFeatureCrossReference_2_1_0.eContents().get(1);
		
		//ObjectValueAnnotationParam returns fragments::ObjectValueAnnotationParam:
		//	"->" object=[fragments::Object|EString] ("." feature=[fragments::Feature|EString])?;
		@Override public ParserRule getRule() { return rule; }

		//"->" object=[fragments::Object|EString] ("." feature=[fragments::Feature|EString])?
		public Group getGroup() { return cGroup; }

		//"->"
		public Keyword getHyphenMinusGreaterThanSignKeyword_0() { return cHyphenMinusGreaterThanSignKeyword_0; }

		//object=[fragments::Object|EString]
		public Assignment getObjectAssignment_1() { return cObjectAssignment_1; }

		//[fragments::Object|EString]
		public CrossReference getObjectObjectCrossReference_1_0() { return cObjectObjectCrossReference_1_0; }

		//EString
		public RuleCall getObjectObjectEStringParserRuleCall_1_0_1() { return cObjectObjectEStringParserRuleCall_1_0_1; }

		//("." feature=[fragments::Feature|EString])?
		public Group getGroup_2() { return cGroup_2; }

		//"."
		public Keyword getFullStopKeyword_2_0() { return cFullStopKeyword_2_0; }

		//feature=[fragments::Feature|EString]
		public Assignment getFeatureAssignment_2_1() { return cFeatureAssignment_2_1; }

		//[fragments::Feature|EString]
		public CrossReference getFeatureFeatureCrossReference_2_1_0() { return cFeatureFeatureCrossReference_2_1_0; }

		//EString
		public RuleCall getFeatureFeatureEStringParserRuleCall_2_1_0_1() { return cFeatureFeatureEStringParserRuleCall_2_1_0_1; }
	}

	public class PrimitiveValueAnnotationParamElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PrimitiveValueAnnotationParam");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEqualsSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cValueAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cValuePrimitiveValueParserRuleCall_1_0 = (RuleCall)cValueAssignment_1.eContents().get(0);
		
		//PrimitiveValueAnnotationParam returns fragments::PrimitiveValueAnnotationParam:
		//	"=" value=PrimitiveValue;
		@Override public ParserRule getRule() { return rule; }

		//"=" value=PrimitiveValue
		public Group getGroup() { return cGroup; }

		//"="
		public Keyword getEqualsSignKeyword_0() { return cEqualsSignKeyword_0; }

		//value=PrimitiveValue
		public Assignment getValueAssignment_1() { return cValueAssignment_1; }

		//PrimitiveValue
		public RuleCall getValuePrimitiveValueParserRuleCall_1_0() { return cValuePrimitiveValueParserRuleCall_1_0; }
	}

	public class AttributeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Attribute");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAttributeAction_0 = (Action)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cAnnotationAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final RuleCall cAnnotationAnnotationParserRuleCall_1_0_0 = (RuleCall)cAnnotationAssignment_1_0.eContents().get(0);
		private final Assignment cAnnotationAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cAnnotationAnnotationParserRuleCall_1_1_0 = (RuleCall)cAnnotationAssignment_1_1.eContents().get(0);
		private final Keyword cAttrKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cNameAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cNameEStringParserRuleCall_3_0 = (RuleCall)cNameAssignment_3.eContents().get(0);
		private final Keyword cEqualsSignKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cValuesAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cValuesPrimitiveValueParserRuleCall_5_0 = (RuleCall)cValuesAssignment_5.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cCommaKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cValuesAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cValuesPrimitiveValueParserRuleCall_6_1_0 = (RuleCall)cValuesAssignment_6_1.eContents().get(0);
		
		//Attribute returns fragments::Attribute:
		//	{fragments::Attribute} (annotation+=Annotation annotation+=Annotation*)? "attr" name=EString "="
		//	values+=PrimitiveValue ("," values+=PrimitiveValue)*;
		@Override public ParserRule getRule() { return rule; }

		//{fragments::Attribute} (annotation+=Annotation annotation+=Annotation*)? "attr" name=EString "=" values+=PrimitiveValue
		//("," values+=PrimitiveValue)*
		public Group getGroup() { return cGroup; }

		//{fragments::Attribute}
		public Action getAttributeAction_0() { return cAttributeAction_0; }

		//(annotation+=Annotation annotation+=Annotation*)?
		public Group getGroup_1() { return cGroup_1; }

		//annotation+=Annotation
		public Assignment getAnnotationAssignment_1_0() { return cAnnotationAssignment_1_0; }

		//Annotation
		public RuleCall getAnnotationAnnotationParserRuleCall_1_0_0() { return cAnnotationAnnotationParserRuleCall_1_0_0; }

		//annotation+=Annotation*
		public Assignment getAnnotationAssignment_1_1() { return cAnnotationAssignment_1_1; }

		//Annotation
		public RuleCall getAnnotationAnnotationParserRuleCall_1_1_0() { return cAnnotationAnnotationParserRuleCall_1_1_0; }

		//"attr"
		public Keyword getAttrKeyword_2() { return cAttrKeyword_2; }

		//name=EString
		public Assignment getNameAssignment_3() { return cNameAssignment_3; }

		//EString
		public RuleCall getNameEStringParserRuleCall_3_0() { return cNameEStringParserRuleCall_3_0; }

		//"="
		public Keyword getEqualsSignKeyword_4() { return cEqualsSignKeyword_4; }

		//values+=PrimitiveValue
		public Assignment getValuesAssignment_5() { return cValuesAssignment_5; }

		//PrimitiveValue
		public RuleCall getValuesPrimitiveValueParserRuleCall_5_0() { return cValuesPrimitiveValueParserRuleCall_5_0; }

		//("," values+=PrimitiveValue)*
		public Group getGroup_6() { return cGroup_6; }

		//","
		public Keyword getCommaKeyword_6_0() { return cCommaKeyword_6_0; }

		//values+=PrimitiveValue
		public Assignment getValuesAssignment_6_1() { return cValuesAssignment_6_1; }

		//PrimitiveValue
		public RuleCall getValuesPrimitiveValueParserRuleCall_6_1_0() { return cValuesPrimitiveValueParserRuleCall_6_1_0; }
	}

	public class PrimitiveValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PrimitiveValue");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cStringValueParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIntegerValueParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cBooleanValueParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//PrimitiveValue returns fragments::PrimitiveValue:
		//	StringValue | IntegerValue | BooleanValue;
		@Override public ParserRule getRule() { return rule; }

		//StringValue | IntegerValue | BooleanValue
		public Alternatives getAlternatives() { return cAlternatives; }

		//StringValue
		public RuleCall getStringValueParserRuleCall_0() { return cStringValueParserRuleCall_0; }

		//IntegerValue
		public RuleCall getIntegerValueParserRuleCall_1() { return cIntegerValueParserRuleCall_1; }

		//BooleanValue
		public RuleCall getBooleanValueParserRuleCall_2() { return cBooleanValueParserRuleCall_2; }
	}

	public class IntegerValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerValue");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueINTTerminalRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//IntegerValue returns fragments::IntegerValue:
		//	value=INT;
		@Override public ParserRule getRule() { return rule; }

		//value=INT
		public Assignment getValueAssignment() { return cValueAssignment; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_0() { return cValueINTTerminalRuleCall_0; }
	}

	public class StringValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "StringValue");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueSTRINGTerminalRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//StringValue returns fragments::StringValue:
		//	value=STRING;
		@Override public ParserRule getRule() { return rule; }

		//value=STRING
		public Assignment getValueAssignment() { return cValueAssignment; }

		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_0() { return cValueSTRINGTerminalRuleCall_0; }
	}

	public class BooleanValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanValue");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueBooleanValueTerminalParserRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//BooleanValue returns fragments::BooleanValue:
		//	value=BooleanValueTerminal;
		@Override public ParserRule getRule() { return rule; }

		//value=BooleanValueTerminal
		public Assignment getValueAssignment() { return cValueAssignment; }

		//BooleanValueTerminal
		public RuleCall getValueBooleanValueTerminalParserRuleCall_0() { return cValueBooleanValueTerminalParserRuleCall_0; }
	}

	public class ReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Reference");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cReferenceAction_0 = (Action)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cAnnotationAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final RuleCall cAnnotationAnnotationParserRuleCall_1_0_0 = (RuleCall)cAnnotationAssignment_1_0.eContents().get(0);
		private final Assignment cAnnotationAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cAnnotationAnnotationParserRuleCall_1_1_0 = (RuleCall)cAnnotationAssignment_1_1.eContents().get(0);
		private final Assignment cGraphicPropertiesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cGraphicPropertiesEdgePropertiesParserRuleCall_2_0 = (RuleCall)cGraphicPropertiesAssignment_2.eContents().get(0);
		private final Alternatives cAlternatives_3 = (Alternatives)cGroup.eContents().get(3);
		private final Keyword cRefKeyword_3_0 = (Keyword)cAlternatives_3.eContents().get(0);
		private final Keyword cRelKeyword_3_1 = (Keyword)cAlternatives_3.eContents().get(1);
		private final Assignment cNameAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cNameEStringParserRuleCall_4_0 = (RuleCall)cNameAssignment_4.eContents().get(0);
		private final Keyword cEqualsSignKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cReferenceAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final CrossReference cReferenceObjectCrossReference_6_0 = (CrossReference)cReferenceAssignment_6.eContents().get(0);
		private final RuleCall cReferenceObjectEStringParserRuleCall_6_0_1 = (RuleCall)cReferenceObjectCrossReference_6_0.eContents().get(1);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cCommaKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Assignment cReferenceAssignment_7_1 = (Assignment)cGroup_7.eContents().get(1);
		private final CrossReference cReferenceObjectCrossReference_7_1_0 = (CrossReference)cReferenceAssignment_7_1.eContents().get(0);
		private final RuleCall cReferenceObjectEStringParserRuleCall_7_1_0_1 = (RuleCall)cReferenceObjectCrossReference_7_1_0.eContents().get(1);
		
		//Reference returns fragments::Reference:
		//	{fragments::Reference} (annotation+=Annotation annotation+=Annotation*)? graphicProperties=EdgeProperties? ("ref" |
		//	"rel") name=EString "=" reference+=[fragments::Object|EString] ("," reference+=[fragments::Object|EString])*;
		@Override public ParserRule getRule() { return rule; }

		//{fragments::Reference} (annotation+=Annotation annotation+=Annotation*)? graphicProperties=EdgeProperties? ("ref" |
		//"rel") name=EString "=" reference+=[fragments::Object|EString] ("," reference+=[fragments::Object|EString])*
		public Group getGroup() { return cGroup; }

		//{fragments::Reference}
		public Action getReferenceAction_0() { return cReferenceAction_0; }

		//(annotation+=Annotation annotation+=Annotation*)?
		public Group getGroup_1() { return cGroup_1; }

		//annotation+=Annotation
		public Assignment getAnnotationAssignment_1_0() { return cAnnotationAssignment_1_0; }

		//Annotation
		public RuleCall getAnnotationAnnotationParserRuleCall_1_0_0() { return cAnnotationAnnotationParserRuleCall_1_0_0; }

		//annotation+=Annotation*
		public Assignment getAnnotationAssignment_1_1() { return cAnnotationAssignment_1_1; }

		//Annotation
		public RuleCall getAnnotationAnnotationParserRuleCall_1_1_0() { return cAnnotationAnnotationParserRuleCall_1_1_0; }

		//graphicProperties=EdgeProperties?
		public Assignment getGraphicPropertiesAssignment_2() { return cGraphicPropertiesAssignment_2; }

		//EdgeProperties
		public RuleCall getGraphicPropertiesEdgePropertiesParserRuleCall_2_0() { return cGraphicPropertiesEdgePropertiesParserRuleCall_2_0; }

		//"ref" | "rel"
		public Alternatives getAlternatives_3() { return cAlternatives_3; }

		//"ref"
		public Keyword getRefKeyword_3_0() { return cRefKeyword_3_0; }

		//"rel"
		public Keyword getRelKeyword_3_1() { return cRelKeyword_3_1; }

		//name=EString
		public Assignment getNameAssignment_4() { return cNameAssignment_4; }

		//EString
		public RuleCall getNameEStringParserRuleCall_4_0() { return cNameEStringParserRuleCall_4_0; }

		//"="
		public Keyword getEqualsSignKeyword_5() { return cEqualsSignKeyword_5; }

		//reference+=[fragments::Object|EString]
		public Assignment getReferenceAssignment_6() { return cReferenceAssignment_6; }

		//[fragments::Object|EString]
		public CrossReference getReferenceObjectCrossReference_6_0() { return cReferenceObjectCrossReference_6_0; }

		//EString
		public RuleCall getReferenceObjectEStringParserRuleCall_6_0_1() { return cReferenceObjectEStringParserRuleCall_6_0_1; }

		//("," reference+=[fragments::Object|EString])*
		public Group getGroup_7() { return cGroup_7; }

		//","
		public Keyword getCommaKeyword_7_0() { return cCommaKeyword_7_0; }

		//reference+=[fragments::Object|EString]
		public Assignment getReferenceAssignment_7_1() { return cReferenceAssignment_7_1; }

		//[fragments::Object|EString]
		public CrossReference getReferenceObjectCrossReference_7_1_0() { return cReferenceObjectCrossReference_7_1_0; }

		//EString
		public RuleCall getReferenceObjectEStringParserRuleCall_7_1_0_1() { return cReferenceObjectEStringParserRuleCall_7_1_0_1; }
	}

	public class EdgePropertiesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "EdgeProperties");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cEdgePropertiesAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cCommercialAtKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cStyleKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cLeftParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cColorKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cEqualsSignKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cColorAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cColorEStringParserRuleCall_6_0 = (RuleCall)cColorAssignment_6.eContents().get(0);
		private final Keyword cCommaKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Keyword cWidthKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Keyword cEqualsSignKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Assignment cWidthAssignment_10 = (Assignment)cGroup.eContents().get(10);
		private final RuleCall cWidthINTTerminalRuleCall_10_0 = (RuleCall)cWidthAssignment_10.eContents().get(0);
		private final Keyword cCommaKeyword_11 = (Keyword)cGroup.eContents().get(11);
		private final Keyword cLineKeyword_12 = (Keyword)cGroup.eContents().get(12);
		private final Keyword cEqualsSignKeyword_13 = (Keyword)cGroup.eContents().get(13);
		private final Assignment cLineTypeAssignment_14 = (Assignment)cGroup.eContents().get(14);
		private final RuleCall cLineTypeLineTypeEnumRuleCall_14_0 = (RuleCall)cLineTypeAssignment_14.eContents().get(0);
		private final Keyword cCommaKeyword_15 = (Keyword)cGroup.eContents().get(15);
		private final Keyword cSourceKeyword_16 = (Keyword)cGroup.eContents().get(16);
		private final Keyword cEqualsSignKeyword_17 = (Keyword)cGroup.eContents().get(17);
		private final Assignment cSrcArrowAssignment_18 = (Assignment)cGroup.eContents().get(18);
		private final RuleCall cSrcArrowArrowTypeEnumRuleCall_18_0 = (RuleCall)cSrcArrowAssignment_18.eContents().get(0);
		private final Keyword cCommaKeyword_19 = (Keyword)cGroup.eContents().get(19);
		private final Keyword cTargetKeyword_20 = (Keyword)cGroup.eContents().get(20);
		private final Keyword cEqualsSignKeyword_21 = (Keyword)cGroup.eContents().get(21);
		private final Assignment cTgtArrowAssignment_22 = (Assignment)cGroup.eContents().get(22);
		private final RuleCall cTgtArrowArrowTypeEnumRuleCall_22_0 = (RuleCall)cTgtArrowAssignment_22.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_23 = (Keyword)cGroup.eContents().get(23);
		
		//EdgeProperties returns graphicProperties::EdgeProperties:
		//	{graphicProperties::EdgeProperties} "@" "style" "(" "color" "=" color=EString "," "width" "=" width=INT "," "line"
		//	"=" lineType=LineType "," "source" "=" srcArrow=ArrowType "," "target" "=" tgtArrow=ArrowType ")";
		@Override public ParserRule getRule() { return rule; }

		//{graphicProperties::EdgeProperties} "@" "style" "(" "color" "=" color=EString "," "width" "=" width=INT "," "line" "="
		//lineType=LineType "," "source" "=" srcArrow=ArrowType "," "target" "=" tgtArrow=ArrowType ")"
		public Group getGroup() { return cGroup; }

		//{graphicProperties::EdgeProperties}
		public Action getEdgePropertiesAction_0() { return cEdgePropertiesAction_0; }

		//"@"
		public Keyword getCommercialAtKeyword_1() { return cCommercialAtKeyword_1; }

		//"style"
		public Keyword getStyleKeyword_2() { return cStyleKeyword_2; }

		//"("
		public Keyword getLeftParenthesisKeyword_3() { return cLeftParenthesisKeyword_3; }

		//"color"
		public Keyword getColorKeyword_4() { return cColorKeyword_4; }

		//"="
		public Keyword getEqualsSignKeyword_5() { return cEqualsSignKeyword_5; }

		//color=EString
		public Assignment getColorAssignment_6() { return cColorAssignment_6; }

		//EString
		public RuleCall getColorEStringParserRuleCall_6_0() { return cColorEStringParserRuleCall_6_0; }

		//","
		public Keyword getCommaKeyword_7() { return cCommaKeyword_7; }

		//"width"
		public Keyword getWidthKeyword_8() { return cWidthKeyword_8; }

		//"="
		public Keyword getEqualsSignKeyword_9() { return cEqualsSignKeyword_9; }

		//width=INT
		public Assignment getWidthAssignment_10() { return cWidthAssignment_10; }

		//INT
		public RuleCall getWidthINTTerminalRuleCall_10_0() { return cWidthINTTerminalRuleCall_10_0; }

		//","
		public Keyword getCommaKeyword_11() { return cCommaKeyword_11; }

		//"line"
		public Keyword getLineKeyword_12() { return cLineKeyword_12; }

		//"="
		public Keyword getEqualsSignKeyword_13() { return cEqualsSignKeyword_13; }

		//lineType=LineType
		public Assignment getLineTypeAssignment_14() { return cLineTypeAssignment_14; }

		//LineType
		public RuleCall getLineTypeLineTypeEnumRuleCall_14_0() { return cLineTypeLineTypeEnumRuleCall_14_0; }

		//","
		public Keyword getCommaKeyword_15() { return cCommaKeyword_15; }

		//"source"
		public Keyword getSourceKeyword_16() { return cSourceKeyword_16; }

		//"="
		public Keyword getEqualsSignKeyword_17() { return cEqualsSignKeyword_17; }

		//srcArrow=ArrowType
		public Assignment getSrcArrowAssignment_18() { return cSrcArrowAssignment_18; }

		//ArrowType
		public RuleCall getSrcArrowArrowTypeEnumRuleCall_18_0() { return cSrcArrowArrowTypeEnumRuleCall_18_0; }

		//","
		public Keyword getCommaKeyword_19() { return cCommaKeyword_19; }

		//"target"
		public Keyword getTargetKeyword_20() { return cTargetKeyword_20; }

		//"="
		public Keyword getEqualsSignKeyword_21() { return cEqualsSignKeyword_21; }

		//tgtArrow=ArrowType
		public Assignment getTgtArrowAssignment_22() { return cTgtArrowAssignment_22; }

		//ArrowType
		public RuleCall getTgtArrowArrowTypeEnumRuleCall_22_0() { return cTgtArrowArrowTypeEnumRuleCall_22_0; }

		//")"
		public Keyword getRightParenthesisKeyword_23() { return cRightParenthesisKeyword_23; }
	}

	public class BooleanValueTerminalElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanValueTerminal");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cTrueKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cFalseKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//// End-of Fragments.xtext BooleanValueTerminal returns ecore::EBoolean:
		//	"true" | "false";
		@Override public ParserRule getRule() { return rule; }

		//"true" // End-of Fragments.xtext | "false"
		public Alternatives getAlternatives() { return cAlternatives; }

		//"true"
		public Keyword getTrueKeyword_0() { return cTrueKeyword_0; }

		//// End-of Fragments.xtext "false"
		public Keyword getFalseKeyword_1() { return cFalseKeyword_1; }
	}
	
	
	public class FragmentTypeElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "FragmentType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cPositiveEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cPositivePositiveKeyword_0_0 = (Keyword)cPositiveEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cNegativeEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cNegativeNegativeKeyword_1_0 = (Keyword)cNegativeEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum FragmentType returns fragments::FragmentType:
		//	positive | negative;
		public EnumRule getRule() { return rule; }

		//positive | negative
		public Alternatives getAlternatives() { return cAlternatives; }

		//positive
		public EnumLiteralDeclaration getPositiveEnumLiteralDeclaration_0() { return cPositiveEnumLiteralDeclaration_0; }

		//"positive"
		public Keyword getPositivePositiveKeyword_0_0() { return cPositivePositiveKeyword_0_0; }

		//negative
		public EnumLiteralDeclaration getNegativeEnumLiteralDeclaration_1() { return cNegativeEnumLiteralDeclaration_1; }

		//"negative"
		public Keyword getNegativeNegativeKeyword_1_0() { return cNegativeNegativeKeyword_1_0; }
	}

	public class LineTypeElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "LineType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cLineEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cLineLineKeyword_0_0 = (Keyword)cLineEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cDashedEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cDashedDashedKeyword_1_0 = (Keyword)cDashedEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cDashedDottedEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cDashedDottedDashedDottedKeyword_2_0 = (Keyword)cDashedDottedEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cDottedEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cDottedDottedKeyword_3_0 = (Keyword)cDottedEnumLiteralDeclaration_3.eContents().get(0);
		
		////terminal ML_STYLE: '#' -> '#';
		// enum LineType returns graphicProperties::LineType:
		//	Line="line" | Dashed="dashed" | DashedDotted="dashed-dotted" | Dotted="dotted";
		public EnumRule getRule() { return rule; }

		//Line="line" | Dashed="dashed" | DashedDotted="dashed-dotted" | Dotted="dotted"
		public Alternatives getAlternatives() { return cAlternatives; }

		//Line="line"
		public EnumLiteralDeclaration getLineEnumLiteralDeclaration_0() { return cLineEnumLiteralDeclaration_0; }

		//"line"
		public Keyword getLineLineKeyword_0_0() { return cLineLineKeyword_0_0; }

		//Dashed="dashed"
		public EnumLiteralDeclaration getDashedEnumLiteralDeclaration_1() { return cDashedEnumLiteralDeclaration_1; }

		//"dashed"
		public Keyword getDashedDashedKeyword_1_0() { return cDashedDashedKeyword_1_0; }

		//DashedDotted="dashed-dotted"
		public EnumLiteralDeclaration getDashedDottedEnumLiteralDeclaration_2() { return cDashedDottedEnumLiteralDeclaration_2; }

		//"dashed-dotted"
		public Keyword getDashedDottedDashedDottedKeyword_2_0() { return cDashedDottedDashedDottedKeyword_2_0; }

		//Dotted="dotted"
		public EnumLiteralDeclaration getDottedEnumLiteralDeclaration_3() { return cDottedEnumLiteralDeclaration_3; }

		//"dotted"
		public Keyword getDottedDottedKeyword_3_0() { return cDottedDottedKeyword_3_0; }
	}

	public class ArrowTypeElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "ArrowType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cCircleEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cCircleCircleKeyword_0_0 = (Keyword)cCircleEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cConcaveEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cConcaveConcaveKeyword_1_0 = (Keyword)cConcaveEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cConvexEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cConvexConvexKeyword_2_0 = (Keyword)cConvexEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cCrowsFootManyEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cCrowsFootManyCrowsFootManyKeyword_3_0 = (Keyword)cCrowsFootManyEnumLiteralDeclaration_3.eContents().get(0);
		private final EnumLiteralDeclaration cCrowsFootManyMandatoryEnumLiteralDeclaration_4 = (EnumLiteralDeclaration)cAlternatives.eContents().get(4);
		private final Keyword cCrowsFootManyMandatoryCrowsFootManyMandatoryKeyword_4_0 = (Keyword)cCrowsFootManyMandatoryEnumLiteralDeclaration_4.eContents().get(0);
		private final EnumLiteralDeclaration cCrowsFootManyOptionalEnumLiteralDeclaration_5 = (EnumLiteralDeclaration)cAlternatives.eContents().get(5);
		private final Keyword cCrowsFootManyOptionalCrowsFootManyOptionalKeyword_5_0 = (Keyword)cCrowsFootManyOptionalEnumLiteralDeclaration_5.eContents().get(0);
		private final EnumLiteralDeclaration cCrowsFootOneEnumLiteralDeclaration_6 = (EnumLiteralDeclaration)cAlternatives.eContents().get(6);
		private final Keyword cCrowsFootOneCrowsFootOneKeyword_6_0 = (Keyword)cCrowsFootOneEnumLiteralDeclaration_6.eContents().get(0);
		private final EnumLiteralDeclaration cCrowsFootOneMandatoryEnumLiteralDeclaration_7 = (EnumLiteralDeclaration)cAlternatives.eContents().get(7);
		private final Keyword cCrowsFootOneMandatoryCrowsFootOneMandatoryKeyword_7_0 = (Keyword)cCrowsFootOneMandatoryEnumLiteralDeclaration_7.eContents().get(0);
		private final EnumLiteralDeclaration cCrowsFootOneOptionalEnumLiteralDeclaration_8 = (EnumLiteralDeclaration)cAlternatives.eContents().get(8);
		private final Keyword cCrowsFootOneOptionalCrowsFootOneOptionalKeyword_8_0 = (Keyword)cCrowsFootOneOptionalEnumLiteralDeclaration_8.eContents().get(0);
		private final EnumLiteralDeclaration cDashEnumLiteralDeclaration_9 = (EnumLiteralDeclaration)cAlternatives.eContents().get(9);
		private final Keyword cDashDashKeyword_9_0 = (Keyword)cDashEnumLiteralDeclaration_9.eContents().get(0);
		private final EnumLiteralDeclaration cDeltaEnumLiteralDeclaration_10 = (EnumLiteralDeclaration)cAlternatives.eContents().get(10);
		private final Keyword cDeltaDeltaKeyword_10_0 = (Keyword)cDeltaEnumLiteralDeclaration_10.eContents().get(0);
		private final EnumLiteralDeclaration cDiamondEnumLiteralDeclaration_11 = (EnumLiteralDeclaration)cAlternatives.eContents().get(11);
		private final Keyword cDiamondDiamondKeyword_11_0 = (Keyword)cDiamondEnumLiteralDeclaration_11.eContents().get(0);
		private final EnumLiteralDeclaration cNoneEnumLiteralDeclaration_12 = (EnumLiteralDeclaration)cAlternatives.eContents().get(12);
		private final Keyword cNoneNoneKeyword_12_0 = (Keyword)cNoneEnumLiteralDeclaration_12.eContents().get(0);
		private final EnumLiteralDeclaration cPlainEnumLiteralDeclaration_13 = (EnumLiteralDeclaration)cAlternatives.eContents().get(13);
		private final Keyword cPlainPlainKeyword_13_0 = (Keyword)cPlainEnumLiteralDeclaration_13.eContents().get(0);
		private final EnumLiteralDeclaration cShortEnumLiteralDeclaration_14 = (EnumLiteralDeclaration)cAlternatives.eContents().get(14);
		private final Keyword cShortShortKeyword_14_0 = (Keyword)cShortEnumLiteralDeclaration_14.eContents().get(0);
		private final EnumLiteralDeclaration cSkewedDashEnumLiteralDeclaration_15 = (EnumLiteralDeclaration)cAlternatives.eContents().get(15);
		private final Keyword cSkewedDashSkewedDashKeyword_15_0 = (Keyword)cSkewedDashEnumLiteralDeclaration_15.eContents().get(0);
		private final EnumLiteralDeclaration cStandardEnumLiteralDeclaration_16 = (EnumLiteralDeclaration)cAlternatives.eContents().get(16);
		private final Keyword cStandardStandardKeyword_16_0 = (Keyword)cStandardEnumLiteralDeclaration_16.eContents().get(0);
		private final EnumLiteralDeclaration cTransparentCircleEnumLiteralDeclaration_17 = (EnumLiteralDeclaration)cAlternatives.eContents().get(17);
		private final Keyword cTransparentCircleTransparentCircleKeyword_17_0 = (Keyword)cTransparentCircleEnumLiteralDeclaration_17.eContents().get(0);
		private final EnumLiteralDeclaration cTShapeEnumLiteralDeclaration_18 = (EnumLiteralDeclaration)cAlternatives.eContents().get(18);
		private final Keyword cTShapeTShapeKeyword_18_0 = (Keyword)cTShapeEnumLiteralDeclaration_18.eContents().get(0);
		private final EnumLiteralDeclaration cWhiteDeltaEnumLiteralDeclaration_19 = (EnumLiteralDeclaration)cAlternatives.eContents().get(19);
		private final Keyword cWhiteDeltaWhiteDeltaKeyword_19_0 = (Keyword)cWhiteDeltaEnumLiteralDeclaration_19.eContents().get(0);
		private final EnumLiteralDeclaration cWhiteDiamondEnumLiteralDeclaration_20 = (EnumLiteralDeclaration)cAlternatives.eContents().get(20);
		private final Keyword cWhiteDiamondWhiteDiamondKeyword_20_0 = (Keyword)cWhiteDiamondEnumLiteralDeclaration_20.eContents().get(0);
		
		//enum ArrowType returns graphicProperties::ArrowType:
		//	Circle="circle" | Concave="concave" | Convex="convex" | CrowsFootMany="crows-foot-many" |
		//	CrowsFootManyMandatory="crows-foot-many-mandatory" | CrowsFootManyOptional="crows-foot-many-optional" |
		//	CrowsFootOne="crows-foot-one" | CrowsFootOneMandatory="crows-foot-one-mandatory" |
		//	CrowsFootOneOptional="crows-foot-one-optional" | Dash="dash" | Delta="delta" | Diamond="diamond" | None="none" |
		//	Plain="plain" | Short="short" | SkewedDash="skewed-dash" | Standard="standard" |
		//	TransparentCircle="transparent-circle" | TShape="t-shape" | WhiteDelta="white-delta" | WhiteDiamond="white-diamond";
		public EnumRule getRule() { return rule; }

		//Circle="circle" | Concave="concave" | Convex="convex" | CrowsFootMany="crows-foot-many" |
		//CrowsFootManyMandatory="crows-foot-many-mandatory" | CrowsFootManyOptional="crows-foot-many-optional" |
		//CrowsFootOne="crows-foot-one" | CrowsFootOneMandatory="crows-foot-one-mandatory" |
		//CrowsFootOneOptional="crows-foot-one-optional" | Dash="dash" | Delta="delta" | Diamond="diamond" | None="none" |
		//Plain="plain" | Short="short" | SkewedDash="skewed-dash" | Standard="standard" |
		//TransparentCircle="transparent-circle" | TShape="t-shape" | WhiteDelta="white-delta" | WhiteDiamond="white-diamond"
		public Alternatives getAlternatives() { return cAlternatives; }

		//Circle="circle"
		public EnumLiteralDeclaration getCircleEnumLiteralDeclaration_0() { return cCircleEnumLiteralDeclaration_0; }

		//"circle"
		public Keyword getCircleCircleKeyword_0_0() { return cCircleCircleKeyword_0_0; }

		//Concave="concave"
		public EnumLiteralDeclaration getConcaveEnumLiteralDeclaration_1() { return cConcaveEnumLiteralDeclaration_1; }

		//"concave"
		public Keyword getConcaveConcaveKeyword_1_0() { return cConcaveConcaveKeyword_1_0; }

		//Convex="convex"
		public EnumLiteralDeclaration getConvexEnumLiteralDeclaration_2() { return cConvexEnumLiteralDeclaration_2; }

		//"convex"
		public Keyword getConvexConvexKeyword_2_0() { return cConvexConvexKeyword_2_0; }

		//CrowsFootMany="crows-foot-many"
		public EnumLiteralDeclaration getCrowsFootManyEnumLiteralDeclaration_3() { return cCrowsFootManyEnumLiteralDeclaration_3; }

		//"crows-foot-many"
		public Keyword getCrowsFootManyCrowsFootManyKeyword_3_0() { return cCrowsFootManyCrowsFootManyKeyword_3_0; }

		//CrowsFootManyMandatory="crows-foot-many-mandatory"
		public EnumLiteralDeclaration getCrowsFootManyMandatoryEnumLiteralDeclaration_4() { return cCrowsFootManyMandatoryEnumLiteralDeclaration_4; }

		//"crows-foot-many-mandatory"
		public Keyword getCrowsFootManyMandatoryCrowsFootManyMandatoryKeyword_4_0() { return cCrowsFootManyMandatoryCrowsFootManyMandatoryKeyword_4_0; }

		//CrowsFootManyOptional="crows-foot-many-optional"
		public EnumLiteralDeclaration getCrowsFootManyOptionalEnumLiteralDeclaration_5() { return cCrowsFootManyOptionalEnumLiteralDeclaration_5; }

		//"crows-foot-many-optional"
		public Keyword getCrowsFootManyOptionalCrowsFootManyOptionalKeyword_5_0() { return cCrowsFootManyOptionalCrowsFootManyOptionalKeyword_5_0; }

		//CrowsFootOne="crows-foot-one"
		public EnumLiteralDeclaration getCrowsFootOneEnumLiteralDeclaration_6() { return cCrowsFootOneEnumLiteralDeclaration_6; }

		//"crows-foot-one"
		public Keyword getCrowsFootOneCrowsFootOneKeyword_6_0() { return cCrowsFootOneCrowsFootOneKeyword_6_0; }

		//CrowsFootOneMandatory="crows-foot-one-mandatory"
		public EnumLiteralDeclaration getCrowsFootOneMandatoryEnumLiteralDeclaration_7() { return cCrowsFootOneMandatoryEnumLiteralDeclaration_7; }

		//"crows-foot-one-mandatory"
		public Keyword getCrowsFootOneMandatoryCrowsFootOneMandatoryKeyword_7_0() { return cCrowsFootOneMandatoryCrowsFootOneMandatoryKeyword_7_0; }

		//CrowsFootOneOptional="crows-foot-one-optional"
		public EnumLiteralDeclaration getCrowsFootOneOptionalEnumLiteralDeclaration_8() { return cCrowsFootOneOptionalEnumLiteralDeclaration_8; }

		//"crows-foot-one-optional"
		public Keyword getCrowsFootOneOptionalCrowsFootOneOptionalKeyword_8_0() { return cCrowsFootOneOptionalCrowsFootOneOptionalKeyword_8_0; }

		//Dash="dash"
		public EnumLiteralDeclaration getDashEnumLiteralDeclaration_9() { return cDashEnumLiteralDeclaration_9; }

		//"dash"
		public Keyword getDashDashKeyword_9_0() { return cDashDashKeyword_9_0; }

		//Delta="delta"
		public EnumLiteralDeclaration getDeltaEnumLiteralDeclaration_10() { return cDeltaEnumLiteralDeclaration_10; }

		//"delta"
		public Keyword getDeltaDeltaKeyword_10_0() { return cDeltaDeltaKeyword_10_0; }

		//Diamond="diamond"
		public EnumLiteralDeclaration getDiamondEnumLiteralDeclaration_11() { return cDiamondEnumLiteralDeclaration_11; }

		//"diamond"
		public Keyword getDiamondDiamondKeyword_11_0() { return cDiamondDiamondKeyword_11_0; }

		//None="none"
		public EnumLiteralDeclaration getNoneEnumLiteralDeclaration_12() { return cNoneEnumLiteralDeclaration_12; }

		//"none"
		public Keyword getNoneNoneKeyword_12_0() { return cNoneNoneKeyword_12_0; }

		//Plain="plain"
		public EnumLiteralDeclaration getPlainEnumLiteralDeclaration_13() { return cPlainEnumLiteralDeclaration_13; }

		//"plain"
		public Keyword getPlainPlainKeyword_13_0() { return cPlainPlainKeyword_13_0; }

		//Short="short"
		public EnumLiteralDeclaration getShortEnumLiteralDeclaration_14() { return cShortEnumLiteralDeclaration_14; }

		//"short"
		public Keyword getShortShortKeyword_14_0() { return cShortShortKeyword_14_0; }

		//SkewedDash="skewed-dash"
		public EnumLiteralDeclaration getSkewedDashEnumLiteralDeclaration_15() { return cSkewedDashEnumLiteralDeclaration_15; }

		//"skewed-dash"
		public Keyword getSkewedDashSkewedDashKeyword_15_0() { return cSkewedDashSkewedDashKeyword_15_0; }

		//Standard="standard"
		public EnumLiteralDeclaration getStandardEnumLiteralDeclaration_16() { return cStandardEnumLiteralDeclaration_16; }

		//"standard"
		public Keyword getStandardStandardKeyword_16_0() { return cStandardStandardKeyword_16_0; }

		//TransparentCircle="transparent-circle"
		public EnumLiteralDeclaration getTransparentCircleEnumLiteralDeclaration_17() { return cTransparentCircleEnumLiteralDeclaration_17; }

		//"transparent-circle"
		public Keyword getTransparentCircleTransparentCircleKeyword_17_0() { return cTransparentCircleTransparentCircleKeyword_17_0; }

		//TShape="t-shape"
		public EnumLiteralDeclaration getTShapeEnumLiteralDeclaration_18() { return cTShapeEnumLiteralDeclaration_18; }

		//"t-shape"
		public Keyword getTShapeTShapeKeyword_18_0() { return cTShapeTShapeKeyword_18_0; }

		//WhiteDelta="white-delta"
		public EnumLiteralDeclaration getWhiteDeltaEnumLiteralDeclaration_19() { return cWhiteDeltaEnumLiteralDeclaration_19; }

		//"white-delta"
		public Keyword getWhiteDeltaWhiteDeltaKeyword_19_0() { return cWhiteDeltaWhiteDeltaKeyword_19_0; }

		//WhiteDiamond="white-diamond"
		public EnumLiteralDeclaration getWhiteDiamondEnumLiteralDeclaration_20() { return cWhiteDiamondEnumLiteralDeclaration_20; }

		//"white-diamond"
		public Keyword getWhiteDiamondWhiteDiamondKeyword_20_0() { return cWhiteDiamondWhiteDiamondKeyword_20_0; }
	}
	
	private final ShellModelElements pShellModel;
	private final CommandElements pCommand;
	private final FragmentCommandElements pFragmentCommand;
	private final FragmentElements pFragment;
	private final FeatureElements pFeature;
	private final EStringElements pEString;
	private final FragmentTypeElements unknownRuleFragmentType;
	private final ObjectElements pObject;
	private final AnnotationElements pAnnotation;
	private final AnnotationParamElements pAnnotationParam;
	private final ParamValueElements pParamValue;
	private final ObjectValueAnnotationParamElements pObjectValueAnnotationParam;
	private final PrimitiveValueAnnotationParamElements pPrimitiveValueAnnotationParam;
	private final AttributeElements pAttribute;
	private final PrimitiveValueElements pPrimitiveValue;
	private final IntegerValueElements pIntegerValue;
	private final StringValueElements pStringValue;
	private final BooleanValueElements pBooleanValue;
	private final ReferenceElements pReference;
	private final EdgePropertiesElements pEdgeProperties;
	private final LineTypeElements unknownRuleLineType;
	private final ArrowTypeElements unknownRuleArrowType;
	private final BooleanValueTerminalElements pBooleanValueTerminal;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MetamodelingShellGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pShellModel = new ShellModelElements();
		this.pCommand = new CommandElements();
		this.pFragmentCommand = new FragmentCommandElements();
		this.pFragment = new FragmentElements();
		this.pFeature = new FeatureElements();
		this.pEString = new EStringElements();
		this.unknownRuleFragmentType = new FragmentTypeElements();
		this.pObject = new ObjectElements();
		this.pAnnotation = new AnnotationElements();
		this.pAnnotationParam = new AnnotationParamElements();
		this.pParamValue = new ParamValueElements();
		this.pObjectValueAnnotationParam = new ObjectValueAnnotationParamElements();
		this.pPrimitiveValueAnnotationParam = new PrimitiveValueAnnotationParamElements();
		this.pAttribute = new AttributeElements();
		this.pPrimitiveValue = new PrimitiveValueElements();
		this.pIntegerValue = new IntegerValueElements();
		this.pStringValue = new StringValueElements();
		this.pBooleanValue = new BooleanValueElements();
		this.pReference = new ReferenceElements();
		this.pEdgeProperties = new EdgePropertiesElements();
		this.unknownRuleLineType = new LineTypeElements();
		this.unknownRuleArrowType = new ArrowTypeElements();
		this.pBooleanValueTerminal = new BooleanValueTerminalElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("metabup.MetamodelingShell".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//ShellModel:
	//	{ShellModel} "shell" name=EString commands+=Command*;
	public ShellModelElements getShellModelAccess() {
		return pShellModel;
	}
	
	public ParserRule getShellModelRule() {
		return getShellModelAccess().getRule();
	}

	//Command:
	//	FragmentCommand;
	public CommandElements getCommandAccess() {
		return pCommand;
	}
	
	public ParserRule getCommandRule() {
		return getCommandAccess().getRule();
	}

	//FragmentCommand:
	//	^fragment=Fragment;
	public FragmentCommandElements getFragmentCommandAccess() {
		return pFragmentCommand;
	}
	
	public ParserRule getFragmentCommandRule() {
		return getFragmentCommandAccess().getRule();
	}

	//// Begin-of COPIED FROM Fragments.xtext
	// Fragment returns fragments::Fragment:
	//	{fragments::Fragment} (annotation+=Annotation annotation+=Annotation*)? ftype=FragmentType? "fragment" ("["
	//	type=EString "]")? name=EString "{" objects+=Object objects+=Object* "}";
	public FragmentElements getFragmentAccess() {
		return pFragment;
	}
	
	public ParserRule getFragmentRule() {
		return getFragmentAccess().getRule();
	}

	//Feature returns fragments::Feature:
	//	Attribute | Reference;
	public FeatureElements getFeatureAccess() {
		return pFeature;
	}
	
	public ParserRule getFeatureRule() {
		return getFeatureAccess().getRule();
	}

	//EString returns ecore::EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}

	//enum FragmentType returns fragments::FragmentType:
	//	positive | negative;
	public FragmentTypeElements getFragmentTypeAccess() {
		return unknownRuleFragmentType;
	}
	
	public EnumRule getFragmentTypeRule() {
		return getFragmentTypeAccess().getRule();
	}

	//Object returns fragments::Object:
	//	{fragments::Object} (annotation+=Annotation annotation+=Annotation*)? name=EString ":" type=EString "{"
	//	(features+=Feature ";"? (features+=Feature ";"?)*)? "}";
	public ObjectElements getObjectAccess() {
		return pObject;
	}
	
	public ParserRule getObjectRule() {
		return getObjectAccess().getRule();
	}

	//Annotation returns fragments::Annotation:
	//	"@" name=EString ("(" params+=AnnotationParam ("," params+=AnnotationParam)* ")")?;
	public AnnotationElements getAnnotationAccess() {
		return pAnnotation;
	}
	
	public ParserRule getAnnotationRule() {
		return getAnnotationAccess().getRule();
	}

	//AnnotationParam returns fragments::AnnotationParam:
	//	name=EString paramValue=ParamValue;
	public AnnotationParamElements getAnnotationParamAccess() {
		return pAnnotationParam;
	}
	
	public ParserRule getAnnotationParamRule() {
		return getAnnotationParamAccess().getRule();
	}

	//ParamValue returns fragments::ParamValue:
	//	PrimitiveValueAnnotationParam | ObjectValueAnnotationParam;
	public ParamValueElements getParamValueAccess() {
		return pParamValue;
	}
	
	public ParserRule getParamValueRule() {
		return getParamValueAccess().getRule();
	}

	//ObjectValueAnnotationParam returns fragments::ObjectValueAnnotationParam:
	//	"->" object=[fragments::Object|EString] ("." feature=[fragments::Feature|EString])?;
	public ObjectValueAnnotationParamElements getObjectValueAnnotationParamAccess() {
		return pObjectValueAnnotationParam;
	}
	
	public ParserRule getObjectValueAnnotationParamRule() {
		return getObjectValueAnnotationParamAccess().getRule();
	}

	//PrimitiveValueAnnotationParam returns fragments::PrimitiveValueAnnotationParam:
	//	"=" value=PrimitiveValue;
	public PrimitiveValueAnnotationParamElements getPrimitiveValueAnnotationParamAccess() {
		return pPrimitiveValueAnnotationParam;
	}
	
	public ParserRule getPrimitiveValueAnnotationParamRule() {
		return getPrimitiveValueAnnotationParamAccess().getRule();
	}

	//Attribute returns fragments::Attribute:
	//	{fragments::Attribute} (annotation+=Annotation annotation+=Annotation*)? "attr" name=EString "="
	//	values+=PrimitiveValue ("," values+=PrimitiveValue)*;
	public AttributeElements getAttributeAccess() {
		return pAttribute;
	}
	
	public ParserRule getAttributeRule() {
		return getAttributeAccess().getRule();
	}

	//PrimitiveValue returns fragments::PrimitiveValue:
	//	StringValue | IntegerValue | BooleanValue;
	public PrimitiveValueElements getPrimitiveValueAccess() {
		return pPrimitiveValue;
	}
	
	public ParserRule getPrimitiveValueRule() {
		return getPrimitiveValueAccess().getRule();
	}

	//IntegerValue returns fragments::IntegerValue:
	//	value=INT;
	public IntegerValueElements getIntegerValueAccess() {
		return pIntegerValue;
	}
	
	public ParserRule getIntegerValueRule() {
		return getIntegerValueAccess().getRule();
	}

	//StringValue returns fragments::StringValue:
	//	value=STRING;
	public StringValueElements getStringValueAccess() {
		return pStringValue;
	}
	
	public ParserRule getStringValueRule() {
		return getStringValueAccess().getRule();
	}

	//BooleanValue returns fragments::BooleanValue:
	//	value=BooleanValueTerminal;
	public BooleanValueElements getBooleanValueAccess() {
		return pBooleanValue;
	}
	
	public ParserRule getBooleanValueRule() {
		return getBooleanValueAccess().getRule();
	}

	//Reference returns fragments::Reference:
	//	{fragments::Reference} (annotation+=Annotation annotation+=Annotation*)? graphicProperties=EdgeProperties? ("ref" |
	//	"rel") name=EString "=" reference+=[fragments::Object|EString] ("," reference+=[fragments::Object|EString])*;
	public ReferenceElements getReferenceAccess() {
		return pReference;
	}
	
	public ParserRule getReferenceRule() {
		return getReferenceAccess().getRule();
	}

	//EdgeProperties returns graphicProperties::EdgeProperties:
	//	{graphicProperties::EdgeProperties} "@" "style" "(" "color" "=" color=EString "," "width" "=" width=INT "," "line"
	//	"=" lineType=LineType "," "source" "=" srcArrow=ArrowType "," "target" "=" tgtArrow=ArrowType ")";
	public EdgePropertiesElements getEdgePropertiesAccess() {
		return pEdgeProperties;
	}
	
	public ParserRule getEdgePropertiesRule() {
		return getEdgePropertiesAccess().getRule();
	}

	////terminal ML_STYLE: '#' -> '#';
	// enum LineType returns graphicProperties::LineType:
	//	Line="line" | Dashed="dashed" | DashedDotted="dashed-dotted" | Dotted="dotted";
	public LineTypeElements getLineTypeAccess() {
		return unknownRuleLineType;
	}
	
	public EnumRule getLineTypeRule() {
		return getLineTypeAccess().getRule();
	}

	//enum ArrowType returns graphicProperties::ArrowType:
	//	Circle="circle" | Concave="concave" | Convex="convex" | CrowsFootMany="crows-foot-many" |
	//	CrowsFootManyMandatory="crows-foot-many-mandatory" | CrowsFootManyOptional="crows-foot-many-optional" |
	//	CrowsFootOne="crows-foot-one" | CrowsFootOneMandatory="crows-foot-one-mandatory" |
	//	CrowsFootOneOptional="crows-foot-one-optional" | Dash="dash" | Delta="delta" | Diamond="diamond" | None="none" |
	//	Plain="plain" | Short="short" | SkewedDash="skewed-dash" | Standard="standard" |
	//	TransparentCircle="transparent-circle" | TShape="t-shape" | WhiteDelta="white-delta" | WhiteDiamond="white-diamond";
	public ArrowTypeElements getArrowTypeAccess() {
		return unknownRuleArrowType;
	}
	
	public EnumRule getArrowTypeRule() {
		return getArrowTypeAccess().getRule();
	}

	//// End-of Fragments.xtext BooleanValueTerminal returns ecore::EBoolean:
	//	"true" | "false";
	public BooleanValueTerminalElements getBooleanValueTerminalAccess() {
		return pBooleanValueTerminal;
	}
	
	public ParserRule getBooleanValueTerminalRule() {
		return getBooleanValueTerminalAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
