/*
 * generated by Xtext
 */
package metabup.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractFragmentsValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(EPackage.Registry.INSTANCE.getEPackage("platform:/resource/metabup.metaModels/model/fragments.ecore"));
	    result.add(EPackage.Registry.INSTANCE.getEPackage("platform:/resource/metabup.metaModels/model/graphicProperties.ecore"));
		return result;
	}
}
