/*
 * generated by Xtext
 */
package metabup.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import metabup.services.MetamodelingShellGrammarAccess;

public class MetamodelingShellParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private MetamodelingShellGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected metabup.parser.antlr.internal.InternalMetamodelingShellParser createParser(XtextTokenStream stream) {
		return new metabup.parser.antlr.internal.InternalMetamodelingShellParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "ShellModel";
	}
	
	public MetamodelingShellGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MetamodelingShellGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
