/*
 * generated by Xtext
 */
package metabup.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import metabup.services.FragmentsGrammarAccess;

public class FragmentsParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private FragmentsGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected metabup.parser.antlr.internal.InternalFragmentsParser createParser(XtextTokenStream stream) {
		return new metabup.parser.antlr.internal.InternalFragmentsParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "FragmentModel";
	}
	
	public FragmentsGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(FragmentsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
