/*
 * generated by Xtext
 */
package metabest.test.fragments;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class MBFUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return metabest.test.fragments.ui.internal.MBFActivator.getInstance().getInjector("metabest.test.fragments.MBF");
	}
	
}
