/*******************************************************************************
 * Copyright (c) 2015 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package metabest.test.metamodel;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class MBMStandaloneSetup extends MBMStandaloneSetupGenerated{

	public static void doSetup() {
		new MBMStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

