/*
 * generated by Xtext
 */
package metabest.test.fragments.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import fragments.Annotation;
import fragments.AnnotationParam;
import fragments.Attribute;
import fragments.BooleanValue;
import fragments.FragmentsPackage;
import fragments.IntegerValue;
import fragments.ObjectValueAnnotationParam;
import fragments.PrimitiveValueAnnotationParam;
import fragments.Reference;
import fragments.StringValue;
import metabest.test.fragments.services.MBFGrammarAccess;
import metamodeltest.Every;
import metamodeltest.IntegerParameter;
import metamodeltest.LessThan;
import metamodeltest.MetamodeltestPackage;
import metamodeltest.MoreThan;
import metamodeltest.None;
import metamodeltest.Some;
import metamodeltest.StrictNumber;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import test.Assertion;
import test.AssertionSet;
import test.ExtensionAssertionSet;
import test.FragmentObjectExtensionAssertion;
import test.MetaClassExtensionAssertion;
import test.TestModel;
import test.TestPackage;
import test.TestableFragment;
import test.checks.AbstractTypeInstance;
import test.checks.ChecksPackage;
import test.checks.FeatureExistence;
import test.checks.FeatureNatureMismatch;
import test.checks.MissingAttribute;
import test.checks.MissingReference;
import test.checks.MultiplicityMismatch;
import test.checks.RestrictionViolation;
import test.checks.TypeExistence;
import test.checks.TypeMismatch;
import test.checks.Uncontainment;
import test.checks.UncontainmentByMetaClass;
import test.checks.UncontainmentByObject;
import test.checks.expressions.ExpressionsPackage;
import test.checks.expressions.FeatureNatureExpression;
import test.checks.expressions.FeatureTypeExpression;
import test.checks.expressions.FeatureWithinObjectExpression;
import test.checks.expressions.MetaClassExpression;
import test.checks.expressions.MultiplicityExpression;
import test.checks.expressions.ObjectExpression;
import test.checks.expressions.ObjectTypeExpression;
import test.extensions.AndQualifier;
import test.extensions.AttributeValue;
import test.extensions.Contains;
import test.extensions.ExtensionsPackage;
import test.extensions.FragmentObjectSelector;
import test.extensions.MetaClassSelector;
import test.extensions.OrQualifier;
import test.extensions.Reach;

@SuppressWarnings("all")
public abstract class AbstractMBFSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private MBFGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == ChecksPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case ChecksPackage.ABSTRACT_TYPE_INSTANCE:
				sequence_AbstractTypeInstance(context, (AbstractTypeInstance) semanticObject); 
				return; 
			case ChecksPackage.FEATURE_EXISTENCE:
				sequence_FeatureExistence(context, (FeatureExistence) semanticObject); 
				return; 
			case ChecksPackage.FEATURE_NATURE_MISMATCH:
				sequence_FeatureNatureMismatch(context, (FeatureNatureMismatch) semanticObject); 
				return; 
			case ChecksPackage.MISSING_ATTRIBUTE:
				sequence_MissingAttribute(context, (MissingAttribute) semanticObject); 
				return; 
			case ChecksPackage.MISSING_REFERENCE:
				sequence_MissingReference(context, (MissingReference) semanticObject); 
				return; 
			case ChecksPackage.MULTIPLICITY_MISMATCH:
				sequence_MultiplicityMismatch(context, (MultiplicityMismatch) semanticObject); 
				return; 
			case ChecksPackage.RESTRICTION_VIOLATION:
				sequence_RestrictionViolation(context, (RestrictionViolation) semanticObject); 
				return; 
			case ChecksPackage.TYPE_EXISTENCE:
				sequence_TypeExistence(context, (TypeExistence) semanticObject); 
				return; 
			case ChecksPackage.TYPE_MISMATCH:
				sequence_TypeMismatch(context, (TypeMismatch) semanticObject); 
				return; 
			case ChecksPackage.UNCONTAINMENT:
				sequence_Uncontainment_Impl(context, (Uncontainment) semanticObject); 
				return; 
			case ChecksPackage.UNCONTAINMENT_BY_META_CLASS:
				sequence_UncontainmentByMetaClass(context, (UncontainmentByMetaClass) semanticObject); 
				return; 
			case ChecksPackage.UNCONTAINMENT_BY_OBJECT:
				sequence_UncontainmentByObject(context, (UncontainmentByObject) semanticObject); 
				return; 
			}
		else if(semanticObject.eClass().getEPackage() == ExpressionsPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case ExpressionsPackage.FEATURE_NATURE_EXPRESSION:
				sequence_FeatureNatureExpression(context, (FeatureNatureExpression) semanticObject); 
				return; 
			case ExpressionsPackage.FEATURE_TYPE_EXPRESSION:
				sequence_FeatureTypeExpression(context, (FeatureTypeExpression) semanticObject); 
				return; 
			case ExpressionsPackage.FEATURE_WITHIN_OBJECT_EXPRESSION:
				sequence_FeatureWithinObjectExpression(context, (FeatureWithinObjectExpression) semanticObject); 
				return; 
			case ExpressionsPackage.META_CLASS_EXPRESSION:
				sequence_MetaClassExpression(context, (MetaClassExpression) semanticObject); 
				return; 
			case ExpressionsPackage.MULTIPLICITY_EXPRESSION:
				sequence_MultiplicityExpression(context, (MultiplicityExpression) semanticObject); 
				return; 
			case ExpressionsPackage.OBJECT_EXPRESSION:
				sequence_ObjectExpression(context, (ObjectExpression) semanticObject); 
				return; 
			case ExpressionsPackage.OBJECT_TYPE_EXPRESSION:
				sequence_ObjectTypeExpression(context, (ObjectTypeExpression) semanticObject); 
				return; 
			}
		else if(semanticObject.eClass().getEPackage() == ExtensionsPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case ExtensionsPackage.AND_QUALIFIER:
				if(context == grammarAccess.getFragmentObjectAndQualifierRule() ||
				   context == grammarAccess.getFragmentObjectQualifierRule()) {
					sequence_FragmentObjectAndQualifier(context, (AndQualifier) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getMetaClassAndQualifierRule() ||
				   context == grammarAccess.getMetaClassQualifierRule()) {
					sequence_MetaClassAndQualifier(context, (AndQualifier) semanticObject); 
					return; 
				}
				else break;
			case ExtensionsPackage.ATTRIBUTE_VALUE:
				sequence_AttributeValue(context, (AttributeValue) semanticObject); 
				return; 
			case ExtensionsPackage.CONTAINS:
				sequence_Contains(context, (Contains) semanticObject); 
				return; 
			case ExtensionsPackage.FRAGMENT_OBJECT_SELECTOR:
				sequence_FragmentObjectSelector(context, (FragmentObjectSelector) semanticObject); 
				return; 
			case ExtensionsPackage.META_CLASS_SELECTOR:
				sequence_MetaClassSelector(context, (MetaClassSelector) semanticObject); 
				return; 
			case ExtensionsPackage.OR_QUALIFIER:
				if(context == grammarAccess.getFragmentObjectOrQualifierRule() ||
				   context == grammarAccess.getFragmentObjectQualifierRule()) {
					sequence_FragmentObjectOrQualifier(context, (OrQualifier) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getMetaClassOrQualifierRule() ||
				   context == grammarAccess.getMetaClassQualifierRule()) {
					sequence_MetaClassOrQualifier(context, (OrQualifier) semanticObject); 
					return; 
				}
				else break;
			case ExtensionsPackage.REACH:
				sequence_Reach(context, (Reach) semanticObject); 
				return; 
			}
		else if(semanticObject.eClass().getEPackage() == FragmentsPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case FragmentsPackage.ANNOTATION:
				sequence_Annotation(context, (Annotation) semanticObject); 
				return; 
			case FragmentsPackage.ANNOTATION_PARAM:
				sequence_AnnotationParam(context, (AnnotationParam) semanticObject); 
				return; 
			case FragmentsPackage.ATTRIBUTE:
				sequence_Attribute(context, (Attribute) semanticObject); 
				return; 
			case FragmentsPackage.BOOLEAN_VALUE:
				sequence_BooleanValue(context, (BooleanValue) semanticObject); 
				return; 
			case FragmentsPackage.INTEGER_VALUE:
				sequence_IntegerValue(context, (IntegerValue) semanticObject); 
				return; 
			case FragmentsPackage.OBJECT:
				sequence_Object(context, (fragments.Object) semanticObject); 
				return; 
			case FragmentsPackage.OBJECT_VALUE_ANNOTATION_PARAM:
				sequence_ObjectValueAnnotationParam(context, (ObjectValueAnnotationParam) semanticObject); 
				return; 
			case FragmentsPackage.PRIMITIVE_VALUE_ANNOTATION_PARAM:
				sequence_PrimitiveValueAnnotationParam(context, (PrimitiveValueAnnotationParam) semanticObject); 
				return; 
			case FragmentsPackage.REFERENCE:
				sequence_Reference(context, (Reference) semanticObject); 
				return; 
			case FragmentsPackage.STRING_VALUE:
				sequence_StringValue(context, (StringValue) semanticObject); 
				return; 
			}
		else if(semanticObject.eClass().getEPackage() == MetamodeltestPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case MetamodeltestPackage.EVERY:
				sequence_Every(context, (Every) semanticObject); 
				return; 
			case MetamodeltestPackage.INTEGER_PARAMETER:
				sequence_IntegerParameter(context, (IntegerParameter) semanticObject); 
				return; 
			case MetamodeltestPackage.LESS_THAN:
				sequence_LessThan(context, (LessThan) semanticObject); 
				return; 
			case MetamodeltestPackage.MORE_THAN:
				sequence_MoreThan(context, (MoreThan) semanticObject); 
				return; 
			case MetamodeltestPackage.NONE:
				sequence_None(context, (None) semanticObject); 
				return; 
			case MetamodeltestPackage.NUMBER:
				sequence_Number_Impl(context, (metamodeltest.Number) semanticObject); 
				return; 
			case MetamodeltestPackage.SOME:
				sequence_Some(context, (Some) semanticObject); 
				return; 
			case MetamodeltestPackage.STRICT_NUMBER:
				sequence_StrictNumber(context, (StrictNumber) semanticObject); 
				return; 
			}
		else if(semanticObject.eClass().getEPackage() == TestPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case TestPackage.ASSERTION:
				sequence_Assertion(context, (Assertion) semanticObject); 
				return; 
			case TestPackage.ASSERTION_SET:
				sequence_AssertionSet(context, (AssertionSet) semanticObject); 
				return; 
			case TestPackage.EXTENSION_ASSERTION_SET:
				sequence_ExtensionAssertionSet(context, (ExtensionAssertionSet) semanticObject); 
				return; 
			case TestPackage.FRAGMENT_OBJECT_EXTENSION_ASSERTION:
				sequence_FragmentObjectExtensionAssertion(context, (FragmentObjectExtensionAssertion) semanticObject); 
				return; 
			case TestPackage.META_CLASS_EXTENSION_ASSERTION:
				sequence_MetaClassExtensionAssertion(context, (MetaClassExtensionAssertion) semanticObject); 
				return; 
			case TestPackage.TEST_MODEL:
				sequence_TestModel(context, (TestModel) semanticObject); 
				return; 
			case TestPackage.TESTABLE_FRAGMENT:
				sequence_TestableFragment(context, (TestableFragment) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     type=ObjectTypeExpression
	 */
	protected void sequence_AbstractTypeInstance(EObject context, AbstractTypeInstance semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.ABSTRACT_TYPE_INSTANCE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.ABSTRACT_TYPE_INSTANCE__TYPE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAbstractTypeInstanceAccess().getTypeObjectTypeExpressionParserRuleCall_1_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (name=EString paramValue=ParamValue)
	 */
	protected void sequence_AnnotationParam(EObject context, AnnotationParam semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.ANNOTATION_PARAM__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.ANNOTATION_PARAM__NAME));
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.ANNOTATION_PARAM__PARAM_VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.ANNOTATION_PARAM__PARAM_VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAnnotationParamAccess().getNameEStringParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getAnnotationParamAccess().getParamValueParamValueParserRuleCall_1_0(), semanticObject.getParamValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (name=EString (params+=AnnotationParam params+=AnnotationParam*)?)
	 */
	protected void sequence_Annotation(EObject context, Annotation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (atLeast?='at'? assertions+=Assertion assertions+=Assertion*)
	 */
	protected void sequence_AssertionSet(EObject context, AssertionSet semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     check=Check
	 */
	protected void sequence_Assertion(EObject context, Assertion semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, TestPackage.Literals.ASSERTION__CHECK) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TestPackage.Literals.ASSERTION__CHECK));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAssertionAccess().getCheckCheckParserRuleCall_1_0(), semanticObject.getCheck());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (attributeName=EString (stringValue=EString | intValue=EIntegerObject | booleanValue='true' | booleanValue='false'))
	 */
	protected void sequence_AttributeValue(EObject context, AttributeValue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((annotation+=Annotation annotation+=Annotation*)? name=EString values+=PrimitiveValue values+=PrimitiveValue*)
	 */
	protected void sequence_Attribute(EObject context, Attribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=BooleanValueTerminal
	 */
	protected void sequence_BooleanValue(EObject context, BooleanValue semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.BOOLEAN_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.BOOLEAN_VALUE__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getBooleanValueAccess().getValueBooleanValueTerminalParserRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (refName=EString? (reachSelector=MetaClassSelector | reachSelector=FragmentObjectSelector))
	 */
	protected void sequence_Contains(EObject context, Contains semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (not?='not'?)
	 */
	protected void sequence_Every(EObject context, Every semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (assertions+=ExtensionAssertion assertions+=ExtensionAssertion*)
	 */
	protected void sequence_ExtensionAssertionSet(EObject context, ExtensionAssertionSet semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     feature=FeatureWithinObjectExpression
	 */
	protected void sequence_FeatureExistence(EObject context, FeatureExistence semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.FEATURE_EXISTENCE__FEATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.FEATURE_EXISTENCE__FEATURE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getFeatureExistenceAccess().getFeatureFeatureWithinObjectExpressionParserRuleCall_1_0(), semanticObject.getFeature());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     feature=FeatureWithinObjectExpression
	 */
	protected void sequence_FeatureNatureExpression(EObject context, FeatureNatureExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.FEATURE_NATURE_EXPRESSION__FEATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.FEATURE_NATURE_EXPRESSION__FEATURE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getFeatureNatureExpressionAccess().getFeatureFeatureWithinObjectExpressionParserRuleCall_1_0(), semanticObject.getFeature());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     featureNature=FeatureNatureExpression
	 */
	protected void sequence_FeatureNatureMismatch(EObject context, FeatureNatureMismatch semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.FEATURE_NATURE_MISMATCH__FEATURE_NATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.FEATURE_NATURE_MISMATCH__FEATURE_NATURE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getFeatureNatureMismatchAccess().getFeatureNatureFeatureNatureExpressionParserRuleCall_1_0(), semanticObject.getFeatureNature());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     feature=FeatureWithinObjectExpression
	 */
	protected void sequence_FeatureTypeExpression(EObject context, FeatureTypeExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.FEATURE_TYPE_EXPRESSION__FEATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.FEATURE_TYPE_EXPRESSION__FEATURE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getFeatureTypeExpressionAccess().getFeatureFeatureWithinObjectExpressionParserRuleCall_1_0(), semanticObject.getFeature());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (object=[Object|EString] feature=[Feature|EString])
	 */
	protected void sequence_FeatureWithinObjectExpression(EObject context, FeatureWithinObjectExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.FEATURE_WITHIN_OBJECT_EXPRESSION__OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.FEATURE_WITHIN_OBJECT_EXPRESSION__OBJECT));
			if(transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.FEATURE_WITHIN_OBJECT_EXPRESSION__FEATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.FEATURE_WITHIN_OBJECT_EXPRESSION__FEATURE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getFeatureWithinObjectExpressionAccess().getObjectObjectEStringParserRuleCall_0_0_1(), semanticObject.getObject());
		feeder.accept(grammarAccess.getFeatureWithinObjectExpressionAccess().getFeatureFeatureEStringParserRuleCall_2_0_1(), semanticObject.getFeature());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (qualifiers+=FragmentObjectQualifier qualifiers+=FragmentObjectQualifier*)
	 */
	protected void sequence_FragmentObjectAndQualifier(EObject context, AndQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (selector=FragmentObjectSelector condition=FragmentObjectQualifier?)
	 */
	protected void sequence_FragmentObjectExtensionAssertion(EObject context, FragmentObjectExtensionAssertion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (qualifiers+=FragmentObjectQualifier qualifiers+=FragmentObjectQualifier*)
	 */
	protected void sequence_FragmentObjectOrQualifier(EObject context, OrQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     object=[Object|EString]
	 */
	protected void sequence_FragmentObjectSelector(EObject context, FragmentObjectSelector semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ExtensionsPackage.Literals.FRAGMENT_OBJECT_SELECTOR__OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExtensionsPackage.Literals.FRAGMENT_OBJECT_SELECTOR__OBJECT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getFragmentObjectSelectorAccess().getObjectObjectEStringParserRuleCall_0_1(), semanticObject.getObject());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=EIntegerObject
	 */
	protected void sequence_IntegerParameter(EObject context, IntegerParameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_IntegerValue(EObject context, IntegerValue semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.INTEGER_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.INTEGER_VALUE__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getIntegerValueAccess().getValueINTTerminalRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (n=IntegerParameter orEqual?=']'?)
	 */
	protected void sequence_LessThan(EObject context, LessThan semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (qualifiers+=MetaClassQualifier qualifiers+=MetaClassQualifier*)
	 */
	protected void sequence_MetaClassAndQualifier(EObject context, AndQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     metaclassName=EString
	 */
	protected void sequence_MetaClassExpression(EObject context, MetaClassExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.META_CLASS_EXPRESSION__METACLASS_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.META_CLASS_EXPRESSION__METACLASS_NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getMetaClassExpressionAccess().getMetaclassNameEStringParserRuleCall_0(), semanticObject.getMetaclassName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (selector=MetaClassSelector condition=MetaClassQualifier?)
	 */
	protected void sequence_MetaClassExtensionAssertion(EObject context, MetaClassExtensionAssertion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (qualifiers+=MetaClassQualifier qualifiers+=MetaClassQualifier*)
	 */
	protected void sequence_MetaClassOrQualifier(EObject context, OrQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier onlyNewElements?='new'? metaclassName=EString filter=MetaClassQualifier?)
	 */
	protected void sequence_MetaClassSelector(EObject context, MetaClassSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=EString object=[Object|EString])
	 */
	protected void sequence_MissingAttribute(EObject context, MissingAttribute semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.MISSING_ATTRIBUTE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.MISSING_ATTRIBUTE__NAME));
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.MISSING_ATTRIBUTE__OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.MISSING_ATTRIBUTE__OBJECT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getMissingAttributeAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getMissingAttributeAccess().getObjectObjectEStringParserRuleCall_4_0_1(), semanticObject.getObject());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (from=ObjectOrMetaClassExpression | to=ObjectOrMetaClassExpression | (from=ObjectOrMetaClassExpression to=ObjectOrMetaClassExpression))
	 */
	protected void sequence_MissingReference(EObject context, MissingReference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (orEqual?='['? n=IntegerParameter and=LessThan?)
	 */
	protected void sequence_MoreThan(EObject context, MoreThan semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     feature=FeatureWithinObjectExpression
	 */
	protected void sequence_MultiplicityExpression(EObject context, MultiplicityExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.MULTIPLICITY_EXPRESSION__FEATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.MULTIPLICITY_EXPRESSION__FEATURE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getMultiplicityExpressionAccess().getFeatureFeatureWithinObjectExpressionParserRuleCall_1_0(), semanticObject.getFeature());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     featureMultiplicity=MultiplicityExpression
	 */
	protected void sequence_MultiplicityMismatch(EObject context, MultiplicityMismatch semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.MULTIPLICITY_MISMATCH__FEATURE_MULTIPLICITY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.MULTIPLICITY_MISMATCH__FEATURE_MULTIPLICITY));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getMultiplicityMismatchAccess().getFeatureMultiplicityMultiplicityExpressionParserRuleCall_1_0(), semanticObject.getFeatureMultiplicity());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     {None}
	 */
	protected void sequence_None(EObject context, None semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     n=IntegerParameter
	 */
	protected void sequence_Number_Impl(EObject context, metamodeltest.Number semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.NUMBER__N) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.NUMBER__N));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getNumber_ImplAccess().getNIntegerParameterParserRuleCall_0(), semanticObject.getN());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     object=[Object|EString]
	 */
	protected void sequence_ObjectExpression(EObject context, ObjectExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.OBJECT_EXPRESSION__OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.OBJECT_EXPRESSION__OBJECT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getObjectExpressionAccess().getObjectObjectEStringParserRuleCall_0_1(), semanticObject.getObject());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     object=[Object|EString]
	 */
	protected void sequence_ObjectTypeExpression(EObject context, ObjectTypeExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.OBJECT_TYPE_EXPRESSION__OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.OBJECT_TYPE_EXPRESSION__OBJECT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getObjectTypeExpressionAccess().getObjectObjectEStringParserRuleCall_1_0_1(), semanticObject.getObject());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (object=[Object|EString] feature=[Feature|EString]?)
	 */
	protected void sequence_ObjectValueAnnotationParam(EObject context, ObjectValueAnnotationParam semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((annotation+=Annotation annotation+=Annotation*)? name=EString type=EString (features+=Feature features+=Feature*)?)
	 */
	protected void sequence_Object(EObject context, fragments.Object semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=PrimitiveValue
	 */
	protected void sequence_PrimitiveValueAnnotationParam(EObject context, PrimitiveValueAnnotationParam semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.PRIMITIVE_VALUE_ANNOTATION_PARAM__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.PRIMITIVE_VALUE_ANNOTATION_PARAM__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getPrimitiveValueAnnotationParamAccess().getValuePrimitiveValueParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (refName=EString? (reachSelector=MetaClassSelector | reachSelector=FragmentObjectSelector))
	 */
	protected void sequence_Reach(EObject context, Reach semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((annotation+=Annotation annotation+=Annotation*)? name=EString reference+=[Object|EString] reference+=[Object|EString]*)
	 */
	protected void sequence_Reference(EObject context, Reference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (restrictionName=EString fragmentElement=FragmentElementExpression)
	 */
	protected void sequence_RestrictionViolation(EObject context, RestrictionViolation semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.RESTRICTION_VIOLATION__FRAGMENT_ELEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.RESTRICTION_VIOLATION__FRAGMENT_ELEMENT));
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.RESTRICTION_VIOLATION__RESTRICTION_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.RESTRICTION_VIOLATION__RESTRICTION_NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getRestrictionViolationAccess().getRestrictionNameEStringParserRuleCall_2_0(), semanticObject.getRestrictionName());
		feeder.accept(grammarAccess.getRestrictionViolationAccess().getFragmentElementFragmentElementExpressionParserRuleCall_4_0(), semanticObject.getFragmentElement());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     {Some}
	 */
	protected void sequence_Some(EObject context, Some semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     n=IntegerParameter
	 */
	protected void sequence_StrictNumber(EObject context, StrictNumber semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.NUMBER__N) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.NUMBER__N));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getStrictNumberAccess().getNIntegerParameterParserRuleCall_2_0(), semanticObject.getN());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=STRING
	 */
	protected void sequence_StringValue(EObject context, StringValue semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, FragmentsPackage.Literals.STRING_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, FragmentsPackage.Literals.STRING_VALUE__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (importURI=STRING? testableFragments+=TestableFragment testableFragments+=TestableFragment*)
	 */
	protected void sequence_TestModel(EObject context, TestModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         (annotation+=Annotation annotation+=Annotation*)? 
	 *         ftype=FragmentType? 
	 *         completion=CompletionType 
	 *         name=EString 
	 *         objects+=Object 
	 *         objects+=Object* 
	 *         assertionSet=ComplementaryBlock?
	 *     )
	 */
	protected void sequence_TestableFragment(EObject context, TestableFragment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     type=ObjectTypeExpression
	 */
	protected void sequence_TypeExistence(EObject context, TypeExistence semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.TYPE_EXISTENCE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.TYPE_EXISTENCE__TYPE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getTypeExistenceAccess().getTypeObjectTypeExpressionParserRuleCall_1_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     featureType=FeatureTypeExpression
	 */
	protected void sequence_TypeMismatch(EObject context, TypeMismatch semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.TYPE_MISMATCH__FEATURE_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.TYPE_MISMATCH__FEATURE_TYPE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getTypeMismatchAccess().getFeatureTypeFeatureTypeExpressionParserRuleCall_1_0(), semanticObject.getFeatureType());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (metaclass=MetaClassExpression object=ObjectExpression)
	 */
	protected void sequence_UncontainmentByMetaClass(EObject context, UncontainmentByMetaClass semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.UNCONTAINMENT__OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.UNCONTAINMENT__OBJECT));
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.UNCONTAINMENT_BY_META_CLASS__METACLASS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.UNCONTAINMENT_BY_META_CLASS__METACLASS));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getUncontainmentByMetaClassAccess().getMetaclassMetaClassExpressionParserRuleCall_2_0(), semanticObject.getMetaclass());
		feeder.accept(grammarAccess.getUncontainmentByMetaClassAccess().getObjectObjectExpressionParserRuleCall_4_0(), semanticObject.getObject());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (container=ObjectExpression object=ObjectExpression)
	 */
	protected void sequence_UncontainmentByObject(EObject context, UncontainmentByObject semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.UNCONTAINMENT__OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.UNCONTAINMENT__OBJECT));
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.UNCONTAINMENT_BY_OBJECT__CONTAINER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.UNCONTAINMENT_BY_OBJECT__CONTAINER));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getUncontainmentByObjectAccess().getContainerObjectExpressionParserRuleCall_1_0(), semanticObject.getContainer());
		feeder.accept(grammarAccess.getUncontainmentByObjectAccess().getObjectObjectExpressionParserRuleCall_3_0(), semanticObject.getObject());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     object=ObjectExpression
	 */
	protected void sequence_Uncontainment_Impl(EObject context, Uncontainment semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ChecksPackage.Literals.UNCONTAINMENT__OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ChecksPackage.Literals.UNCONTAINMENT__OBJECT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getUncontainment_ImplAccess().getObjectObjectExpressionParserRuleCall_2_0(), semanticObject.getObject());
		feeder.finish();
	}
}
