/*
 * generated by Xtext
 */
package metabest.test.fragments.serializer;

import com.google.inject.Inject;
import java.util.List;
import metabest.test.fragments.services.MBFGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public abstract class AbstractMBFSyntacticSequencer extends AbstractSyntacticSequencer {

	protected MBFGrammarAccess grammarAccess;
	protected AbstractElementAlias match_Object_SemicolonKeyword_6_1_q;
	protected AbstractElementAlias match_Object_SemicolonKeyword_6_2_1_q;
	protected AbstractElementAlias match_Reference_RefKeyword_2_0_or_RelKeyword_2_1;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (MBFGrammarAccess) access;
		match_Object_SemicolonKeyword_6_1_q = new TokenAlias(false, true, grammarAccess.getObjectAccess().getSemicolonKeyword_6_1());
		match_Object_SemicolonKeyword_6_2_1_q = new TokenAlias(false, true, grammarAccess.getObjectAccess().getSemicolonKeyword_6_2_1());
		match_Reference_RefKeyword_2_0_or_RelKeyword_2_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getReferenceAccess().getRefKeyword_2_0()), new TokenAlias(false, false, grammarAccess.getReferenceAccess().getRelKeyword_2_1()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if(match_Object_SemicolonKeyword_6_1_q.equals(syntax))
				emit_Object_SemicolonKeyword_6_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_Object_SemicolonKeyword_6_2_1_q.equals(syntax))
				emit_Object_SemicolonKeyword_6_2_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_Reference_RefKeyword_2_0_or_RelKeyword_2_1.equals(syntax))
				emit_Reference_RefKeyword_2_0_or_RelKeyword_2_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ';'?
	 *
	 * This ambiguous syntax occurs at:
	 *     features+=Feature (ambiguity) '}' (rule end)
	 *     features+=Feature (ambiguity) features+=Feature
	 */
	protected void emit_Object_SemicolonKeyword_6_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ';'?
	 *
	 * This ambiguous syntax occurs at:
	 *     features+=Feature (ambiguity) '}' (rule end)
	 *     features+=Feature (ambiguity) features+=Feature
	 */
	protected void emit_Object_SemicolonKeyword_6_2_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'ref' | 'rel'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) name=EString
	 *     annotation+=Annotation (ambiguity) name=EString
	 */
	protected void emit_Reference_RefKeyword_2_0_or_RelKeyword_2_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
