/*******************************************************************************
 * Copyright (c) 2015 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package metabup.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import metabup.services.MetamodelDSLGrammarAccess;

public class MetamodelDSLParser extends AbstractContentAssistParser {
	
	@Inject
	private MetamodelDSLGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected metabup.ui.contentassist.antlr.internal.InternalMetamodelDSLParser createParser() {
		metabup.ui.contentassist.antlr.internal.InternalMetamodelDSLParser result = new metabup.ui.contentassist.antlr.internal.InternalMetamodelDSLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getFeatureAccess().getAlternatives(), "rule__Feature__Alternatives");
					put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
					put(grammarAccess.getMetaModelAccess().getGroup(), "rule__MetaModel__Group__0");
					put(grammarAccess.getMetaClassAccess().getGroup(), "rule__MetaClass__Group__0");
					put(grammarAccess.getMetaClassAccess().getGroup_3(), "rule__MetaClass__Group_3__0");
					put(grammarAccess.getMetaClassAccess().getGroup_3_2(), "rule__MetaClass__Group_3_2__0");
					put(grammarAccess.getMetaClassAccess().getGroup_5(), "rule__MetaClass__Group_5__0");
					put(grammarAccess.getAttributeAccess().getGroup(), "rule__Attribute__Group__0");
					put(grammarAccess.getReferenceAccess().getGroup(), "rule__Reference__Group__0");
					put(grammarAccess.getEIntAccess().getGroup(), "rule__EInt__Group__0");
					put(grammarAccess.getMetaModelAccess().getNameAssignment_2(), "rule__MetaModel__NameAssignment_2");
					put(grammarAccess.getMetaModelAccess().getClassesAssignment_3(), "rule__MetaModel__ClassesAssignment_3");
					put(grammarAccess.getMetaModelAccess().getClassesAssignment_4(), "rule__MetaModel__ClassesAssignment_4");
					put(grammarAccess.getMetaClassAccess().getNameAssignment_2(), "rule__MetaClass__NameAssignment_2");
					put(grammarAccess.getMetaClassAccess().getSupersAssignment_3_1(), "rule__MetaClass__SupersAssignment_3_1");
					put(grammarAccess.getMetaClassAccess().getSupersAssignment_3_2_1(), "rule__MetaClass__SupersAssignment_3_2_1");
					put(grammarAccess.getMetaClassAccess().getFeaturesAssignment_5_0(), "rule__MetaClass__FeaturesAssignment_5_0");
					put(grammarAccess.getAttributeAccess().getNameAssignment_2(), "rule__Attribute__NameAssignment_2");
					put(grammarAccess.getAttributeAccess().getPrimitiveTypeAssignment_4(), "rule__Attribute__PrimitiveTypeAssignment_4");
					put(grammarAccess.getAttributeAccess().getMinAssignment_6(), "rule__Attribute__MinAssignment_6");
					put(grammarAccess.getAttributeAccess().getMaxAssignment_8(), "rule__Attribute__MaxAssignment_8");
					put(grammarAccess.getReferenceAccess().getNameAssignment_2(), "rule__Reference__NameAssignment_2");
					put(grammarAccess.getReferenceAccess().getReferenceAssignment_4(), "rule__Reference__ReferenceAssignment_4");
					put(grammarAccess.getReferenceAccess().getMinAssignment_6(), "rule__Reference__MinAssignment_6");
					put(grammarAccess.getReferenceAccess().getMaxAssignment_8(), "rule__Reference__MaxAssignment_8");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			metabup.ui.contentassist.antlr.internal.InternalMetamodelDSLParser typedParser = (metabup.ui.contentassist.antlr.internal.InternalMetamodelDSLParser) parser;
			typedParser.entryRuleMetaModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public MetamodelDSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MetamodelDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
