/*
 * generated by Xtext
 */
package metabup.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import metabup.services.FragmentsGrammarAccess;

public class FragmentsParser extends AbstractContentAssistParser {
	
	@Inject
	private FragmentsGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected metabup.ui.contentassist.antlr.internal.InternalFragmentsParser createParser() {
		metabup.ui.contentassist.antlr.internal.InternalFragmentsParser result = new metabup.ui.contentassist.antlr.internal.InternalFragmentsParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getAttrOrReferenceAccess().getAlternatives(), "rule__AttrOrReference__Alternatives");
					put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
					put(grammarAccess.getParamValueAccess().getAlternatives(), "rule__ParamValue__Alternatives");
					put(grammarAccess.getReferenceAccess().getAlternatives_3(), "rule__Reference__Alternatives_3");
					put(grammarAccess.getPrimitiveValueAccess().getAlternatives(), "rule__PrimitiveValue__Alternatives");
					put(grammarAccess.getBooleanValueTerminalAccess().getAlternatives(), "rule__BooleanValueTerminal__Alternatives");
					put(grammarAccess.getFragmentTypeAccess().getAlternatives(), "rule__FragmentType__Alternatives");
					put(grammarAccess.getLineTypeAccess().getAlternatives(), "rule__LineType__Alternatives");
					put(grammarAccess.getArrowTypeAccess().getAlternatives(), "rule__ArrowType__Alternatives");
					put(grammarAccess.getFragmentModelAccess().getGroup(), "rule__FragmentModel__Group__0");
					put(grammarAccess.getFragmentAccess().getGroup(), "rule__Fragment__Group__0");
					put(grammarAccess.getFragmentAccess().getGroup_1(), "rule__Fragment__Group_1__0");
					put(grammarAccess.getFragmentAccess().getGroup_4(), "rule__Fragment__Group_4__0");
					put(grammarAccess.getObjectAccess().getGroup(), "rule__Object__Group__0");
					put(grammarAccess.getObjectAccess().getGroup_1(), "rule__Object__Group_1__0");
					put(grammarAccess.getObjectAccess().getGroup_6(), "rule__Object__Group_6__0");
					put(grammarAccess.getObjectAccess().getGroup_6_2(), "rule__Object__Group_6_2__0");
					put(grammarAccess.getAnnotationAccess().getGroup(), "rule__Annotation__Group__0");
					put(grammarAccess.getAnnotationAccess().getGroup_2(), "rule__Annotation__Group_2__0");
					put(grammarAccess.getAnnotationAccess().getGroup_2_2(), "rule__Annotation__Group_2_2__0");
					put(grammarAccess.getAnnotationParamAccess().getGroup(), "rule__AnnotationParam__Group__0");
					put(grammarAccess.getObjectValueAnnotationParamAccess().getGroup(), "rule__ObjectValueAnnotationParam__Group__0");
					put(grammarAccess.getObjectValueAnnotationParamAccess().getGroup_2(), "rule__ObjectValueAnnotationParam__Group_2__0");
					put(grammarAccess.getPrimitiveValueAnnotationParamAccess().getGroup(), "rule__PrimitiveValueAnnotationParam__Group__0");
					put(grammarAccess.getAttributeAccess().getGroup(), "rule__Attribute__Group__0");
					put(grammarAccess.getAttributeAccess().getGroup_1(), "rule__Attribute__Group_1__0");
					put(grammarAccess.getAttributeAccess().getGroup_6(), "rule__Attribute__Group_6__0");
					put(grammarAccess.getReferenceAccess().getGroup(), "rule__Reference__Group__0");
					put(grammarAccess.getReferenceAccess().getGroup_1(), "rule__Reference__Group_1__0");
					put(grammarAccess.getReferenceAccess().getGroup_7(), "rule__Reference__Group_7__0");
					put(grammarAccess.getEdgePropertiesAccess().getGroup(), "rule__EdgeProperties__Group__0");
					put(grammarAccess.getFragmentModelAccess().getNameAssignment_2(), "rule__FragmentModel__NameAssignment_2");
					put(grammarAccess.getFragmentModelAccess().getFragmentsAssignment_3(), "rule__FragmentModel__FragmentsAssignment_3");
					put(grammarAccess.getFragmentModelAccess().getFragmentsAssignment_4(), "rule__FragmentModel__FragmentsAssignment_4");
					put(grammarAccess.getFragmentAccess().getAnnotationAssignment_1_0(), "rule__Fragment__AnnotationAssignment_1_0");
					put(grammarAccess.getFragmentAccess().getAnnotationAssignment_1_1(), "rule__Fragment__AnnotationAssignment_1_1");
					put(grammarAccess.getFragmentAccess().getFtypeAssignment_2(), "rule__Fragment__FtypeAssignment_2");
					put(grammarAccess.getFragmentAccess().getTypeAssignment_4_1(), "rule__Fragment__TypeAssignment_4_1");
					put(grammarAccess.getFragmentAccess().getNameAssignment_5(), "rule__Fragment__NameAssignment_5");
					put(grammarAccess.getFragmentAccess().getObjectsAssignment_7(), "rule__Fragment__ObjectsAssignment_7");
					put(grammarAccess.getFragmentAccess().getObjectsAssignment_8(), "rule__Fragment__ObjectsAssignment_8");
					put(grammarAccess.getObjectAccess().getAnnotationAssignment_1_0(), "rule__Object__AnnotationAssignment_1_0");
					put(grammarAccess.getObjectAccess().getAnnotationAssignment_1_1(), "rule__Object__AnnotationAssignment_1_1");
					put(grammarAccess.getObjectAccess().getNameAssignment_2(), "rule__Object__NameAssignment_2");
					put(grammarAccess.getObjectAccess().getTypeAssignment_4(), "rule__Object__TypeAssignment_4");
					put(grammarAccess.getObjectAccess().getFeaturesAssignment_6_0(), "rule__Object__FeaturesAssignment_6_0");
					put(grammarAccess.getObjectAccess().getFeaturesAssignment_6_2_0(), "rule__Object__FeaturesAssignment_6_2_0");
					put(grammarAccess.getAnnotationAccess().getNameAssignment_1(), "rule__Annotation__NameAssignment_1");
					put(grammarAccess.getAnnotationAccess().getParamsAssignment_2_1(), "rule__Annotation__ParamsAssignment_2_1");
					put(grammarAccess.getAnnotationAccess().getParamsAssignment_2_2_1(), "rule__Annotation__ParamsAssignment_2_2_1");
					put(grammarAccess.getAnnotationParamAccess().getNameAssignment_0(), "rule__AnnotationParam__NameAssignment_0");
					put(grammarAccess.getAnnotationParamAccess().getParamValueAssignment_1(), "rule__AnnotationParam__ParamValueAssignment_1");
					put(grammarAccess.getObjectValueAnnotationParamAccess().getObjectAssignment_1(), "rule__ObjectValueAnnotationParam__ObjectAssignment_1");
					put(grammarAccess.getObjectValueAnnotationParamAccess().getFeatureAssignment_2_1(), "rule__ObjectValueAnnotationParam__FeatureAssignment_2_1");
					put(grammarAccess.getPrimitiveValueAnnotationParamAccess().getValueAssignment_1(), "rule__PrimitiveValueAnnotationParam__ValueAssignment_1");
					put(grammarAccess.getAttributeAccess().getAnnotationAssignment_1_0(), "rule__Attribute__AnnotationAssignment_1_0");
					put(grammarAccess.getAttributeAccess().getAnnotationAssignment_1_1(), "rule__Attribute__AnnotationAssignment_1_1");
					put(grammarAccess.getAttributeAccess().getNameAssignment_3(), "rule__Attribute__NameAssignment_3");
					put(grammarAccess.getAttributeAccess().getValuesAssignment_5(), "rule__Attribute__ValuesAssignment_5");
					put(grammarAccess.getAttributeAccess().getValuesAssignment_6_1(), "rule__Attribute__ValuesAssignment_6_1");
					put(grammarAccess.getReferenceAccess().getAnnotationAssignment_1_0(), "rule__Reference__AnnotationAssignment_1_0");
					put(grammarAccess.getReferenceAccess().getAnnotationAssignment_1_1(), "rule__Reference__AnnotationAssignment_1_1");
					put(grammarAccess.getReferenceAccess().getGraphicPropertiesAssignment_2(), "rule__Reference__GraphicPropertiesAssignment_2");
					put(grammarAccess.getReferenceAccess().getNameAssignment_4(), "rule__Reference__NameAssignment_4");
					put(grammarAccess.getReferenceAccess().getReferenceAssignment_6(), "rule__Reference__ReferenceAssignment_6");
					put(grammarAccess.getReferenceAccess().getReferenceAssignment_7_1(), "rule__Reference__ReferenceAssignment_7_1");
					put(grammarAccess.getEdgePropertiesAccess().getColorAssignment_6(), "rule__EdgeProperties__ColorAssignment_6");
					put(grammarAccess.getEdgePropertiesAccess().getWidthAssignment_10(), "rule__EdgeProperties__WidthAssignment_10");
					put(grammarAccess.getEdgePropertiesAccess().getLineTypeAssignment_14(), "rule__EdgeProperties__LineTypeAssignment_14");
					put(grammarAccess.getEdgePropertiesAccess().getSrcArrowAssignment_18(), "rule__EdgeProperties__SrcArrowAssignment_18");
					put(grammarAccess.getEdgePropertiesAccess().getTgtArrowAssignment_22(), "rule__EdgeProperties__TgtArrowAssignment_22");
					put(grammarAccess.getIntegerValueAccess().getValueAssignment(), "rule__IntegerValue__ValueAssignment");
					put(grammarAccess.getStringValueAccess().getValueAssignment(), "rule__StringValue__ValueAssignment");
					put(grammarAccess.getBooleanValueAccess().getValueAssignment(), "rule__BooleanValue__ValueAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			metabup.ui.contentassist.antlr.internal.InternalFragmentsParser typedParser = (metabup.ui.contentassist.antlr.internal.InternalFragmentsParser) parser;
			typedParser.entryRuleFragmentModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public FragmentsGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(FragmentsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
