/*******************************************************************************
 * Copyright (c) 2015 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package metabest.test.metamodel.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import metabest.test.metamodel.services.MBMGrammarAccess;
import metamodeltest.Abstraction;
import metamodeltest.Adjective;
import metamodeltest.AndQualifier;
import metamodeltest.Annotated;
import metamodeltest.Annotation;
import metamodeltest.Assertion;
import metamodeltest.AssertionDefinition;
import metamodeltest.AssertionLibrary;
import metamodeltest.AssertionTest;
import metamodeltest.AttributeContainment;
import metamodeltest.AttributeFilter;
import metamodeltest.AttributeSelector;
import metamodeltest.BooleanParameter;
import metamodeltest.ClassCollects;
import metamodeltest.ClassContainee;
import metamodeltest.ClassFilter;
import metamodeltest.ClassReachedBy;
import metamodeltest.ClassReaches;
import metamodeltest.ClassSelector;
import metamodeltest.ContLeaf;
import metamodeltest.ContRoot;
import metamodeltest.ContainmentPath;
import metamodeltest.ContainmentReference;
import metamodeltest.Contains;
import metamodeltest.CyclicPath;
import metamodeltest.ElementFilter;
import metamodeltest.ElementSelector;
import metamodeltest.Every;
import metamodeltest.Existance;
import metamodeltest.FeatureContainment;
import metamodeltest.FeatureFilter;
import metamodeltest.FeatureMultiplicity;
import metamodeltest.FeatureSelector;
import metamodeltest.Import;
import metamodeltest.InhLeaf;
import metamodeltest.InhRoot;
import metamodeltest.InheritedFeature;
import metamodeltest.IntegerParameter;
import metamodeltest.IsSubTo;
import metamodeltest.IsSuperTo;
import metamodeltest.Length;
import metamodeltest.LessThan;
import metamodeltest.LibraryAssertionCall;
import metamodeltest.Literal;
import metamodeltest.MetaModelTest;
import metamodeltest.MetamodeltestPackage;
import metamodeltest.MoreThan;
import metamodeltest.Named;
import metamodeltest.NamedAfter;
import metamodeltest.None;
import metamodeltest.Noun;
import metamodeltest.OCLExpression;
import metamodeltest.OppositeTo;
import metamodeltest.OrQualifier;
import metamodeltest.ParameterElementSetValue;
import metamodeltest.ParameterStringValue;
import metamodeltest.PathAnd;
import metamodeltest.PathFilter;
import metamodeltest.PathOr;
import metamodeltest.PathSelector;
import metamodeltest.PathSource;
import metamodeltest.PathTarget;
import metamodeltest.PhraseNamed;
import metamodeltest.Prefix;
import metamodeltest.ReferenceContainment;
import metamodeltest.ReferenceFilter;
import metamodeltest.ReferenceSelector;
import metamodeltest.SelfInheritance;
import metamodeltest.Some;
import metamodeltest.SourceClass;
import metamodeltest.StepClass;
import metamodeltest.StrictNumber;
import metamodeltest.StringParameter;
import metamodeltest.Suffix;
import metamodeltest.Synonym;
import metamodeltest.TargetClass;
import metamodeltest.TrivialString;
import metamodeltest.Typed;
import metamodeltest.UserDefinedParameter;
import metamodeltest.Verb;
import metamodeltest.WithInheritancePath;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public abstract class AbstractMBMSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private MBMGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == MetamodeltestPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case MetamodeltestPackage.ABSTRACTION:
				sequence_Abstraction(context, (Abstraction) semanticObject); 
				return; 
			case MetamodeltestPackage.ADJECTIVE:
				sequence_PartAdjective(context, (Adjective) semanticObject); 
				return; 
			case MetamodeltestPackage.AND_QUALIFIER:
				if(context == grammarAccess.getAttributeAndRule() ||
				   context == grammarAccess.getAttributeQualifierRule()) {
					sequence_AttributeAnd(context, (AndQualifier) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getClassAndRule() ||
				   context == grammarAccess.getClassQualifierRule()) {
					sequence_ClassAnd(context, (AndQualifier) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getElementAndRule() ||
				   context == grammarAccess.getElementQualifierRule()) {
					sequence_ElementAnd(context, (AndQualifier) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getFeatureAndRule() ||
				   context == grammarAccess.getFeatureQualifierRule()) {
					sequence_FeatureAnd(context, (AndQualifier) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getReferenceAndRule() ||
				   context == grammarAccess.getReferenceQualifierRule()) {
					sequence_ReferenceAnd(context, (AndQualifier) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.ANNOTATED:
				sequence_Annotated(context, (Annotated) semanticObject); 
				return; 
			case MetamodeltestPackage.ANNOTATION:
				sequence_Annotation(context, (Annotation) semanticObject); 
				return; 
			case MetamodeltestPackage.ASSERTION:
				if(context == grammarAccess.getAssertionCallRule()) {
					sequence_AssertionCall_ExplicitAssertion(context, (Assertion) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getAssertionRule()) {
					sequence_Assertion(context, (Assertion) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getExplicitAssertionRule()) {
					sequence_ExplicitAssertion(context, (Assertion) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.ASSERTION_DEFINITION:
				sequence_AssertionDefinition(context, (AssertionDefinition) semanticObject); 
				return; 
			case MetamodeltestPackage.ASSERTION_LIBRARY:
				if(context == grammarAccess.getAssertionLibraryRule()) {
					sequence_AssertionLibrary(context, (AssertionLibrary) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getFeaturedAssertionLibraryRule()) {
					sequence_FeaturedAssertionLibrary(context, (AssertionLibrary) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.ASSERTION_TEST:
				sequence_AssertionTest(context, (AssertionTest) semanticObject); 
				return; 
			case MetamodeltestPackage.ATTRIBUTE_CONTAINMENT:
				sequence_AttributeContainment(context, (AttributeContainment) semanticObject); 
				return; 
			case MetamodeltestPackage.ATTRIBUTE_FILTER:
				sequence_AttributeFilter(context, (AttributeFilter) semanticObject); 
				return; 
			case MetamodeltestPackage.ATTRIBUTE_SELECTOR:
				if(context == grammarAccess.getAttributeSelectorRule()) {
					sequence_AttributeSelector(context, (AttributeSelector) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getMainAttributeSelectorRule() ||
				   context == grammarAccess.getSelectorRule()) {
					sequence_MainAttributeSelector(context, (AttributeSelector) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getParameterAttributeSetValueSelectorRule()) {
					sequence_ParameterAttributeSetValueSelector(context, (AttributeSelector) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.BOOLEAN_PARAMETER:
				if(context == grammarAccess.getAbsoluteParameterRule()) {
					sequence_AbsoluteParameter(context, (BooleanParameter) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getBooleanParameterRule()) {
					sequence_BooleanParameter(context, (BooleanParameter) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getCompositionParameterRule()) {
					sequence_CompositionParameter(context, (BooleanParameter) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getOrEqualParameterRule()) {
					sequence_OrEqualParameter(context, (BooleanParameter) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getStrictParameterRule()) {
					sequence_StrictParameter(context, (BooleanParameter) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.CLASS_COLLECTS:
				sequence_ClassCollects(context, (ClassCollects) semanticObject); 
				return; 
			case MetamodeltestPackage.CLASS_CONTAINEE:
				sequence_ClassContainee(context, (ClassContainee) semanticObject); 
				return; 
			case MetamodeltestPackage.CLASS_FILTER:
				sequence_ClassFilter(context, (ClassFilter) semanticObject); 
				return; 
			case MetamodeltestPackage.CLASS_REACHED_BY:
				sequence_ClassReachedBy(context, (ClassReachedBy) semanticObject); 
				return; 
			case MetamodeltestPackage.CLASS_REACHES:
				sequence_ClassReaches(context, (ClassReaches) semanticObject); 
				return; 
			case MetamodeltestPackage.CLASS_SELECTOR:
				if(context == grammarAccess.getClassSelectorRule()) {
					sequence_ClassSelector(context, (ClassSelector) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getMainClassSelectorRule() ||
				   context == grammarAccess.getSelectorRule()) {
					sequence_MainClassSelector(context, (ClassSelector) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getParameterClassSetValueSelectorRule()) {
					sequence_ParameterClassSetValueSelector(context, (ClassSelector) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.CONT_LEAF:
				sequence_ContLeaf(context, (ContLeaf) semanticObject); 
				return; 
			case MetamodeltestPackage.CONT_ROOT:
				sequence_ContRoot(context, (ContRoot) semanticObject); 
				return; 
			case MetamodeltestPackage.CONTAINMENT_PATH:
				sequence_ContainmentPath(context, (ContainmentPath) semanticObject); 
				return; 
			case MetamodeltestPackage.CONTAINMENT_REFERENCE:
				sequence_ContainmentReference(context, (ContainmentReference) semanticObject); 
				return; 
			case MetamodeltestPackage.CONTAINS:
				sequence_Contains(context, (Contains) semanticObject); 
				return; 
			case MetamodeltestPackage.CYCLIC_PATH:
				sequence_CyclicPath(context, (CyclicPath) semanticObject); 
				return; 
			case MetamodeltestPackage.ELEMENT_FILTER:
				sequence_ElementFilter(context, (ElementFilter) semanticObject); 
				return; 
			case MetamodeltestPackage.ELEMENT_SELECTOR:
				if(context == grammarAccess.getElementSelectorRule()) {
					sequence_ElementSelector(context, (ElementSelector) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getMainElementSelectorRule() ||
				   context == grammarAccess.getSelectorRule()) {
					sequence_MainElementSelector(context, (ElementSelector) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getParameterElementSetValueSelectorRule()) {
					sequence_ParameterElementSetValueSelector(context, (ElementSelector) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.EVERY:
				sequence_Every(context, (Every) semanticObject); 
				return; 
			case MetamodeltestPackage.EXISTANCE:
				sequence_Existance(context, (Existance) semanticObject); 
				return; 
			case MetamodeltestPackage.FEATURE_CONTAINMENT:
				sequence_FeatureContainment(context, (FeatureContainment) semanticObject); 
				return; 
			case MetamodeltestPackage.FEATURE_FILTER:
				sequence_FeatureFilter(context, (FeatureFilter) semanticObject); 
				return; 
			case MetamodeltestPackage.FEATURE_MULTIPLICITY:
				sequence_FeatureMultiplicity(context, (FeatureMultiplicity) semanticObject); 
				return; 
			case MetamodeltestPackage.FEATURE_SELECTOR:
				if(context == grammarAccess.getFeatureSelectorRule()) {
					sequence_FeatureSelector(context, (FeatureSelector) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getMainFeatureSelectorRule() ||
				   context == grammarAccess.getSelectorRule()) {
					sequence_MainFeatureSelector(context, (FeatureSelector) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getParameterFeatureSetValueSelectorRule()) {
					sequence_ParameterFeatureSetValueSelector(context, (FeatureSelector) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case MetamodeltestPackage.INH_LEAF:
				sequence_InhLeaf(context, (InhLeaf) semanticObject); 
				return; 
			case MetamodeltestPackage.INH_ROOT:
				sequence_InhRoot(context, (InhRoot) semanticObject); 
				return; 
			case MetamodeltestPackage.INHERITED_FEATURE:
				sequence_InheritedFeature(context, (InheritedFeature) semanticObject); 
				return; 
			case MetamodeltestPackage.INTEGER_PARAMETER:
				sequence_IntegerParameter(context, (IntegerParameter) semanticObject); 
				return; 
			case MetamodeltestPackage.IS_SUB_TO:
				sequence_IsSubTo(context, (IsSubTo) semanticObject); 
				return; 
			case MetamodeltestPackage.IS_SUPER_TO:
				sequence_IsSuperTo(context, (IsSuperTo) semanticObject); 
				return; 
			case MetamodeltestPackage.LENGTH:
				sequence_Length(context, (Length) semanticObject); 
				return; 
			case MetamodeltestPackage.LESS_THAN:
				sequence_LessThan(context, (LessThan) semanticObject); 
				return; 
			case MetamodeltestPackage.LIBRARY_ASSERTION_CALL:
				if(context == grammarAccess.getAssertionCallRule()) {
					sequence_AssertionCall_LibraryAssertionCall(context, (LibraryAssertionCall) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getLibraryAssertionCallRule()) {
					sequence_LibraryAssertionCall(context, (LibraryAssertionCall) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.LITERAL:
				sequence_Literal(context, (Literal) semanticObject); 
				return; 
			case MetamodeltestPackage.META_MODEL_TEST:
				sequence_MetaModelTest(context, (MetaModelTest) semanticObject); 
				return; 
			case MetamodeltestPackage.MORE_THAN:
				sequence_MoreThan(context, (MoreThan) semanticObject); 
				return; 
			case MetamodeltestPackage.NAMED:
				sequence_Named_Impl(context, (Named) semanticObject); 
				return; 
			case MetamodeltestPackage.NAMED_AFTER:
				sequence_NamedAfter(context, (NamedAfter) semanticObject); 
				return; 
			case MetamodeltestPackage.NONE:
				sequence_None(context, (None) semanticObject); 
				return; 
			case MetamodeltestPackage.NOUN:
				sequence_PartNoun(context, (Noun) semanticObject); 
				return; 
			case MetamodeltestPackage.NUMBER:
				sequence_Number_Impl(context, (metamodeltest.Number) semanticObject); 
				return; 
			case MetamodeltestPackage.OCL_EXPRESSION:
				sequence_OCLExpression(context, (OCLExpression) semanticObject); 
				return; 
			case MetamodeltestPackage.OPPOSITE_TO:
				sequence_OppositeTo(context, (OppositeTo) semanticObject); 
				return; 
			case MetamodeltestPackage.OR_QUALIFIER:
				if(context == grammarAccess.getAttributeOrRule() ||
				   context == grammarAccess.getAttributeQualifierRule()) {
					sequence_AttributeOr(context, (OrQualifier) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getClassOrRule() ||
				   context == grammarAccess.getClassQualifierRule()) {
					sequence_ClassOr(context, (OrQualifier) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getElementOrRule() ||
				   context == grammarAccess.getElementQualifierRule()) {
					sequence_ElementOr(context, (OrQualifier) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getFeatureOrRule() ||
				   context == grammarAccess.getFeatureQualifierRule()) {
					sequence_FeatureOr(context, (OrQualifier) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getReferenceOrRule() ||
				   context == grammarAccess.getReferenceQualifierRule()) {
					sequence_ReferenceOr(context, (OrQualifier) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.PARAMETER_ELEMENT_SET_VALUE:
				sequence_ParameterElementSetValue(context, (ParameterElementSetValue) semanticObject); 
				return; 
			case MetamodeltestPackage.PARAMETER_STRING_VALUE:
				sequence_ParameterStringValue(context, (ParameterStringValue) semanticObject); 
				return; 
			case MetamodeltestPackage.PATH_AND:
				sequence_PathAnd(context, (PathAnd) semanticObject); 
				return; 
			case MetamodeltestPackage.PATH_FILTER:
				sequence_PathFilter(context, (PathFilter) semanticObject); 
				return; 
			case MetamodeltestPackage.PATH_OR:
				sequence_PathOr(context, (PathOr) semanticObject); 
				return; 
			case MetamodeltestPackage.PATH_SELECTOR:
				sequence_MainPathSelector(context, (PathSelector) semanticObject); 
				return; 
			case MetamodeltestPackage.PATH_SOURCE:
				sequence_PathSource(context, (PathSource) semanticObject); 
				return; 
			case MetamodeltestPackage.PATH_TARGET:
				sequence_PathTarget(context, (PathTarget) semanticObject); 
				return; 
			case MetamodeltestPackage.PHRASE_NAMED:
				if(context == grammarAccess.getPhraseNamedEndRule()) {
					sequence_PhraseNamedEnd(context, (PhraseNamed) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getPhraseNamedStartRule()) {
					sequence_PhraseNamedStart(context, (PhraseNamed) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getAttributeBaseQualifierRule() ||
				   context == grammarAccess.getAttributeQualifierRule() ||
				   context == grammarAccess.getClassBaseQualifierRule() ||
				   context == grammarAccess.getClassQualifierRule() ||
				   context == grammarAccess.getElementBaseQualifierRule() ||
				   context == grammarAccess.getElementQualifierRule() ||
				   context == grammarAccess.getFeatureBaseQualifierRule() ||
				   context == grammarAccess.getFeatureQualifierRule() ||
				   context == grammarAccess.getPhraseNamedRule() ||
				   context == grammarAccess.getReferenceBaseQualifierRule() ||
				   context == grammarAccess.getReferenceQualifierRule()) {
					sequence_PhraseNamed(context, (PhraseNamed) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.PREFIX:
				sequence_Prefix(context, (Prefix) semanticObject); 
				return; 
			case MetamodeltestPackage.REFERENCE_CONTAINMENT:
				sequence_ReferenceContainment(context, (ReferenceContainment) semanticObject); 
				return; 
			case MetamodeltestPackage.REFERENCE_FILTER:
				sequence_ReferenceFilter(context, (ReferenceFilter) semanticObject); 
				return; 
			case MetamodeltestPackage.REFERENCE_SELECTOR:
				if(context == grammarAccess.getMainReferenceSelectorRule() ||
				   context == grammarAccess.getSelectorRule()) {
					sequence_MainReferenceSelector(context, (ReferenceSelector) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getParameterReferenceSetValueSelectorRule()) {
					sequence_ParameterReferenceSetValueSelector(context, (ReferenceSelector) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getReferenceSelectorRule()) {
					sequence_ReferenceSelector(context, (ReferenceSelector) semanticObject); 
					return; 
				}
				else break;
			case MetamodeltestPackage.SELF_INHERITANCE:
				sequence_SelfInheritance(context, (SelfInheritance) semanticObject); 
				return; 
			case MetamodeltestPackage.SOME:
				sequence_Some(context, (Some) semanticObject); 
				return; 
			case MetamodeltestPackage.SOURCE_CLASS:
				sequence_SourceClass(context, (SourceClass) semanticObject); 
				return; 
			case MetamodeltestPackage.STEP_CLASS:
				sequence_PathStepClass(context, (StepClass) semanticObject); 
				return; 
			case MetamodeltestPackage.STRICT_NUMBER:
				sequence_StrictNumber(context, (StrictNumber) semanticObject); 
				return; 
			case MetamodeltestPackage.STRING_PARAMETER:
				sequence_StringParameter(context, (StringParameter) semanticObject); 
				return; 
			case MetamodeltestPackage.SUFFIX:
				sequence_Suffix(context, (Suffix) semanticObject); 
				return; 
			case MetamodeltestPackage.SYNONYM:
				sequence_PartSynonym(context, (Synonym) semanticObject); 
				return; 
			case MetamodeltestPackage.TARGET_CLASS:
				sequence_TargetClass(context, (TargetClass) semanticObject); 
				return; 
			case MetamodeltestPackage.TRIVIAL_STRING:
				sequence_TrivialString(context, (TrivialString) semanticObject); 
				return; 
			case MetamodeltestPackage.TYPED:
				sequence_Typed(context, (Typed) semanticObject); 
				return; 
			case MetamodeltestPackage.USER_DEFINED_PARAMETER:
				sequence_ParameterDefinition(context, (UserDefinedParameter) semanticObject); 
				return; 
			case MetamodeltestPackage.VERB:
				sequence_PartVerb(context, (Verb) semanticObject); 
				return; 
			case MetamodeltestPackage.WITH_INHERITANCE_PATH:
				sequence_WithInheritancePath(context, (WithInheritancePath) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (value?=Negative?)
	 */
	protected void sequence_AbsoluteParameter(EObject context, BooleanParameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative?)
	 */
	protected void sequence_Abstraction(EObject context, Abstraction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? name=StringParameter?)
	 */
	protected void sequence_Annotated(EObject context, Annotated semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_Annotation(EObject context, Annotation semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.ANNOTATION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.ANNOTATION__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAnnotationAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (description=EString? annotations+=Annotation* selector=Selector OCLcomparison=OCLExpression?)
	 */
	protected void sequence_AssertionCall_ExplicitAssertion(EObject context, Assertion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         description=EString? 
	 *         annotations+=Annotation* 
	 *         referencedAssertion=[AssertionDefinition|EString] 
	 *         (parameters+=ParameterValue parameters+=ParameterValue*)? 
	 *         OCLcomparison=OCLExpression?
	 *     )
	 */
	protected void sequence_AssertionCall_LibraryAssertionCall(EObject context, LibraryAssertionCall semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (description=EString? name=EString assertion=Assertion)
	 */
	protected void sequence_AssertionDefinition(EObject context, AssertionDefinition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (description=EString? name=EString definitions+=AssertionDefinition*)
	 */
	protected void sequence_AssertionLibrary(EObject context, AssertionLibrary semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (description=EString? annotations+=Annotation* (metamodelURI=EString | dirURI=EString)? assertions+=AssertionCall assertions+=AssertionCall*)
	 */
	protected void sequence_AssertionTest(EObject context, AssertionTest semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     selector=Selector
	 */
	protected void sequence_Assertion(EObject context, Assertion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (children+=AttributeQualifier children+=AttributeQualifier*)
	 */
	protected void sequence_AttributeAnd(EObject context, AndQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? byInheritance=BooleanParameter? attSels+=AttributeSelector)
	 */
	protected void sequence_AttributeContainment(EObject context, AttributeContainment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     qualifier=AttributeQualifier
	 */
	protected void sequence_AttributeFilter(EObject context, AttributeFilter semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.FILTER__QUALIFIER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.FILTER__QUALIFIER));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getAttributeFilterAccess().getQualifierAttributeQualifierParserRuleCall_0(), semanticObject.getQualifier());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (children+=AttributeQualifier children+=AttributeQualifier*)
	 */
	protected void sequence_AttributeOr(EObject context, OrQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier attributeFilter=AttributeFilter?)
	 */
	protected void sequence_AttributeSelector(EObject context, AttributeSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value?=Negative
	 */
	protected void sequence_BooleanParameter(EObject context, BooleanParameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (children+=ClassQualifier children+=ClassQualifier*)
	 */
	protected void sequence_ClassAnd(EObject context, AndQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         negative?=Negative? 
	 *         (
	 *             (jumps=Length | containment=CompositionParameter | byInheritance=BooleanParameter? | strict=StrictParameter) 
	 *             (jumps=Length | containment=CompositionParameter | byInheritance=BooleanParameter? | strict=StrictParameter)*
	 *         )? 
	 *         collectedMult=Number 
	 *         classSels+=ClassSelector
	 *     )
	 */
	protected void sequence_ClassCollects(EObject context, ClassCollects semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? byInheritance=BooleanParameter? classSel=ClassSelector)
	 */
	protected void sequence_ClassContainee(EObject context, ClassContainee semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     qualifier=ClassQualifier
	 */
	protected void sequence_ClassFilter(EObject context, ClassFilter semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.FILTER__QUALIFIER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.FILTER__QUALIFIER));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getClassFilterAccess().getQualifierClassQualifierParserRuleCall_0(), semanticObject.getQualifier());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (children+=ClassQualifier children+=ClassQualifier*)
	 */
	protected void sequence_ClassOr(EObject context, OrQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         negative?=Negative? 
	 *         (
	 *             (jumps=Length | containment=CompositionParameter | byInheritance=BooleanParameter? | strict=StrictParameter) 
	 *             (jumps=Length | containment=CompositionParameter | byInheritance=BooleanParameter? | strict=StrictParameter)*
	 *         )? 
	 *         classSels+=ClassSelector
	 *     )
	 */
	protected void sequence_ClassReachedBy(EObject context, ClassReachedBy semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         negative?=Negative? 
	 *         (
	 *             (jumps=Length | containment=CompositionParameter | byInheritance=BooleanParameter? | strict=StrictParameter) 
	 *             (jumps=Length | containment=CompositionParameter | byInheritance=BooleanParameter? | strict=StrictParameter)*
	 *         )? 
	 *         classSels+=ClassSelector
	 *     )
	 */
	protected void sequence_ClassReaches(EObject context, ClassReaches semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier classFilter=ClassFilter?)
	 */
	protected void sequence_ClassSelector(EObject context, ClassSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (value?=Negative?)
	 */
	protected void sequence_CompositionParameter(EObject context, BooleanParameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative?)
	 */
	protected void sequence_ContLeaf(EObject context, ContLeaf semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? absolute=AbsoluteParameter?)
	 */
	protected void sequence_ContRoot(EObject context, ContRoot semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative?)
	 */
	protected void sequence_ContainmentPath(EObject context, ContainmentPath semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative?)
	 */
	protected void sequence_ContainmentReference(EObject context, ContainmentReference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? (case=Case | name=StringParameter | wordNature=WordNature))
	 */
	protected void sequence_Contains(EObject context, Contains semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative?)
	 */
	protected void sequence_CyclicPath(EObject context, CyclicPath semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (children+=ElementQualifier children+=ElementQualifier*)
	 */
	protected void sequence_ElementAnd(EObject context, AndQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     qualifier=ElementQualifier
	 */
	protected void sequence_ElementFilter(EObject context, ElementFilter semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.FILTER__QUALIFIER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.FILTER__QUALIFIER));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getElementFilterAccess().getQualifierElementQualifierParserRuleCall_0(), semanticObject.getQualifier());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (children+=ElementQualifier children+=ElementQualifier*)
	 */
	protected void sequence_ElementOr(EObject context, OrQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier elementFilter=ElementFilter?)
	 */
	protected void sequence_ElementSelector(EObject context, ElementSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (not?='not'?)
	 */
	protected void sequence_Every(EObject context, Every semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative?)
	 */
	protected void sequence_Existance(EObject context, Existance semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (description=EString? annotations+=Annotation* selector=Selector)
	 */
	protected void sequence_ExplicitAssertion(EObject context, Assertion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (children+=FeatureQualifier children+=FeatureQualifier*)
	 */
	protected void sequence_FeatureAnd(EObject context, AndQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? byInheritance=BooleanParameter? featSels+=FeatureSelector)
	 */
	protected void sequence_FeatureContainment(EObject context, FeatureContainment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     qualifier=FeatureQualifier
	 */
	protected void sequence_FeatureFilter(EObject context, FeatureFilter semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.FILTER__QUALIFIER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.FILTER__QUALIFIER));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getFeatureFilterAccess().getQualifierFeatureQualifierParserRuleCall_0(), semanticObject.getQualifier());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? (min=MultiplicityNumber | max=MultiplicityNumber | (min=MultiplicityNumber max=MultiplicityNumber)))
	 */
	protected void sequence_FeatureMultiplicity(EObject context, FeatureMultiplicity semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (children+=FeatureQualifier children+=FeatureQualifier*)
	 */
	protected void sequence_FeatureOr(EObject context, OrQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier featureFilter=FeatureFilter?)
	 */
	protected void sequence_FeatureSelector(EObject context, FeatureSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     definitions+=AssertionDefinition+
	 */
	protected void sequence_FeaturedAssertionLibrary(EObject context, AssertionLibrary semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     importURI=STRING
	 */
	protected void sequence_Import(EObject context, Import semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.IMPORT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.IMPORT__IMPORT_URI));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative?)
	 */
	protected void sequence_InhLeaf(EObject context, InhLeaf semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative?)
	 */
	protected void sequence_InhRoot(EObject context, InhRoot semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? classSel=ClassSelector?)
	 */
	protected void sequence_InheritedFeature(EObject context, InheritedFeature semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (value=EInt | (parameterDefinition=ParameterDefinition value=EInt?) | parameterReuse=[UserDefinedParameter|ID])
	 */
	protected void sequence_IntegerParameter(EObject context, IntegerParameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         negative?=Negative? 
	 *         ((length=Length | paths=Length | orEqual=OrEqualParameter) (length=Length | paths=Length | orEqual=OrEqualParameter)*)? 
	 *         classSels=ClassSelector
	 *     )
	 */
	protected void sequence_IsSubTo(EObject context, IsSubTo semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         negative?=Negative? 
	 *         ((length=Length | paths=Length | orEqual=OrEqualParameter) (length=Length | paths=Length | orEqual=OrEqualParameter)*)? 
	 *         classSels=ClassSelector
	 *     )
	 */
	protected void sequence_IsSuperTo(EObject context, IsSuperTo semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (min=IntegerParameter max=IntegerParameter?)
	 */
	protected void sequence_Length(EObject context, Length semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (n=IntegerParameter orEqual?=']'?)
	 */
	protected void sequence_LessThan(EObject context, LessThan semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         description=EString? 
	 *         annotations+=Annotation* 
	 *         referencedAssertion=[AssertionDefinition|EString] 
	 *         (parameters+=ParameterValue parameters+=ParameterValue*)?
	 *     )
	 */
	protected void sequence_LibraryAssertionCall(EObject context, LibraryAssertionCall semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     literal=StringParameter
	 */
	protected void sequence_Literal(EObject context, Literal semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.LITERAL__LITERAL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.LITERAL__LITERAL));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getLiteralAccess().getLiteralStringParameterParserRuleCall_1_0(), semanticObject.getLiteral());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier attributeFilter=AttributeFilter? attributeConditioner=AttributeFilter)
	 */
	protected void sequence_MainAttributeSelector(EObject context, AttributeSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier classFilter=ClassFilter? classConditioner=ClassFilter)
	 */
	protected void sequence_MainClassSelector(EObject context, ClassSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier elementFilter=ElementFilter? elementConditioner=ElementFilter)
	 */
	protected void sequence_MainElementSelector(EObject context, ElementSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier featureFilter=FeatureFilter? featureConditioner=FeatureFilter)
	 */
	protected void sequence_MainFeatureSelector(EObject context, FeatureSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier pathFilter=PathFilter? pathConditioner=PathFilter)
	 */
	protected void sequence_MainPathSelector(EObject context, PathSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier referenceFilter=ReferenceFilter? referenceConditioner=ReferenceFilter)
	 */
	protected void sequence_MainReferenceSelector(EObject context, ReferenceSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     library=AssertionLibrary
	 */
	protected void sequence_MetaModelTest(EObject context, MetaModelTest semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (orEqual?='['? n=IntegerParameter and=LessThan?)
	 */
	protected void sequence_MoreThan(EObject context, MoreThan semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         negative?=Negative? 
	 *         (elementSels=AttributeSelector | elementSels=ReferenceSelector | elementSels=ClassSelector | elementSels=ElementSelector | elementSels=FeatureSelector)
	 *     )
	 */
	protected void sequence_NamedAfter(EObject context, NamedAfter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? (name=StringParameter | case=Case | wordNature=WordNature | size=Length))
	 */
	protected void sequence_Named_Impl(EObject context, Named semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {None}
	 */
	protected void sequence_None(EObject context, None semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     n=IntegerParameter
	 */
	protected void sequence_Number_Impl(EObject context, metamodeltest.Number semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.NUMBER__N) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.NUMBER__N));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getNumber_ImplAccess().getNIntegerParameterParserRuleCall_0(), semanticObject.getN());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     expression=EString
	 */
	protected void sequence_OCLExpression(EObject context, OCLExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.OCL_EXPRESSION__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.OCL_EXPRESSION__EXPRESSION));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getOCLExpressionAccess().getExpressionEStringParserRuleCall_2_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? refSel=ReferenceSelector)
	 */
	protected void sequence_OppositeTo(EObject context, OppositeTo semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (value?=Negative?)
	 */
	protected void sequence_OrEqualParameter(EObject context, BooleanParameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((quantifier=Every | quantifier=Some) attributeFilter=AttributeFilter?)
	 */
	protected void sequence_ParameterAttributeSetValueSelector(EObject context, AttributeSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((quantifier=Every | quantifier=Some) classFilter=ClassFilter?)
	 */
	protected void sequence_ParameterClassSetValueSelector(EObject context, ClassSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=EString description=EString)
	 */
	protected void sequence_ParameterDefinition(EObject context, UserDefinedParameter semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.USER_DEFINED_PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.USER_DEFINED_PARAMETER__NAME));
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.USER_DEFINED_PARAMETER__DESCRIPTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.USER_DEFINED_PARAMETER__DESCRIPTION));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getParameterDefinitionAccess().getNameEStringParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getParameterDefinitionAccess().getDescriptionEStringParserRuleCall_2_0(), semanticObject.getDescription());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     ((quantifier=Every | quantifier=Some) elementFilter=ElementFilter?)
	 */
	protected void sequence_ParameterElementSetValueSelector(EObject context, ElementSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         paramDefinition=[UserDefinedParameter|EString] 
	 *         (
	 *             selector=ParameterElementSetValueSelector | 
	 *             selector=ParameterClassSetValueSelector | 
	 *             selector=ParameterFeatureSetValueSelector | 
	 *             selector=ParameterAttributeSetValueSelector | 
	 *             selector=ParameterReferenceSetValueSelector
	 *         )
	 *     )
	 */
	protected void sequence_ParameterElementSetValue(EObject context, ParameterElementSetValue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((quantifier=Every | quantifier=Some) featureFilter=FeatureFilter?)
	 */
	protected void sequence_ParameterFeatureSetValueSelector(EObject context, FeatureSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     ((quantifier=Every | quantifier=Some) referenceFilter=ReferenceFilter?)
	 */
	protected void sequence_ParameterReferenceSetValueSelector(EObject context, ReferenceSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (paramDefinition=[UserDefinedParameter|EString] value=EString)
	 */
	protected void sequence_ParameterStringValue(EObject context, ParameterStringValue semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.PARAMETER_VALUE__PARAM_DEFINITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.PARAMETER_VALUE__PARAM_DEFINITION));
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.PARAMETER_STRING_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.PARAMETER_STRING_VALUE__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getParameterStringValueAccess().getParamDefinitionUserDefinedParameterEStringParserRuleCall_0_0_1(), semanticObject.getParamDefinition());
		feeder.accept(grammarAccess.getParameterStringValueAccess().getValueEStringParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     {Adjective}
	 */
	protected void sequence_PartAdjective(EObject context, Adjective semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (num=GrammaticalNumber?)
	 */
	protected void sequence_PartNoun(EObject context, Noun semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=StringParameter
	 */
	protected void sequence_PartSynonym(EObject context, Synonym semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {Verb}
	 */
	protected void sequence_PartVerb(EObject context, Verb semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (children+=PathQualifier children+=PathQualifier*)
	 */
	protected void sequence_PathAnd(EObject context, PathAnd semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     pathQualifier=PathQualifier
	 */
	protected void sequence_PathFilter(EObject context, PathFilter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (children+=PathQualifier children+=PathQualifier*)
	 */
	protected void sequence_PathOr(EObject context, PathOr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? classSels=ClassSelector)
	 */
	protected void sequence_PathSource(EObject context, PathSource semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? classSels=ClassSelector)
	 */
	protected void sequence_PathStepClass(EObject context, StepClass semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? classSels=ClassSelector)
	 */
	protected void sequence_PathTarget(EObject context, PathTarget semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (words+=NamePart words+=NamePart*)
	 */
	protected void sequence_PhraseNamedEnd(EObject context, PhraseNamed semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (words+=NamePart words+=NamePart*)
	 */
	protected void sequence_PhraseNamedStart(EObject context, PhraseNamed semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (
	 *         negative?=Negative? 
	 *         (
	 *             camelized?='camel-phrase' | 
	 *             pascal?='pascal-phrase' | 
	 *             ((camelized?='camel-phrase' | pascal?='pascal-phrase')? words+=NamePart words+=NamePart*) | 
	 *             ((camelized?='camel-phrase' | pascal?='pascal-phrase')? start=PhraseNamedStart) | 
	 *             ((camelized?='camel-phrase' | pascal?='pascal-phrase')? end=PhraseNamedEnd) | 
	 *             ((camelized?='camel-phrase' | pascal?='pascal-phrase')? start=PhraseNamedStart end=PhraseNamedEnd)
	 *         )
	 *     )
	 */
	protected void sequence_PhraseNamed(EObject context, PhraseNamed semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? (case=Case | name=StringParameter | wordNature=WordNature))
	 */
	protected void sequence_Prefix(EObject context, Prefix semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (children+=ReferenceQualifier children+=ReferenceQualifier*)
	 */
	protected void sequence_ReferenceAnd(EObject context, AndQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? byInheritance=BooleanParameter? refSels+=ReferenceSelector)
	 */
	protected void sequence_ReferenceContainment(EObject context, ReferenceContainment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     qualifier=ReferenceQualifier
	 */
	protected void sequence_ReferenceFilter(EObject context, ReferenceFilter semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.FILTER__QUALIFIER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.FILTER__QUALIFIER));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getReferenceFilterAccess().getQualifierReferenceQualifierParserRuleCall_0(), semanticObject.getQualifier());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (children+=ReferenceQualifier children+=ReferenceQualifier*)
	 */
	protected void sequence_ReferenceOr(EObject context, OrQualifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (quantifier=Quantifier referenceFilter=ReferenceFilter?)
	 */
	protected void sequence_ReferenceSelector(EObject context, ReferenceSelector semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (((length=Length? paths=Length) | (paths=Length? length=Length))?)
	 */
	protected void sequence_SelfInheritance(EObject context, SelfInheritance semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {Some}
	 */
	protected void sequence_Some(EObject context, Some semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? byInheritance=BooleanParameter? classSel=ClassSelector)
	 */
	protected void sequence_SourceClass(EObject context, SourceClass semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     n=IntegerParameter
	 */
	protected void sequence_StrictNumber(EObject context, StrictNumber semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, MetamodeltestPackage.Literals.NUMBER__N) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, MetamodeltestPackage.Literals.NUMBER__N));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getStrictNumberAccess().getNIntegerParameterParserRuleCall_2_0(), semanticObject.getN());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (value?=Negative?)
	 */
	protected void sequence_StrictParameter(EObject context, BooleanParameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (value=EString | (parameterDefinition=ParameterDefinition value=EString?) | parameterReuse=[UserDefinedParameter|ID])
	 */
	protected void sequence_StringParameter(EObject context, StringParameter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? (case=Case | name=StringParameter | wordNature=WordNature))
	 */
	protected void sequence_Suffix(EObject context, Suffix semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? byInheritance=BooleanParameter? classSel=ClassSelector)
	 */
	protected void sequence_TargetClass(EObject context, TargetClass semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {TrivialString}
	 */
	protected void sequence_TrivialString(EObject context, TrivialString semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative? type=StringParameter)
	 */
	protected void sequence_Typed(EObject context, Typed semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (negative?=Negative?)
	 */
	protected void sequence_WithInheritancePath(EObject context, WithInheritancePath semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
}
