/*******************************************************************************
 * Copyright (c) 2015 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package metabest.test.metamodel.serializer;

import com.google.inject.Inject;
import java.util.List;
import metabest.test.metamodel.services.MBMGrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public abstract class AbstractMBMSyntacticSequencer extends AbstractSyntacticSequencer {

	protected MBMGrammarAccess grammarAccess;
	protected AbstractElementAlias match_AttributeContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q;
	protected AbstractElementAlias match_ClassCollects___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a;
	protected AbstractElementAlias match_ClassCollects___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a;
	protected AbstractElementAlias match_ClassCollects___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p;
	protected AbstractElementAlias match_ClassCollects___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q;
	protected AbstractElementAlias match_ClassContainee___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q;
	protected AbstractElementAlias match_ClassReachedBy___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a;
	protected AbstractElementAlias match_ClassReachedBy___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a;
	protected AbstractElementAlias match_ClassReachedBy___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p;
	protected AbstractElementAlias match_ClassReachedBy___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q;
	protected AbstractElementAlias match_ClassReaches___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a;
	protected AbstractElementAlias match_ClassReaches___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a;
	protected AbstractElementAlias match_ClassReaches___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p;
	protected AbstractElementAlias match_ClassReaches___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q;
	protected AbstractElementAlias match_FeatureContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q;
	protected AbstractElementAlias match_ReferenceContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q;
	protected AbstractElementAlias match_SelfInheritance_SubToKeyword_1_0_or_SuperToKeyword_1_1;
	protected AbstractElementAlias match_Some_AKeyword_1_1_or_SomeKeyword_1_0;
	protected AbstractElementAlias match_SourceClass___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q;
	protected AbstractElementAlias match_TargetClass___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (MBMGrammarAccess) access;
		match_AttributeContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getAttributeContainmentAccess().getLeftCurlyBracketKeyword_3_0()), new TokenAlias(false, false, grammarAccess.getAttributeContainmentAccess().getInhKeyword_3_2()), new TokenAlias(false, false, grammarAccess.getAttributeContainmentAccess().getRightCurlyBracketKeyword_3_3()));
		match_ClassCollects___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getClassCollectsAccess().getCommaKeyword_3_2_0_0()), new TokenAlias(false, false, grammarAccess.getClassCollectsAccess().getInhKeyword_3_2_0_1_2_1()));
		match_ClassCollects___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getClassCollectsAccess().getInhKeyword_3_2_0_1_2_1()), new TokenAlias(false, false, grammarAccess.getClassCollectsAccess().getCommaKeyword_3_2_0_0()));
		match_ClassCollects___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p = new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getClassCollectsAccess().getInhKeyword_3_2_0_1_2_1()), new TokenAlias(false, false, grammarAccess.getClassCollectsAccess().getCommaKeyword_3_2_0_0()));
		match_ClassCollects___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getClassCollectsAccess().getLeftCurlyBracketKeyword_3_0()), new TokenAlias(false, false, grammarAccess.getClassCollectsAccess().getInhKeyword_3_1_2_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getClassCollectsAccess().getCommaKeyword_3_2_0_0()), new TokenAlias(false, false, grammarAccess.getClassCollectsAccess().getInhKeyword_3_2_0_1_2_1())), new TokenAlias(false, false, grammarAccess.getClassCollectsAccess().getRightCurlyBracketKeyword_3_3()));
		match_ClassContainee___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getClassContaineeAccess().getLeftCurlyBracketKeyword_3_0()), new TokenAlias(false, false, grammarAccess.getClassContaineeAccess().getInhKeyword_3_2()), new TokenAlias(false, false, grammarAccess.getClassContaineeAccess().getRightCurlyBracketKeyword_3_3()));
		match_ClassReachedBy___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getClassReachedByAccess().getCommaKeyword_3_2_0_0()), new TokenAlias(false, false, grammarAccess.getClassReachedByAccess().getInhKeyword_3_2_0_1_2_1()));
		match_ClassReachedBy___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getClassReachedByAccess().getInhKeyword_3_2_0_1_2_1()), new TokenAlias(false, false, grammarAccess.getClassReachedByAccess().getCommaKeyword_3_2_0_0()));
		match_ClassReachedBy___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p = new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getClassReachedByAccess().getInhKeyword_3_2_0_1_2_1()), new TokenAlias(false, false, grammarAccess.getClassReachedByAccess().getCommaKeyword_3_2_0_0()));
		match_ClassReachedBy___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getClassReachedByAccess().getLeftCurlyBracketKeyword_3_0()), new TokenAlias(false, false, grammarAccess.getClassReachedByAccess().getInhKeyword_3_1_2_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getClassReachedByAccess().getCommaKeyword_3_2_0_0()), new TokenAlias(false, false, grammarAccess.getClassReachedByAccess().getInhKeyword_3_2_0_1_2_1())), new TokenAlias(false, false, grammarAccess.getClassReachedByAccess().getRightCurlyBracketKeyword_3_3()));
		match_ClassReaches___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getClassReachesAccess().getCommaKeyword_3_2_0_0()), new TokenAlias(false, false, grammarAccess.getClassReachesAccess().getInhKeyword_3_2_0_1_2_1()));
		match_ClassReaches___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getClassReachesAccess().getInhKeyword_3_2_0_1_2_1()), new TokenAlias(false, false, grammarAccess.getClassReachesAccess().getCommaKeyword_3_2_0_0()));
		match_ClassReaches___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p = new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getClassReachesAccess().getInhKeyword_3_2_0_1_2_1()), new TokenAlias(false, false, grammarAccess.getClassReachesAccess().getCommaKeyword_3_2_0_0()));
		match_ClassReaches___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getClassReachesAccess().getLeftCurlyBracketKeyword_3_0()), new TokenAlias(false, false, grammarAccess.getClassReachesAccess().getInhKeyword_3_1_2_1()), new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getClassReachesAccess().getCommaKeyword_3_2_0_0()), new TokenAlias(false, false, grammarAccess.getClassReachesAccess().getInhKeyword_3_2_0_1_2_1())), new TokenAlias(false, false, grammarAccess.getClassReachesAccess().getRightCurlyBracketKeyword_3_3()));
		match_FeatureContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getFeatureContainmentAccess().getLeftCurlyBracketKeyword_3_0()), new TokenAlias(false, false, grammarAccess.getFeatureContainmentAccess().getInhKeyword_3_2()), new TokenAlias(false, false, grammarAccess.getFeatureContainmentAccess().getRightCurlyBracketKeyword_3_3()));
		match_ReferenceContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getReferenceContainmentAccess().getLeftCurlyBracketKeyword_3_0()), new TokenAlias(false, false, grammarAccess.getReferenceContainmentAccess().getInhKeyword_3_2()), new TokenAlias(false, false, grammarAccess.getReferenceContainmentAccess().getRightCurlyBracketKeyword_3_3()));
		match_SelfInheritance_SubToKeyword_1_0_or_SuperToKeyword_1_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getSelfInheritanceAccess().getSubToKeyword_1_0()), new TokenAlias(false, false, grammarAccess.getSelfInheritanceAccess().getSuperToKeyword_1_1()));
		match_Some_AKeyword_1_1_or_SomeKeyword_1_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getSomeAccess().getAKeyword_1_1()), new TokenAlias(false, false, grammarAccess.getSomeAccess().getSomeKeyword_1_0()));
		match_SourceClass___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getSourceClassAccess().getLeftCurlyBracketKeyword_3_0()), new TokenAlias(false, false, grammarAccess.getSourceClassAccess().getInhKeyword_3_2()), new TokenAlias(false, false, grammarAccess.getSourceClassAccess().getRightCurlyBracketKeyword_3_3()));
		match_TargetClass___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getTargetClassAccess().getLeftCurlyBracketKeyword_3_0()), new TokenAlias(false, false, grammarAccess.getTargetClassAccess().getInhKeyword_3_2()), new TokenAlias(false, false, grammarAccess.getTargetClassAccess().getRightCurlyBracketKeyword_3_3()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if(ruleCall.getRule() == grammarAccess.getNegativeRule())
			return getNegativeToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * Negative returns ecore::EString:
	 * 	'!';
	 */
	protected String getNegativeToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "!";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if(match_AttributeContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q.equals(syntax))
				emit_AttributeContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassCollects___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a.equals(syntax))
				emit_ClassCollects___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassCollects___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a.equals(syntax))
				emit_ClassCollects___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassCollects___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p.equals(syntax))
				emit_ClassCollects___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassCollects___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q.equals(syntax))
				emit_ClassCollects___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassContainee___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q.equals(syntax))
				emit_ClassContainee___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassReachedBy___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a.equals(syntax))
				emit_ClassReachedBy___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassReachedBy___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a.equals(syntax))
				emit_ClassReachedBy___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassReachedBy___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p.equals(syntax))
				emit_ClassReachedBy___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassReachedBy___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q.equals(syntax))
				emit_ClassReachedBy___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassReaches___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a.equals(syntax))
				emit_ClassReaches___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassReaches___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a.equals(syntax))
				emit_ClassReaches___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassReaches___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p.equals(syntax))
				emit_ClassReaches___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ClassReaches___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q.equals(syntax))
				emit_ClassReaches___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_FeatureContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q.equals(syntax))
				emit_FeatureContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_ReferenceContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q.equals(syntax))
				emit_ReferenceContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_SelfInheritance_SubToKeyword_1_0_or_SuperToKeyword_1_1.equals(syntax))
				emit_SelfInheritance_SubToKeyword_1_0_or_SuperToKeyword_1_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_Some_AKeyword_1_1_or_SomeKeyword_1_0.equals(syntax))
				emit_Some_AKeyword_1_1_or_SomeKeyword_1_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_SourceClass___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q.equals(syntax))
				emit_SourceClass___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if(match_TargetClass___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q.equals(syntax))
				emit_TargetClass___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ('{' 'inh' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'with' (ambiguity) attSels+=AttributeSelector
	 *     negative?=Negative 'with' (ambiguity) attSels+=AttributeSelector
	 */
	protected void emit_AttributeContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (',' 'inh')*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'collect' '{' 'inh' (ambiguity) strict=StrictParameter
	 *     byInheritance=BooleanParameter 'inh' (ambiguity) '}' collectedMult=Number
	 *     byInheritance=BooleanParameter 'inh' (ambiguity) strict=StrictParameter
	 *     containment=CompositionParameter (ambiguity) '}' collectedMult=Number
	 *     containment=CompositionParameter (ambiguity) strict=StrictParameter
	 *     jumps=Length (ambiguity) '}' collectedMult=Number
	 *     jumps=Length (ambiguity) strict=StrictParameter
	 *     negative?=Negative 'collect' '{' 'inh' (ambiguity) strict=StrictParameter
	 *     strict=StrictParameter (ambiguity) '}' collectedMult=Number
	 *     strict=StrictParameter (ambiguity) strict=StrictParameter
	 */
	protected void emit_ClassCollects___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('inh' ',')*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'collect' '{' 'inh' ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     (rule start) 'collect' '{' 'inh' ',' (ambiguity) byInheritance=BooleanParameter
	 *     (rule start) 'collect' '{' 'inh' ',' (ambiguity) containment=CompositionParameter
	 *     byInheritance=BooleanParameter 'inh' ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     byInheritance=BooleanParameter 'inh' ',' (ambiguity) byInheritance=BooleanParameter
	 *     byInheritance=BooleanParameter 'inh' ',' (ambiguity) containment=CompositionParameter
	 *     containment=CompositionParameter ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     containment=CompositionParameter ',' (ambiguity) byInheritance=BooleanParameter
	 *     containment=CompositionParameter ',' (ambiguity) containment=CompositionParameter
	 *     jumps=Length ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     jumps=Length ',' (ambiguity) byInheritance=BooleanParameter
	 *     jumps=Length ',' (ambiguity) containment=CompositionParameter
	 *     negative?=Negative 'collect' '{' 'inh' ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     negative?=Negative 'collect' '{' 'inh' ',' (ambiguity) byInheritance=BooleanParameter
	 *     negative?=Negative 'collect' '{' 'inh' ',' (ambiguity) containment=CompositionParameter
	 *     strict=StrictParameter ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     strict=StrictParameter ',' (ambiguity) byInheritance=BooleanParameter
	 *     strict=StrictParameter ',' (ambiguity) containment=CompositionParameter
	 */
	protected void emit_ClassCollects___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('inh' ',')+
	 *
	 * This ambiguous syntax occurs at:
	 *     byInheritance=BooleanParameter (ambiguity) 'jumps' '=' jumps=Length
	 *     byInheritance=BooleanParameter (ambiguity) byInheritance=BooleanParameter
	 *     byInheritance=BooleanParameter (ambiguity) containment=CompositionParameter
	 */
	protected void emit_ClassCollects___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('{' 'inh' (',' 'inh')* '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'collect' (ambiguity) collectedMult=Number
	 *     negative?=Negative 'collect' (ambiguity) collectedMult=Number
	 */
	protected void emit_ClassCollects___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('{' 'inh' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'owned-by' (ambiguity) classSel=ClassSelector
	 *     negative?=Negative 'owned-by' (ambiguity) classSel=ClassSelector
	 */
	protected void emit_ClassContainee___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (',' 'inh')*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'reached-from' '{' 'inh' (ambiguity) strict=StrictParameter
	 *     byInheritance=BooleanParameter 'inh' (ambiguity) '}' classSels+=ClassSelector
	 *     byInheritance=BooleanParameter 'inh' (ambiguity) strict=StrictParameter
	 *     containment=CompositionParameter (ambiguity) '}' classSels+=ClassSelector
	 *     containment=CompositionParameter (ambiguity) strict=StrictParameter
	 *     jumps=Length (ambiguity) '}' classSels+=ClassSelector
	 *     jumps=Length (ambiguity) strict=StrictParameter
	 *     negative?=Negative 'reached-from' '{' 'inh' (ambiguity) strict=StrictParameter
	 *     strict=StrictParameter (ambiguity) '}' classSels+=ClassSelector
	 *     strict=StrictParameter (ambiguity) strict=StrictParameter
	 */
	protected void emit_ClassReachedBy___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('inh' ',')*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'reached-from' '{' 'inh' ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     (rule start) 'reached-from' '{' 'inh' ',' (ambiguity) byInheritance=BooleanParameter
	 *     (rule start) 'reached-from' '{' 'inh' ',' (ambiguity) containment=CompositionParameter
	 *     byInheritance=BooleanParameter 'inh' ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     byInheritance=BooleanParameter 'inh' ',' (ambiguity) byInheritance=BooleanParameter
	 *     byInheritance=BooleanParameter 'inh' ',' (ambiguity) containment=CompositionParameter
	 *     containment=CompositionParameter ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     containment=CompositionParameter ',' (ambiguity) byInheritance=BooleanParameter
	 *     containment=CompositionParameter ',' (ambiguity) containment=CompositionParameter
	 *     jumps=Length ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     jumps=Length ',' (ambiguity) byInheritance=BooleanParameter
	 *     jumps=Length ',' (ambiguity) containment=CompositionParameter
	 *     negative?=Negative 'reached-from' '{' 'inh' ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     negative?=Negative 'reached-from' '{' 'inh' ',' (ambiguity) byInheritance=BooleanParameter
	 *     negative?=Negative 'reached-from' '{' 'inh' ',' (ambiguity) containment=CompositionParameter
	 *     strict=StrictParameter ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     strict=StrictParameter ',' (ambiguity) byInheritance=BooleanParameter
	 *     strict=StrictParameter ',' (ambiguity) containment=CompositionParameter
	 */
	protected void emit_ClassReachedBy___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('inh' ',')+
	 *
	 * This ambiguous syntax occurs at:
	 *     byInheritance=BooleanParameter (ambiguity) 'jumps' '=' jumps=Length
	 *     byInheritance=BooleanParameter (ambiguity) byInheritance=BooleanParameter
	 *     byInheritance=BooleanParameter (ambiguity) containment=CompositionParameter
	 */
	protected void emit_ClassReachedBy___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('{' 'inh' (',' 'inh')* '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'reached-from' (ambiguity) classSels+=ClassSelector
	 *     negative?=Negative 'reached-from' (ambiguity) classSels+=ClassSelector
	 */
	protected void emit_ClassReachedBy___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (',' 'inh')*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'reach' '{' 'inh' (ambiguity) strict=StrictParameter
	 *     byInheritance=BooleanParameter 'inh' (ambiguity) '}' classSels+=ClassSelector
	 *     byInheritance=BooleanParameter 'inh' (ambiguity) strict=StrictParameter
	 *     containment=CompositionParameter (ambiguity) '}' classSels+=ClassSelector
	 *     containment=CompositionParameter (ambiguity) strict=StrictParameter
	 *     jumps=Length (ambiguity) '}' classSels+=ClassSelector
	 *     jumps=Length (ambiguity) strict=StrictParameter
	 *     negative?=Negative 'reach' '{' 'inh' (ambiguity) strict=StrictParameter
	 *     strict=StrictParameter (ambiguity) '}' classSels+=ClassSelector
	 *     strict=StrictParameter (ambiguity) strict=StrictParameter
	 */
	protected void emit_ClassReaches___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('inh' ',')*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'reach' '{' 'inh' ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     (rule start) 'reach' '{' 'inh' ',' (ambiguity) byInheritance=BooleanParameter
	 *     (rule start) 'reach' '{' 'inh' ',' (ambiguity) containment=CompositionParameter
	 *     byInheritance=BooleanParameter 'inh' ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     byInheritance=BooleanParameter 'inh' ',' (ambiguity) byInheritance=BooleanParameter
	 *     byInheritance=BooleanParameter 'inh' ',' (ambiguity) containment=CompositionParameter
	 *     containment=CompositionParameter ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     containment=CompositionParameter ',' (ambiguity) byInheritance=BooleanParameter
	 *     containment=CompositionParameter ',' (ambiguity) containment=CompositionParameter
	 *     jumps=Length ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     jumps=Length ',' (ambiguity) byInheritance=BooleanParameter
	 *     jumps=Length ',' (ambiguity) containment=CompositionParameter
	 *     negative?=Negative 'reach' '{' 'inh' ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     negative?=Negative 'reach' '{' 'inh' ',' (ambiguity) byInheritance=BooleanParameter
	 *     negative?=Negative 'reach' '{' 'inh' ',' (ambiguity) containment=CompositionParameter
	 *     strict=StrictParameter ',' (ambiguity) 'jumps' '=' jumps=Length
	 *     strict=StrictParameter ',' (ambiguity) byInheritance=BooleanParameter
	 *     strict=StrictParameter ',' (ambiguity) containment=CompositionParameter
	 */
	protected void emit_ClassReaches___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('inh' ',')+
	 *
	 * This ambiguous syntax occurs at:
	 *     byInheritance=BooleanParameter (ambiguity) 'jumps' '=' jumps=Length
	 *     byInheritance=BooleanParameter (ambiguity) byInheritance=BooleanParameter
	 *     byInheritance=BooleanParameter (ambiguity) containment=CompositionParameter
	 */
	protected void emit_ClassReaches___InhKeyword_3_2_0_1_2_1_CommaKeyword_3_2_0_0__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('{' 'inh' (',' 'inh')* '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'reach' (ambiguity) classSels+=ClassSelector
	 *     negative?=Negative 'reach' (ambiguity) classSels+=ClassSelector
	 */
	protected void emit_ClassReaches___LeftCurlyBracketKeyword_3_0_InhKeyword_3_1_2_1___CommaKeyword_3_2_0_0_InhKeyword_3_2_0_1_2_1__a_RightCurlyBracketKeyword_3_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('{' 'inh' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'with' (ambiguity) featSels+=FeatureSelector
	 *     negative?=Negative 'with' (ambiguity) featSels+=FeatureSelector
	 */
	protected void emit_FeatureContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('{' 'inh' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'with' (ambiguity) refSels+=ReferenceSelector
	 *     negative?=Negative 'with' (ambiguity) refSels+=ReferenceSelector
	 */
	protected void emit_ReferenceContainment___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'sub-to' | 'super-to'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) 'itself' (rule start)
	 *     (rule start) (ambiguity) '{' 'depth' '=' length=Length
	 *     (rule start) (ambiguity) '{' 'width' '=' paths=Length
	 */
	protected void emit_SelfInheritance_SubToKeyword_1_0_or_SuperToKeyword_1_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'some' | 'a'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) (rule start)
	 */
	protected void emit_Some_AKeyword_1_1_or_SomeKeyword_1_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('{' 'inh' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'from' (ambiguity) classSel=ClassSelector
	 *     negative?=Negative 'from' (ambiguity) classSel=ClassSelector
	 */
	protected void emit_SourceClass___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('{' 'inh' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'to' (ambiguity) classSel=ClassSelector
	 *     negative?=Negative 'to' (ambiguity) classSel=ClassSelector
	 */
	protected void emit_TargetClass___LeftCurlyBracketKeyword_3_0_InhKeyword_3_2_RightCurlyBracketKeyword_3_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
