/*
 * generated by Xtext
 */
package metabest.test.fragments.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractMBFValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(EPackage.Registry.INSTANCE.getEPackage("platform:/resource/metabest.metamodels/model/test.ecore"));
	    result.add(EPackage.Registry.INSTANCE.getEPackage("platform:/resource/metabup.metaModels/model/fragments.ecore"));
	    result.add(EPackage.Registry.INSTANCE.getEPackage("platform:/metabest.metamodels/model/metamodeltest.ecore"));
	    result.add(EPackage.Registry.INSTANCE.getEPackage("platform:/resource/metabest.metamodels/model/test.ecore#//extensions"));
	    result.add(EPackage.Registry.INSTANCE.getEPackage("platform:/resource/metabest.metamodels/model/test.ecore#//checks"));
	    result.add(EPackage.Registry.INSTANCE.getEPackage("platform:/resource/metabest.metamodels/model/test.ecore#//checks/expressions"));
		return result;
	}
}
