/*
 * generated by Xtext
 */
package metabup.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import metabup.ui.internal.FragmentsActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class FragmentsExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FragmentsActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return FragmentsActivator.getInstance().getInjector(FragmentsActivator.METABUP_FRAGMENTS);
	}
	
}
