/*
 * generated by Xtext
 */
package metabest.test.fragments.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import metabest.test.fragments.ui.internal.MBFActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class MBFExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return MBFActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return MBFActivator.getInstance().getInjector(MBFActivator.METABEST_TEST_FRAGMENTS_MBF);
	}
	
}
