/*******************************************************************************
 * Copyright (c) 2015 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package metabup.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class MetamodelDSLGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class MetaModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "MetaModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cMetaModelAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cMetamodelKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Assignment cClassesAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cClassesMetaClassParserRuleCall_3_0 = (RuleCall)cClassesAssignment_3.eContents().get(0);
		private final Assignment cClassesAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cClassesMetaClassParserRuleCall_4_0 = (RuleCall)cClassesAssignment_4.eContents().get(0);
		
		//MetaModel:
		//	{MetaModel} "metamodel" name=EString classes+=MetaClass classes+=MetaClass*;
		@Override public ParserRule getRule() { return rule; }

		//{MetaModel} "metamodel" name=EString classes+=MetaClass classes+=MetaClass*
		public Group getGroup() { return cGroup; }

		//{MetaModel}
		public Action getMetaModelAction_0() { return cMetaModelAction_0; }

		//"metamodel"
		public Keyword getMetamodelKeyword_1() { return cMetamodelKeyword_1; }

		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }

		//classes+=MetaClass
		public Assignment getClassesAssignment_3() { return cClassesAssignment_3; }

		//MetaClass
		public RuleCall getClassesMetaClassParserRuleCall_3_0() { return cClassesMetaClassParserRuleCall_3_0; }

		//classes+=MetaClass*
		public Assignment getClassesAssignment_4() { return cClassesAssignment_4; }

		//MetaClass
		public RuleCall getClassesMetaClassParserRuleCall_4_0() { return cClassesMetaClassParserRuleCall_4_0; }
	}

	public class FeatureElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Feature");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cAttributeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cReferenceParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Feature:
		//	Attribute | Reference;
		@Override public ParserRule getRule() { return rule; }

		//Attribute | Reference
		public Alternatives getAlternatives() { return cAlternatives; }

		//Attribute
		public RuleCall getAttributeParserRuleCall_0() { return cAttributeParserRuleCall_0; }

		//Reference
		public RuleCall getReferenceParserRuleCall_1() { return cReferenceParserRuleCall_1; }
	}

	public class MetaClassElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "MetaClass");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cMetaClassAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cClassKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cLessThanSignKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cSupersAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final CrossReference cSupersMetaClassCrossReference_3_1_0 = (CrossReference)cSupersAssignment_3_1.eContents().get(0);
		private final RuleCall cSupersMetaClassIDTerminalRuleCall_3_1_0_1 = (RuleCall)cSupersMetaClassCrossReference_3_1_0.eContents().get(1);
		private final Group cGroup_3_2 = (Group)cGroup_3.eContents().get(2);
		private final Keyword cCommaKeyword_3_2_0 = (Keyword)cGroup_3_2.eContents().get(0);
		private final Assignment cSupersAssignment_3_2_1 = (Assignment)cGroup_3_2.eContents().get(1);
		private final CrossReference cSupersMetaClassCrossReference_3_2_1_0 = (CrossReference)cSupersAssignment_3_2_1.eContents().get(0);
		private final RuleCall cSupersMetaClassIDTerminalRuleCall_3_2_1_0_1 = (RuleCall)cSupersMetaClassCrossReference_3_2_1_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Assignment cFeaturesAssignment_5_0 = (Assignment)cGroup_5.eContents().get(0);
		private final RuleCall cFeaturesFeatureParserRuleCall_5_0_0 = (RuleCall)cFeaturesAssignment_5_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//MetaClass:
		//	{MetaClass} "class" name=EString ("<" supers+=[MetaClass] ("," supers+=[MetaClass])*)? "{" (features+=Feature ";"?)*
		//	"}";
		@Override public ParserRule getRule() { return rule; }

		//{MetaClass} "class" name=EString ("<" supers+=[MetaClass] ("," supers+=[MetaClass])*)? "{" (features+=Feature ";"?)* "}"
		public Group getGroup() { return cGroup; }

		//{MetaClass}
		public Action getMetaClassAction_0() { return cMetaClassAction_0; }

		//"class"
		public Keyword getClassKeyword_1() { return cClassKeyword_1; }

		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }

		//("<" supers+=[MetaClass] ("," supers+=[MetaClass])*)?
		public Group getGroup_3() { return cGroup_3; }

		//"<"
		public Keyword getLessThanSignKeyword_3_0() { return cLessThanSignKeyword_3_0; }

		//supers+=[MetaClass]
		public Assignment getSupersAssignment_3_1() { return cSupersAssignment_3_1; }

		//[MetaClass]
		public CrossReference getSupersMetaClassCrossReference_3_1_0() { return cSupersMetaClassCrossReference_3_1_0; }

		//ID
		public RuleCall getSupersMetaClassIDTerminalRuleCall_3_1_0_1() { return cSupersMetaClassIDTerminalRuleCall_3_1_0_1; }

		//("," supers+=[MetaClass])*
		public Group getGroup_3_2() { return cGroup_3_2; }

		//","
		public Keyword getCommaKeyword_3_2_0() { return cCommaKeyword_3_2_0; }

		//supers+=[MetaClass]
		public Assignment getSupersAssignment_3_2_1() { return cSupersAssignment_3_2_1; }

		//[MetaClass]
		public CrossReference getSupersMetaClassCrossReference_3_2_1_0() { return cSupersMetaClassCrossReference_3_2_1_0; }

		//ID
		public RuleCall getSupersMetaClassIDTerminalRuleCall_3_2_1_0_1() { return cSupersMetaClassIDTerminalRuleCall_3_2_1_0_1; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//(features+=Feature ";"?)*
		public Group getGroup_5() { return cGroup_5; }

		//features+=Feature
		public Assignment getFeaturesAssignment_5_0() { return cFeaturesAssignment_5_0; }

		//Feature
		public RuleCall getFeaturesFeatureParserRuleCall_5_0_0() { return cFeaturesFeatureParserRuleCall_5_0_0; }

		//";"?
		public Keyword getSemicolonKeyword_5_1() { return cSemicolonKeyword_5_1; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}

	public class AttributeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Attribute");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAttributeAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cAttrKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cColonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cPrimitiveTypeAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cPrimitiveTypeEStringParserRuleCall_4_0 = (RuleCall)cPrimitiveTypeAssignment_4.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cMinAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cMinINTTerminalRuleCall_6_0 = (RuleCall)cMinAssignment_6.eContents().get(0);
		private final Keyword cFullStopFullStopKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cMaxAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cMaxEIntParserRuleCall_8_0 = (RuleCall)cMaxAssignment_8.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_9 = (Keyword)cGroup.eContents().get(9);
		
		//Attribute:
		//	{Attribute} "attr" name=EString ":" primitiveType=EString "[" min=INT ".." max=EInt "]";
		@Override public ParserRule getRule() { return rule; }

		//{Attribute} "attr" name=EString ":" primitiveType=EString "[" min=INT ".." max=EInt "]"
		public Group getGroup() { return cGroup; }

		//{Attribute}
		public Action getAttributeAction_0() { return cAttributeAction_0; }

		//"attr"
		public Keyword getAttrKeyword_1() { return cAttrKeyword_1; }

		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }

		//":"
		public Keyword getColonKeyword_3() { return cColonKeyword_3; }

		//primitiveType=EString
		public Assignment getPrimitiveTypeAssignment_4() { return cPrimitiveTypeAssignment_4; }

		//EString
		public RuleCall getPrimitiveTypeEStringParserRuleCall_4_0() { return cPrimitiveTypeEStringParserRuleCall_4_0; }

		//"["
		public Keyword getLeftSquareBracketKeyword_5() { return cLeftSquareBracketKeyword_5; }

		//min=INT
		public Assignment getMinAssignment_6() { return cMinAssignment_6; }

		//INT
		public RuleCall getMinINTTerminalRuleCall_6_0() { return cMinINTTerminalRuleCall_6_0; }

		//".."
		public Keyword getFullStopFullStopKeyword_7() { return cFullStopFullStopKeyword_7; }

		//max=EInt
		public Assignment getMaxAssignment_8() { return cMaxAssignment_8; }

		//EInt
		public RuleCall getMaxEIntParserRuleCall_8_0() { return cMaxEIntParserRuleCall_8_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_9() { return cRightSquareBracketKeyword_9; }
	}

	public class ReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Reference");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cReferenceAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cRefKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cColonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cReferenceAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final CrossReference cReferenceMetaClassCrossReference_4_0 = (CrossReference)cReferenceAssignment_4.eContents().get(0);
		private final RuleCall cReferenceMetaClassIDTerminalRuleCall_4_0_1 = (RuleCall)cReferenceMetaClassCrossReference_4_0.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cMinAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cMinINTTerminalRuleCall_6_0 = (RuleCall)cMinAssignment_6.eContents().get(0);
		private final Keyword cFullStopFullStopKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cMaxAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cMaxINTTerminalRuleCall_8_0 = (RuleCall)cMaxAssignment_8.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_9 = (Keyword)cGroup.eContents().get(9);
		
		//// TODO: Not sure, but I think that it is not possible to associate ("*" with values for min/max).
		// Reference:
		//	{Reference} "ref" name=EString ":" reference=[MetaClass] "[" min=INT ".." max=INT "]";
		@Override public ParserRule getRule() { return rule; }

		//{Reference} "ref" name=EString ":" reference=[MetaClass] "[" min=INT ".." max=INT "]"
		public Group getGroup() { return cGroup; }

		//{Reference}
		public Action getReferenceAction_0() { return cReferenceAction_0; }

		//"ref"
		public Keyword getRefKeyword_1() { return cRefKeyword_1; }

		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }

		//":"
		public Keyword getColonKeyword_3() { return cColonKeyword_3; }

		//reference=[MetaClass]
		public Assignment getReferenceAssignment_4() { return cReferenceAssignment_4; }

		//[MetaClass]
		public CrossReference getReferenceMetaClassCrossReference_4_0() { return cReferenceMetaClassCrossReference_4_0; }

		//ID
		public RuleCall getReferenceMetaClassIDTerminalRuleCall_4_0_1() { return cReferenceMetaClassIDTerminalRuleCall_4_0_1; }

		//"["
		public Keyword getLeftSquareBracketKeyword_5() { return cLeftSquareBracketKeyword_5; }

		//min=INT
		public Assignment getMinAssignment_6() { return cMinAssignment_6; }

		//INT
		public RuleCall getMinINTTerminalRuleCall_6_0() { return cMinINTTerminalRuleCall_6_0; }

		//".."
		public Keyword getFullStopFullStopKeyword_7() { return cFullStopFullStopKeyword_7; }

		//max=INT
		public Assignment getMaxAssignment_8() { return cMaxAssignment_8; }

		//INT
		public RuleCall getMaxINTTerminalRuleCall_8_0() { return cMaxINTTerminalRuleCall_8_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_9() { return cRightSquareBracketKeyword_9; }
	}

	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//// TODO: Only one metaclass as type... (the metamodel suggests several)
		// EString returns ecore::EString:
		//	STRING | ID;
		@Override public ParserRule getRule() { return rule; }

		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }

		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}

	public class EIntElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "EInt");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//EInt returns ecore::EInt:
		//	"-"? INT;
		@Override public ParserRule getRule() { return rule; }

		//"-"? INT
		public Group getGroup() { return cGroup; }

		//"-"?
		public Keyword getHyphenMinusKeyword_0() { return cHyphenMinusKeyword_0; }

		//INT
		public RuleCall getINTTerminalRuleCall_1() { return cINTTerminalRuleCall_1; }
	}
	
	
	private final MetaModelElements pMetaModel;
	private final FeatureElements pFeature;
	private final MetaClassElements pMetaClass;
	private final AttributeElements pAttribute;
	private final ReferenceElements pReference;
	private final EStringElements pEString;
	private final EIntElements pEInt;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MetamodelDSLGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pMetaModel = new MetaModelElements();
		this.pFeature = new FeatureElements();
		this.pMetaClass = new MetaClassElements();
		this.pAttribute = new AttributeElements();
		this.pReference = new ReferenceElements();
		this.pEString = new EStringElements();
		this.pEInt = new EIntElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("metabup.MetamodelDSL".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//MetaModel:
	//	{MetaModel} "metamodel" name=EString classes+=MetaClass classes+=MetaClass*;
	public MetaModelElements getMetaModelAccess() {
		return pMetaModel;
	}
	
	public ParserRule getMetaModelRule() {
		return getMetaModelAccess().getRule();
	}

	//Feature:
	//	Attribute | Reference;
	public FeatureElements getFeatureAccess() {
		return pFeature;
	}
	
	public ParserRule getFeatureRule() {
		return getFeatureAccess().getRule();
	}

	//MetaClass:
	//	{MetaClass} "class" name=EString ("<" supers+=[MetaClass] ("," supers+=[MetaClass])*)? "{" (features+=Feature ";"?)*
	//	"}";
	public MetaClassElements getMetaClassAccess() {
		return pMetaClass;
	}
	
	public ParserRule getMetaClassRule() {
		return getMetaClassAccess().getRule();
	}

	//Attribute:
	//	{Attribute} "attr" name=EString ":" primitiveType=EString "[" min=INT ".." max=EInt "]";
	public AttributeElements getAttributeAccess() {
		return pAttribute;
	}
	
	public ParserRule getAttributeRule() {
		return getAttributeAccess().getRule();
	}

	//// TODO: Not sure, but I think that it is not possible to associate ("*" with values for min/max).
	// Reference:
	//	{Reference} "ref" name=EString ":" reference=[MetaClass] "[" min=INT ".." max=INT "]";
	public ReferenceElements getReferenceAccess() {
		return pReference;
	}
	
	public ParserRule getReferenceRule() {
		return getReferenceAccess().getRule();
	}

	//// TODO: Only one metaclass as type... (the metamodel suggests several)
	// EString returns ecore::EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}

	//EInt returns ecore::EInt:
	//	"-"? INT;
	public EIntElements getEIntAccess() {
		return pEInt;
	}
	
	public ParserRule getEIntRule() {
		return getEIntAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
