/*******************************************************************************
 * Copyright (c) 2015 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
/**
 *
 * $Id$
 */
package test.extensions.validation;

import metabup.metamodel.MetaClass;
import metamodeltest.Quantifier;

import test.extensions.MetaClassQualifier;

/**
 * A sample validator interface for {@link test.extensions.MetaClassSelector}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface MetaClassSelectorValidator {
	boolean validate();

	boolean validateQuantifier(Quantifier value);

	boolean validateMetaclassName(String value);

	boolean validateFilter(MetaClassQualifier value);
	boolean validateCondition(MetaClassQualifier value);
	boolean validateOnlyNewElements(boolean value);

	boolean validateMetaclass(MetaClass value);
}
