/*
 * generated by Xtext
 */
package metabup;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class FragmentsUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return metabup.ui.internal.FragmentsActivator.getInstance().getInjector("metabup.Fragments");
	}
	
}
