/*******************************************************************************
 * Copyright (c) 2015 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext
 */
package metabest.test.metamodel;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class MBMUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return metabest.test.metamodel.ui.internal.MBMActivator.getInstance().getInjector("metabest.test.metamodel.MBM");
	}
	
}
